; configuration file

; Engine Mandatory
[update_param]
period = 0

[neo4j_dashboard]
enabled = 0

; App Optional
[neo4j_db]
protocol = bolt
uri = neo4j
port = 7687
username = neo4j
password = test
connection_retry_time = 30
connection_timeout = 15
transaction_retry_time = 15
transaction_timeout = 100

[html]
template_name = ker_hybrid_custom.html

