; Sample configuration file
[database]
url = http://host.docker.internal:8005/db/data/
username = neo4j
password = test

[rdf_schema_file]
file_path = resources/base_schema.ttl

[spec_intent]
spec_intent_mapping = resources/spec_intent.json

[trob_intent]
trob_intent_mapping = resources/trob_intent.json

[faq_intent]
faq_intent_mapping = resources/faq.json

[oper_intent]
oper_intent_mapping = resources/oper_intent.json

[template_response]
template_response_mapping = resources/response_template.json

[troubleshooting]
ts_key_mapping = resources/trob_keys.json

[formula_table]
formula_table_json = resources/formula_table.json

[preference]
preference_json = resources/pref.json

[product_pref]
product_pref_json = resources/product_db.json

[product_regex]
product_regex_json = resources/product_regex.json

[spec_unit_db]
spec_unit_json = resources/spec_unit_database.json

[unit_regex]
unit_regex_json = resources/unit_regex.json

[unit_standard]
unit_standard_json = resources/unit_standization.json

[spec_key]
spec_key_json = resources/spec_key.json

[new_formula]
new_formula_json = resources/new_formula_table.json

[server_config]
port_number = 8007
ip = localhost

[image_db]
image_db_path = static