['F21*DD', 'F24*DD', 'F21*D*D', 'F24*D*D']
('세탁기 사용하기', '["세탁기"]["사용하기"]', '세탁기')
('알아두면 좋은 정보 사용하기 전 알아두기 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["사용하기 전 알아두기"]["설명"]', '알아두면 좋은 정보')
('알아두면 좋은 정보 사용하기 전 알아두기', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["사용하기 전 알아두기"]', '알아두면 좋은 정보')
('제품 점검하기 세탁 전', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["사용하기 전 알아두기"]["제품 점검하기"]["세탁 전"]', '제품 점검하기')
('제품 점검하기 세탁 후', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["사용하기 전 알아두기"]["제품 점검하기"]["세탁 후"]', '제품 점검하기')
('세탁물 점검하기 세탁 전', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["사용하기 전 알아두기"]["세탁물 점검하기"]["세탁 전"]', '세탁물 점검하기')
('세탁물 점검하기 세탁 후', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["사용하기 전 알아두기"]["세탁물 점검하기"]["세탁 후"]', '세탁물 점검하기')
('알아두면 좋은 정보 특징', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]', '알아두면 좋은 정보')
('세탁물 분류하기 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["설명"]', '세탁물 분류하기')
('세탁물 분류하기 특징', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]', '세탁물 분류하기')
('세탁하면 안되는 세탁물 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["세탁하면 안되는 세탁물"]', '세탁하면 안되는 세탁물')
('세탁망에 넣어 세탁할 의류 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["세탁망에 넣어 세탁할 의류"]["설명"]', '세탁망에 넣어 세탁할 의류')
('세탁망에 넣어 세탁할 의류 특징', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["세탁망에 넣어 세탁할 의류"]', '세탁망에 넣어 세탁할 의류')
('사전 작업이 필요한 세탁물 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["사전 작업이 필요한 세탁물"]["설명"]', '사전 작업이 필요한 세탁물')
('사전 작업이 필요한 세탁물 특징', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["사전 작업이 필요한 세탁물"]', '사전 작업이 필요한 세탁물')
('아래의 세탁물들은 세탁기로 세탁하면 수축 또는 변형될 수 있습니다. 세탁 라벨을 확인하여 세탁 시 주의하세요 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["아래의 세탁물들은 세탁기로 세탁하면 수축 또는 변형될 수 있습니다. 세탁 라벨을 확인하여 세탁 시 주의하세요"]', '아래의 세탁물들은 세탁기로 세탁하면 수축 또는 변형될 수 있습니다. 세탁 라벨을 확인하여 세탁 시 주의하세요')
('세탁기 문 사용하기 특징', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁기 문 사용하기"]', '세탁기 문 사용하기')
('세탁기 문 사용하기 절차 단계', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁기 문 사용하기"]["세탁기 문"]["사용하기"]["절차"]["단계"]', '세탁기 문')
('세탁기 문 사용하기 주의', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁기 문 사용하기"]["세탁기 문"]["사용하기"]["주의"]', '세탁기 문')
('세제 또는 섬유 유연제 사용하기 특징', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]', '세제 또는 섬유 유연제 사용하기')
('세제 또는 섬유 유연제 사용하기', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]', '세제 또는 섬유 유연제')
('세제 넣고 사용하기 특징', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["세제 넣고 사용하기"]', '세제 넣고 사용하기')
('세제 넣고 사용하기 설명', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["세제 넣고 사용하기"]["세제 넣고"]["사용하기"]["설명"]', '세제 넣고')
('세제 넣고 사용하기 절차 단계', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["세제 넣고 사용하기"]["세제 넣고"]["사용하기"]["절차"]["단계"]', '세제 넣고')
('세제 넣고 사용하기 주의', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["세제 넣고 사용하기"]["세제 넣고"]["사용하기"]["주의"]', '세제 넣고')
('섬유 유연제 넣고 사용하기 특징', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["섬유 유연제 넣고 사용하기"]', '섬유 유연제 넣고 사용하기')
('섬유 유연제 넣고 사용하기 설명', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["섬유 유연제 넣고 사용하기"]["섬유 유연제 넣고"]["사용하기"]["설명"]', '섬유 유연제 넣고')
('섬유 유연제 넣고 사용하기', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["섬유 유연제 넣고 사용하기"]["섬유 유연제 넣고"]["사용하기"]', '섬유 유연제 넣고')
('요약 설명', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["섬유 유연제 넣고 사용하기"]["섬유 유연제 넣고"]["사용하기"]["요약"]', '요약')
('섬유 유연제 넣고 사용하기 주의', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["섬유 유연제 넣고 사용하기"]["섬유 유연제 넣고"]["사용하기"]["주의"]', '섬유 유연제 넣고')
('세탁 코스 및 옵션 사용하기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]', '세탁 코스 및 옵션 사용하기')
('세탁 코스 및 옵션 사용하기', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]', '세탁 코스 및 옵션')
('기능조작부 사용하기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]', '기능조작부 사용하기')
('기능조작부 사용하기', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]', '기능조작부')
('상세 설명 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상세 설명"]', '상세 설명')
('전원 버튼 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상세 설명"]["전원 버튼"]', '전원 버튼')
('코스 선택 버튼 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상세 설명"]["코스 선택 버튼"]', '코스 선택 버튼')
('시작/일시정지 버튼 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상세 설명"]["시작/일시정지 버튼"]', '시작/일시정지 버튼')
('옵션 선택 버튼 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상세 설명"]["옵션 선택 버튼"]', '옵션 선택 버튼')
('세탁 코스 설정 변경 버튼 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상세 설명"]["세탁 코스 설정 변경 버튼"]', '세탁 코스 설정 변경 버튼')
('상태 표시창 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상세 설명"]["상태 표시창"]', '상태 표시창')
('상태 표시창 살펴보기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상태 표시창 살펴보기"]', '상태 표시창 살펴보기')
('상세 설명 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상태 표시창 살펴보기"]["상세 설명"]', '상세 설명')
('세탁 과정 표시등 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상태 표시창 살펴보기"]["상세 설명"]["세탁 과정 표시등"]', '세탁 과정 표시등')
('시간 및 알림 표시창 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상태 표시창 살펴보기"]["상세 설명"]["시간 및 알림 표시창"]', '시간 및 알림 표시창')
('AI 표시등 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상태 표시창 살펴보기"]["상세 설명"]["AI 표시등"]', 'AI 표시등')
('문잠금 표시등 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상태 표시창 살펴보기"]["상세 설명"]["문잠금 표시등"]', '문잠금 표시등')
('WihphFi 표시등 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상태 표시창 살펴보기"]["상세 설명"]["WihphFi 표시등"]', 'WihphFi 표시등')
('원격제어 표시등 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상태 표시창 살펴보기"]["상세 설명"]["원격제어 표시등"]', '원격제어 표시등')
('세탁 코스/옵션 선택하고 세탁하기 절차 단계', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스/옵션 선택하고 세탁하기"]["절차"]["단계"]', '세탁 코스/옵션 선택하고 세탁하기')
('세탁물을 분류하세요 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스/옵션 선택하고 세탁하기"]["절차"]["단계"]["단계 1"]["세탁물을 분류하세요"]["설명"]', '세탁물을 분류하세요')
('세탁물을 분류하세요 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스/옵션 선택하고 세탁하기"]["절차"]["단계"]["단계 1"]["세탁물을 분류하세요"]', '세탁물을 분류하세요')
('전원 버튼을 누르세요 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스/옵션 선택하고 세탁하기"]["절차"]["단계"]["단계 4"]["전원 버튼을 누르세요"]', '전원 버튼을 누르세요')
('세탁 코스를 선택하세요 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스/옵션 선택하고 세탁하기"]["절차"]["단계"]["단계 5"]["세탁 코스를 선택하세요"]', '세탁 코스를 선택하세요')
('세탁 코스 자세히 알아보기 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["설명"]', '세탁 코스 자세히 알아보기')
('세탁 코스 자세히 알아보기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]', '세탁 코스 자세히 알아보기')
('세탁코스 (최대용량) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]', '세탁코스 (최대용량)')
('표준 (표기 용량) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["표준 (표기 용량)"]', '표준 (표기 용량)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["표준 (표기 용량)"]["용도"]', '용도')
('일반적인 세탁을 해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["표준 (표기 용량)"]["용도"]["일반적인 세탁을 해주는 코스"]', '일반적인 세탁을 해주는 코스')
('찌든때 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["찌든때 (4 kg)"]', '찌든때 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["찌든때 (4 kg)"]["용도"]', '용도')
('물을 40hph60 ℃로 데워서 옷감을 불려 찌든 때를 제거해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["찌든때 (4 kg)"]["용도"]["물을 40hph60 ℃로 데워서 옷감을 불려 찌든 때를 제거해주는 코스"]', '물을 40hph60 ℃로 데워서 옷감을 불려 찌든 때를 제거해주는 코스')
('아기옷 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["아기옷 (4 kg)"]', '아기옷 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["아기옷 (4 kg)"]["용도"]', '용도')
('아기 옷을 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["아기옷 (4 kg)"]["용도"]["아기 옷을 세탁해주는 코스"]', '아기 옷을 세탁해주는 코스')
('알뜰삶음 (3 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알뜰삶음 (3 kg)"]', '알뜰삶음 (3 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알뜰삶음 (3 kg)"]["용도"]', '용도')
('순면, 속옷류, 아기옷을 삶는 세탁을 해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알뜰삶음 (3 kg)"]["용도"]["순면, 속옷류, 아기옷을 삶는 세탁을 해주는 코스"]', '순면, 속옷류, 아기옷을 삶는 세탁을 해주는 코스')
('기능성 의류 (3벌 이하) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["기능성 의류 (3벌 이하)"]', '기능성 의류 (3벌 이하)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["기능성 의류 (3벌 이하)"]["용도"]', '용도')
('고어텍스, 윈드 스토퍼, 쉘러, 쿨맥스와 같은 소재의 기능성 의류 세탁를 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["기능성 의류 (3벌 이하)"]["용도"]["고어텍스, 윈드 스토퍼, 쉘러, 쿨맥스와 같은 소재의 기능성 의류 세탁를 세탁해주는 코스"]', '고어텍스, 윈드 스토퍼, 쉘러, 쿨맥스와 같은 소재의 기능성 의류 세탁를 세탁해주는 코스')
('알러지케어 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알러지케어 (4 kg)"]', '알러지케어 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알러지케어 (4 kg)"]["용도"]', '용도')
('애완동물의 털, 진드기 등 알러지 발생 물질을 제거하는 데 도움을 주어 깨끗하고 청결하게 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알러지케어 (4 kg)"]["용도"]["애완동물의 털, 진드기 등 알러지 발생 물질을 제거하는 데 도움을 주어 깨끗하고 청결하게 세탁해주는 코스"]', '애완동물의 털, 진드기 등 알러지 발생 물질을 제거하는 데 도움을 주어 깨끗하고 청결하게 세탁해주는 코스')
('스팀스타일링 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (4 kg)"]', '스팀스타일링 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (4 kg)"]["용도"]', '용도')
('물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (4 kg)"]["용도"]["물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스"]["설명"]', '물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스')
('물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (4 kg)"]["용도"]["물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스"]', '물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스')
('아래와 같은 의류를 사용하세요 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (4 kg)"]["용도"]["물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스"]["아래와 같은 의류를 사용하세요"]', '아래와 같은 의류를 사용하세요')
('본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (4 kg)"]["용도"]["본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요"]["설명"]', '본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요')
('본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (4 kg)"]["용도"]["본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요"]', '본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요')
('아래와 같은 의류는 수축 또는 변형될 수 있므로 본 코스를 사용하지 마세요 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (4 kg)"]["용도"]["본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요"]["아래와 같은 의류는 수축 또는 변형될 수 있므로 본 코스를 사용하지 마세요"]', '아래와 같은 의류는 수축 또는 변형될 수 있므로 본 코스를 사용하지 마세요')
('스피드워시 (1 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스피드워시 (1 kg)"]', '스피드워시 (1 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스피드워시 (1 kg)"]["용도"]', '용도')
('오염 부위가 적은 소량의 세탁물을 빠른 시간 내에 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스피드워시 (1 kg)"]["용도"]["오염 부위가 적은 소량의 세탁물을 빠른 시간 내에 세탁해주는 코스"]', '오염 부위가 적은 소량의 세탁물을 빠른 시간 내에 세탁해주는 코스')
('조용조용 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["조용조용 (4 kg)"]', '조용조용 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["조용조용 (4 kg)"]["용도"]', '용도')
('제품의 작동 중 나는 소리를 줄여 조용하게 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["조용조용 (4 kg)"]["용도"]["제품의 작동 중 나는 소리를 줄여 조용하게 세탁해주는 코스"]', '제품의 작동 중 나는 소리를 줄여 조용하게 세탁해주는 코스')
('컬러케어 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["컬러케어 (4 kg)"]', '컬러케어 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["컬러케어 (4 kg)"]["용도"]', '용도')
('색상이 있는 의류를 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["컬러케어 (4 kg)"]["용도"]["색상이 있는 의류를 세탁해주는 코스"]', '색상이 있는 의류를 세탁해주는 코스')
('이불 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["이불 (4 kg)"]', '이불 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["이불 (4 kg)"]["용도"]', '용도')
('물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["이불 (4 kg)"]["용도"]["물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스"]', '물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스')
('이불의 부피에 따라 세탁 가능한 무게가 달라질 수 있습니다 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["이불 (4 kg)"]["용도"]["물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스"]["이불의 부피에 따라 세탁 가능한 무게가 달라질 수 있습니다"]', '이불의 부피에 따라 세탁 가능한 무게가 달라질 수 있습니다')
('물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스 주의', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["이불 (4 kg)"]["용도"]["물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스"]["주의"]', '물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스')
('란제리/울 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["란제리/울 (4 kg)"]', '란제리/울 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["란제리/울 (4 kg)"]["용도"]', '용도')
('수축이나 변형되기 쉬운 섬유, 속옷 등 섬세한 의류를 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["란제리/울 (4 kg)"]["용도"]["수축이나 변형되기 쉬운 섬유, 속옷 등 섬세한 의류를 세탁해주는 코스"]', '수축이나 변형되기 쉬운 섬유, 속옷 등 섬세한 의류를 세탁해주는 코스')
('헹굼+탈수 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["헹굼+탈수 (4 kg)"]', '헹굼+탈수 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["헹굼+탈수 (4 kg)"]["용도"]', '용도')
('헹굼과 탈수만 하고 싶을 때 사용하는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["헹굼+탈수 (4 kg)"]["용도"]["헹굼과 탈수만 하고 싶을 때 사용하는 코스"]', '헹굼과 탈수만 하고 싶을 때 사용하는 코스')
('다운로드코스 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["다운로드코스"]', '다운로드코스')
('용도 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["다운로드코스"]["용도"]', '용도')
('세탁 코스 설정 변경하기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]', '세탁 코스 설정 변경하기')
('세탁 코스 설정 변경하기', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]', '세탁 코스 설정')
('요약 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["요약"]', '요약')
('세탁 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁"]', '세탁')
('세탁물의 오염 정도에 따라 5단계(불림, 애벌세탁, 강력, 표준, 적은때)로 나누어 선택할 수 있습니다 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁"]["세탁물의 오염 정도에 따라 5단계(불림, 애벌세탁, 강력, 표준, 적은때)로 나누어 선택할 수 있습니다"]', '세탁물의 오염 정도에 따라 5단계(불림, 애벌세탁, 강력, 표준, 적은때)로 나누어 선택할 수 있습니다')
('헹굼 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["헹굼"]', '헹굼')
('헹굼 회수를 1회에서 5회까지 설정할 수 있습니다 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["헹굼"]["헹굼 회수를 1회에서 5회까지 설정할 수 있습니다"]', '헹굼 회수를 1회에서 5회까지 설정할 수 있습니다')
('탈수 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["탈수"]', '탈수')
('물온도 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["물온도"]', '물온도')
('세탁 코스 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]', '세탁 코스')
('표준 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["표준"]', '표준')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["표준"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["표준"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["표준"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["표준"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('찌든때 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["찌든때"]', '찌든때')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["찌든때"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["찌든때"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["찌든때"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["찌든때"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('아기옷 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["아기옷"]', '아기옷')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["아기옷"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["아기옷"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["아기옷"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["아기옷"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('알뜰삶음 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알뜰삶음"]', '알뜰삶음')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알뜰삶음"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알뜰삶음"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알뜰삶음"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알뜰삶음"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('기능성의류 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["기능성의류"]', '기능성의류')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["기능성의류"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["기능성의류"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["기능성의류"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["기능성의류"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('알러지케어 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알러지케어"]', '알러지케어')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알러지케어"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알러지케어"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알러지케어"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알러지케어"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('스팀스타일링 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스팀스타일링"]', '스팀스타일링')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스팀스타일링"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스팀스타일링"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스팀스타일링"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스팀스타일링"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('스피드워시 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스피드워시"]', '스피드워시')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스피드워시"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스피드워시"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스피드워시"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스피드워시"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('조용조용 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["조용조용"]', '조용조용')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["조용조용"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["조용조용"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["조용조용"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["조용조용"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('컬러케어 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["컬러케어"]', '컬러케어')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["컬러케어"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["컬러케어"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["컬러케어"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["컬러케어"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('이불 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["이불"]', '이불')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["이불"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["이불"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["이불"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["이불"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('란제리/울 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["란제리/울"]', '란제리/울')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["란제리/울"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["란제리/울"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["란제리/울"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["란제리/울"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('헹굼+탈수 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["헹굼+탈수"]', '헹굼+탈수')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["헹굼+탈수"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["헹굼+탈수"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["헹굼+탈수"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["헹굼+탈수"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('세탁 코스 설정 변경하기 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["설명"]', '세탁 코스 설정')
('세탁 옵션 자세히 알아보기 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["설명"]', '세탁 옵션 자세히 알아보기')
('세탁 옵션 자세히 알아보기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]', '세탁 옵션 자세히 알아보기')
('요약 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["요약"]', '요약')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["스팀"]["설명"]', '스팀')
('스마트케어 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["스마트케어"]["설명"]', '스마트케어')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["터보샷"]["설명"]', '터보샷')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["구김방지"]["설명"]', '구김방지')
('세탁 코스 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]', '세탁 코스')
('표준 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["표준"]', '표준')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["표준"]["스팀"]', '스팀')
('스마트케어 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["표준"]["스마트케어"]', '스마트케어')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["표준"]["터보샷"]', '터보샷')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["표준"]["구김방지"]', '구김방지')
('찌든때 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["찌든때"]["설명"]', '찌든때')
('찌든때 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["찌든때"]', '찌든때')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["찌든때"]["스팀"]', '스팀')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["찌든때"]["터보샷"]', '터보샷')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["찌든때"]["구김방지"]', '구김방지')
('아기옷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["아기옷"]["설명"]', '아기옷')
('아기옷 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["아기옷"]', '아기옷')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["아기옷"]["스팀"]', '스팀')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["아기옷"]["터보샷"]', '터보샷')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["아기옷"]["구김방지"]', '구김방지')
('알뜰삶음 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알뜰삶음"]["설명"]', '알뜰삶음')
('알뜰삶음 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알뜰삶음"]', '알뜰삶음')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알뜰삶음"]["스팀"]', '스팀')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알뜰삶음"]["터보샷"]', '터보샷')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알뜰삶음"]["구김방지"]', '구김방지')
('기능성의류 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["기능성의류"]["설명"]', '기능성의류')
('기능성의류 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["기능성의류"]', '기능성의류')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["기능성의류"]["스팀"]', '스팀')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["기능성의류"]["터보샷"]', '터보샷')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["기능성의류"]["구김방지"]', '구김방지')
('알러지케어 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알러지케어"]["설명"]', '알러지케어')
('알러지케어 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알러지케어"]', '알러지케어')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알러지케어"]["스팀"]', '스팀')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알러지케어"]["터보샷"]', '터보샷')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알러지케어"]["구김방지"]', '구김방지')
('스팀스타일링 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스팀스타일링"]["설명"]', '스팀스타일링')
('스팀스타일링 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스팀스타일링"]', '스팀스타일링')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스팀스타일링"]["스팀"]', '스팀')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스팀스타일링"]["구김방지"]', '구김방지')
('스피드워시 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스피드워시"]["설명"]', '스피드워시')
('스피드워시 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스피드워시"]', '스피드워시')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스피드워시"]["스팀"]', '스팀')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스피드워시"]["터보샷"]', '터보샷')
('조용조용 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["조용조용"]["설명"]', '조용조용')
('조용조용 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["조용조용"]', '조용조용')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["조용조용"]["구김방지"]', '구김방지')
('컬러케어 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["컬러케어"]["설명"]', '컬러케어')
('컬러케어 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["컬러케어"]', '컬러케어')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["컬러케어"]["터보샷"]', '터보샷')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["컬러케어"]["구김방지"]', '구김방지')
('이불 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["이불"]["설명"]', '이불')
('이불 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["이불"]', '이불')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["이불"]["터보샷"]', '터보샷')
('란제리/울 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["란제리/울"]', '란제리/울')
('헹굼+탈수 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["헹굼+탈수"]["설명"]', '헹굼+탈수')
('헹굼+탈수 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["헹굼+탈수"]', '헹굼+탈수')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["헹굼+탈수"]["구김방지"]', '구김방지')
('편리한 기능 사용하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]', '편리한 기능 사용하기')
('편리한 기능 사용하기', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]', '편리한 기능')
('헹굼/탈수 중 한 가지만 하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]', '헹굼/탈수 중 한 가지만 하기')
('헹굼만 하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]["단계 2"]["헹굼만 하기"]', '헹굼만 하기')
('헹굼 버튼만 누르세요 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]["단계 2"]["헹굼만 하기"]["헹굼 버튼만 누르세요"]', '헹굼 버튼만 누르세요')
('탈수만 하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]["단계 2"]["탈수만 하기"]', '탈수만 하기')
('탈수 버튼만 누르세요 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]["단계 2"]["탈수만 하기"]["탈수 버튼만 누르세요"]', '탈수 버튼만 누르세요')
('내마음 코스 설정하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["내마음 코스 설정하기"]', '내마음 코스 설정하기')
('내마음 코스 설정하기', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["내마음 코스 설정하기"]["내마음 코스"]["설정하기"]', '내마음 코스')
('요약 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["내마음 코스 설정하기"]["내마음 코스"]["설정하기"]["요약"]', '요약')
('내마음 코스를 설정하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["내마음 코스 설정하기"]["내마음 코스"]["설정하기"]["내마음 코스를 설정하기"]', '내마음 코스를 설정하기')
('내마음 코스를 설정하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["내마음 코스 설정하기"]["내마음 코스"]["설정하기"]["내마음 코스를 설정하기"]["내마음 코스를"]["설정하기"]["절차"]["단계"]', '내마음 코스를')
('내마음 코스 사용하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["내마음 코스 설정하기"]["내마음 코스"]["설정하기"]["내마음 코스 사용하기"]', '내마음 코스 사용하기')
('내마음 코스 사용하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["내마음 코스 설정하기"]["내마음 코스"]["설정하기"]["내마음 코스 사용하기"]["내마음 코스"]["사용하기"]["절차"]["단계"]', '내마음 코스')
('빨래 추가하기 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["빨래 추가하기"]["설명"]', '빨래 추가하기')
('빨래 추가하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["빨래 추가하기"]', '빨래 추가하기')
('요약 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["빨래 추가하기"]["요약"]', '요약')
('빨래 추가하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["빨래 추가하기"]["절차"]["단계"]', '빨래 추가하기')
('빨래추가 버튼을 누르세요. 제품이 작동을 멈춥니다 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["빨래 추가하기"]["절차"]["단계"]["단계 1"]["빨래추가 버튼을 누르세요. 제품이 작동을 멈춥니다"]', '빨래추가 버튼을 누르세요. 제품이 작동을 멈춥니다')
('빨래 추가하기 주의', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["빨래 추가하기"]["주의"]', '빨래 추가하기')
('예약 설정하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["예약 설정하기"]', '예약 설정하기')
('예약 설정하기 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["예약 설정하기"]["예약"]["설정하기"]["설명"]', '예약')
('예약 설정하기', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["예약 설정하기"]["예약"]["설정하기"]', '예약')
('요약 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["예약 설정하기"]["예약"]["설정하기"]["요약"]', '요약')
('예약 설정하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["예약 설정하기"]["예약"]["설정하기"]["절차"]["단계"]', '예약')
('시작/일시정지 버튼을 누르세요 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["예약 설정하기"]["예약"]["설정하기"]["절차"]["단계"]["단계 4"]["시작/일시정지 버튼을 누르세요"]', '시작/일시정지 버튼을 누르세요')
('버튼 잠금 설정/해제하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]', '버튼 잠금 설정/해제하기')
('버튼 잠금 설정', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["설정"]', '버튼 잠금')
('요약 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["설정"]["요약"]', '요약')
('버튼 잠금 기능 설정 또는 해제하기 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["설정"]["버튼 잠금 기능 설정 또는 해제하기"]["설명"]', '버튼 잠금 기능 설정 또는 해제하기')
('버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["설정"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기"]', '버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기')
('버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["설정"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션"]["변경하기"]["설명"]', '버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션')
('버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["설정"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션"]["변경하기"]["절차"]["단계"]', '버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션')
('버튼 잠금 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]', '버튼 잠금')
('해제하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["해제하기"]', '해제하기')
('요약 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["해제하기"]["요약"]', '요약')
('버튼 잠금 기능 설정 또는 해제하기 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["해제하기"]["버튼 잠금 기능 설정 또는 해제하기"]["설명"]', '버튼 잠금 기능 설정 또는 해제하기')
('버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["해제하기"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기"]', '버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기')
('버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["해제하기"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션"]["변경하기"]["설명"]', '버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션')
('버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["해제하기"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션"]["변경하기"]["절차"]["단계"]', '버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션')
('세탁기 설치하기', '["세탁기"]["설치하기"]', '세탁기')
('설치 준비하기 특징', '["세탁기"]["설치하기"]["설치 준비하기"]', '설치 준비하기')
('옮길 때 알아두기 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]', '옮길 때 알아두기')
('제품 설치 장소를 선정하세요 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["설명"]', '제품 설치 장소를 선정하세요')
('제품 설치 장소를 선정하세요 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]', '제품 설치 장소를 선정하세요')
('바닥이 단단하고 고른 장소에 설치하세요 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["바닥이 단단하고 고른 장소에 설치하세요"]', '바닥이 단단하고 고른 장소에 설치하세요')
('제품을 옮길 때는 2명 이상이 함께 옮기세요 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품을 옮길 때는 2명 이상이 함께 옮기세요"]', '제품을 옮길 때는 2명 이상이 함께 옮기세요')
('제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["설명"]', '제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요')
('제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]', '제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요')
('최대 세탁 용량 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]', '최대 세탁 용량')
('W 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["W"]', 'W')
('21 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["W"]["21 kg"]', '21 kg')
('D 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["D"]', 'D')
('21 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["D"]["21 kg"]', '21 kg')
('24 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["D"]["24 kg"]', '24 kg')
("D' 특징", '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["D\'"]', "D'")
('21 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["D\'"]["21 kg"]', '21 kg')
('24 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["D\'"]["24 kg"]', '24 kg')
('H 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["H"]', 'H')
('21 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["H"]["21 kg"]', '21 kg')
('A 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["A"]', 'A')
('21 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["A"]["21 kg"]', '21 kg')
('B 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["B"]', 'B')
('21 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["B"]["21 kg"]', '21 kg')
('C 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["C"]', 'C')
('21 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["C"]["21 kg"]', '21 kg')
('figure 1 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["figure 1"]', 'figure 1')
('옮길 때 알아두기 경고', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["경고"]', '옮길 때 알아두기')
('운송용 고정볼트 제거하기 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["운송용 고정볼트 제거하기"]', '운송용 고정볼트 제거하기')
('운송용 고정볼트 제거하기', '["세탁기"]["설치하기"]["설치 준비하기"]["운송용 고정볼트 제거하기"]["운송용 고정볼트"]["제거하기"]', '운송용 고정볼트')
('스패너를 사용하여 세탁기 뒷면의 운송용 고정볼트 4개를 제거한 후 제공되는 구멍마개[a]로 구멍을 막으세요 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["운송용 고정볼트 제거하기"]["운송용 고정볼트"]["제거하기"]["스패너를 사용하여 세탁기 뒷면의 운송용 고정볼트 4개를 제거한 후 제공되는 구멍마개[a]로 구멍을 막으세요"]["설명"]', '스패너를 사용하여 세탁기 뒷면의 운송용 고정볼트 4개를 제거한 후 제공되는 구멍마개[a]로 구멍을 막으세요')
('스패너를 사용하여 세탁기 뒷면의 운송용 고정볼트 4개를 제거한 후 제공되는 구멍마개[a]로 구멍을 막으세요 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["운송용 고정볼트 제거하기"]["운송용 고정볼트"]["제거하기"]["스패너를 사용하여 세탁기 뒷면의 운송용 고정볼트 4개를 제거한 후 제공되는 구멍마개[a]로 구멍을 막으세요"]', '스패너를 사용하여 세탁기 뒷면의 운송용 고정볼트 4개를 제거한 후 제공되는 구멍마개[a]로 구멍을 막으세요')
('접지할 때 알아두기 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["접지할 때 알아두기"]["설명"]', '접지할 때 알아두기')
('접지할 때 알아두기 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["접지할 때 알아두기"]', '접지할 때 알아두기')
('다음과 같은 장소에는 접지하지 마세요. 폭발, 화재 또는 감전의 원인이 됩니다 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["접지할 때 알아두기"]["다음과 같은 장소에는 접지하지 마세요. 폭발, 화재 또는 감전의 원인이 됩니다"]', '다음과 같은 장소에는 접지하지 마세요. 폭발, 화재 또는 감전의 원인이 됩니다')
('콘센트에 접지 단자가 있는 경우 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["접지할 때 알아두기"]["콘센트에 접지 단자가 있는 경우"]["설명"]', '콘센트에 접지 단자가 있는 경우')
('콘센트에 접지 단자가 있는 경우 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["접지할 때 알아두기"]["콘센트에 접지 단자가 있는 경우"]', '콘센트에 접지 단자가 있는 경우')
('콘센트에 접지 단자가 없는 경우 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["접지할 때 알아두기"]["콘센트에 접지 단자가 없는 경우"]', '콘센트에 접지 단자가 없는 경우')
('설치용 부자재 별매품 안내 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["설명"]', '설치용 부자재 별매품 안내')
('설치용 부자재 별매품 안내 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]', '설치용 부자재 별매품 안내')
('명칭 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]', '명칭')
('높이 조정판 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["높이 조정판"]', '높이 조정판')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["높이 조정판"]["형상"]', '형상')
('종류 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["높이 조정판"]["종류"]', '종류')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["높이 조정판"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('미끄럼 방지 시트 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["미끄럼 방지 시트"]', '미끄럼 방지 시트')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["미끄럼 방지 시트"]["형상"]', '형상')
('종류 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["미끄럼 방지 시트"]["종류"]', '종류')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["미끄럼 방지 시트"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('연장용 급수 호스 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["연장용 급수 호스"]', '연장용 급수 호스')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["연장용 급수 호스"]["형상"]', '형상')
('종류 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["연장용 급수 호스"]["종류"]', '종류')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["연장용 급수 호스"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('급수 호스 세트 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["급수 호스 세트"]', '급수 호스 세트')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["급수 호스 세트"]["형상"]', '형상')
('종류 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["급수 호스 세트"]["종류"]', '종류')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["급수 호스 세트"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('세탁기 추가 설치용 급수 호스 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["세탁기 추가 설치용 급수 호스"]', '세탁기 추가 설치용 급수 호스')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["세탁기 추가 설치용 급수 호스"]["형상"]', '형상')
('종류 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["세탁기 추가 설치용 급수 호스"]["종류"]', '종류')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["세탁기 추가 설치용 급수 호스"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('급수 호스 연결기 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["급수 호스 연결기"]', '급수 호스 연결기')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["급수 호스 연결기"]["형상"]', '형상')
('종류 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["급수 호스 연결기"]["종류"]', '종류')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["급수 호스 연결기"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('배수 호스 연결기 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["배수 호스 연결기"]', '배수 호스 연결기')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["배수 호스 연결기"]["형상"]', '형상')
('종류 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["배수 호스 연결기"]["종류"]', '종류')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["배수 호스 연결기"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('나사형 급수 호스 플러그 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["나사형 급수 호스 플러그"]', '나사형 급수 호스 플러그')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["나사형 급수 호스 플러그"]["형상"]', '형상')
('종류 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["나사형 급수 호스 플러그"]["종류"]', '종류')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["나사형 급수 호스 플러그"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('연장용 배수 호스 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["연장용 배수 호스"]', '연장용 배수 호스')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["연장용 배수 호스"]["형상"]', '형상')
('종류 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["연장용 배수 호스"]["종류"]', '종류')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["연장용 배수 호스"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('전도방지 브래킷 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["전도방지 브래킷"]', '전도방지 브래킷')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["전도방지 브래킷"]["형상"]', '형상')
('종류 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["전도방지 브래킷"]["종류"]', '종류')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["전도방지 브래킷"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('호스 연결하기 특징', '["세탁기"]["설치하기"]["호스 연결하기"]', '호스 연결하기')
('호스 연결하기', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]', '호스')
('배수 호스 설치하기 특징', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["배수 호스 설치하기"]', '배수 호스 설치하기')
('배수 호스 설치하기 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["배수 호스 설치하기"]["배수 호스"]["설치하기"]["설명"]', '배수 호스')
('배수 호스 설치하기 주의 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["배수 호스 설치하기"]["배수 호스"]["설치하기"]["주의"]["설명"]', '배수 호스')
('배수 호스 설치하기 주의', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["배수 호스 설치하기"]["배수 호스"]["설치하기"]["주의"]', '배수 호스')
('배수 호스가 잘못 연결되면 다음의 문제가 발생할 수 있습니다 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["배수 호스 설치하기"]["배수 호스"]["설치하기"]["주의"]["배수 호스가 잘못 연결되면 다음의 문제가 발생할 수 있습니다"]', '배수 호스가 잘못 연결되면 다음의 문제가 발생할 수 있습니다')
('배수 호스 설치하기', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["배수 호스 설치하기"]["배수 호스"]["설치하기"]', '배수 호스')
('두 대의 세탁기에 배수 호스 연결하기 특징', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["배수 호스 설치하기"]["배수 호스"]["설치하기"]["두 대의 세탁기에 배수 호스 연결하기"]', '두 대의 세탁기에 배수 호스 연결하기')
('두 대의 세탁기에 배수 호스 연결하기 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["배수 호스 설치하기"]["배수 호스"]["설치하기"]["두 대의 세탁기에 배수 호스 연결하기"]["두 대의 세탁기에 배수 호스"]["연결하기"]["설명"]', '두 대의 세탁기에 배수 호스')
('두 대의 세탁기에 배수 호스 연결하기', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["배수 호스 설치하기"]["배수 호스"]["설치하기"]["두 대의 세탁기에 배수 호스 연결하기"]["두 대의 세탁기에 배수 호스"]["연결하기"]', '두 대의 세탁기에 배수 호스')
('제품에 급수 호스 연결하기 특징', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["제품에 급수 호스 연결하기"]', '제품에 급수 호스 연결하기')
('제품에 급수 호스 연결하기 절차 단계', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["제품에 급수 호스 연결하기"]["제품에 급수 호스"]["연결하기"]["절차"]["단계"]', '제품에 급수 호스')
('급수 호스에 고무 패킹a이 있는지 확인하세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["제품에 급수 호스 연결하기"]["제품에 급수 호스"]["연결하기"]["절차"]["단계"]["단계 1"]["급수 호스에 고무 패킹a이 있는지 확인하세요"]', '급수 호스에 고무 패킹a이 있는지 확인하세요')
('세탁기에 급수 호스b,c를 연결하세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["제품에 급수 호스 연결하기"]["제품에 급수 호스"]["연결하기"]["절차"]["단계"]["단계 2"]["세탁기에 급수 호스b,c를 연결하세요"]', '세탁기에 급수 호스b,c를 연결하세요')
('수도꼭지에 급수 호스 연결하기 특징', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]', '수도꼭지에 급수 호스 연결하기')
('수도꼭지에 급수 호스 연결하기', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]["수도꼭지에 급수 호스"]["연결하기"]', '수도꼭지에 급수 호스')
('급수 호스 분리하기 특징', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]["수도꼭지에 급수 호스"]["연결하기"]["급수 호스 분리하기"]', '급수 호스 분리하기')
('급수 호스 분리하기 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]["수도꼭지에 급수 호스"]["연결하기"]["급수 호스 분리하기"]["급수 호스"]["분리하기"]["설명"]', '급수 호스')
('급수 호스 분리하기 절차 단계', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]["수도꼭지에 급수 호스"]["연결하기"]["급수 호스 분리하기"]["급수 호스"]["분리하기"]["절차"]["단계"]', '급수 호스')
('둥근형 수도꼭지에 급수 호스 연결하기 특징', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]["수도꼭지에 급수 호스"]["연결하기"]["둥근형 수도꼭지에 급수 호스 연결하기"]', '둥근형 수도꼭지에 급수 호스 연결하기')
('둥근형 수도꼭지에 급수 호스 연결하기 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]["수도꼭지에 급수 호스"]["연결하기"]["둥근형 수도꼭지에 급수 호스 연결하기"]["둥근형 수도꼭지에 급수 호스"]["연결하기"]["설명"]', '둥근형 수도꼭지에 급수 호스')
('둥근형 수도꼭지에 급수 호스 연결하기 절차 단계', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]["수도꼭지에 급수 호스"]["연결하기"]["둥근형 수도꼭지에 급수 호스 연결하기"]["둥근형 수도꼭지에 급수 호스"]["연결하기"]["절차"]["단계"]', '둥근형 수도꼭지에 급수 호스')
('연결기의 고정 나사를 조절하세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]["수도꼭지에 급수 호스"]["연결하기"]["둥근형 수도꼭지에 급수 호스 연결하기"]["둥근형 수도꼭지에 급수 호스"]["연결하기"]["절차"]["단계"]["단계 1"]["연결기의 고정 나사를 조절하세요"]', '연결기의 고정 나사를 조절하세요')
('수도꼭지에 연결기c를 고정하세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]["수도꼭지에 급수 호스"]["연결하기"]["둥근형 수도꼭지에 급수 호스 연결하기"]["둥근형 수도꼭지에 급수 호스"]["연결하기"]["절차"]["단계"]["단계 2"]["수도꼭지에 연결기c를 고정하세요"]', '수도꼭지에 연결기c를 고정하세요')
('중간연결기g를 연결기c에 연결하세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]["수도꼭지에 급수 호스"]["연결하기"]["둥근형 수도꼭지에 급수 호스 연결하기"]["둥근형 수도꼭지에 급수 호스"]["연결하기"]["절차"]["단계"]["단계 3"]["중간연결기g를 연결기c에 연결하세요"]', '중간연결기g를 연결기c에 연결하세요')
('급수 호스의 누름손잡이i와 누름대j를 함께 아래로 누른 채 중간연결기g에 연결해주세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]["수도꼭지에 급수 호스"]["연결하기"]["둥근형 수도꼭지에 급수 호스 연결하기"]["둥근형 수도꼭지에 급수 호스"]["연결하기"]["절차"]["단계"]["단계 4"]["급수 호스의 누름손잡이i와 누름대j를 함께 아래로 누른 채 중간연결기g에 연결해주세요"]', '급수 호스의 누름손잡이i와 누름대j를 함께 아래로 누른 채 중간연결기g에 연결해주세요')
('급수 호스를 수도꼭지에 연결한 후 수도꼭지를 트세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]["수도꼭지에 급수 호스"]["연결하기"]["둥근형 수도꼭지에 급수 호스 연결하기"]["둥근형 수도꼭지에 급수 호스"]["연결하기"]["절차"]["단계"]["단계 5"]["급수 호스를 수도꼭지에 연결한 후 수도꼭지를 트세요"]', '급수 호스를 수도꼭지에 연결한 후 수도꼭지를 트세요')
('나사형 수도꼭지에 급수 호스 연결하기 특징', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]["수도꼭지에 급수 호스"]["연결하기"]["나사형 수도꼭지에 급수 호스 연결하기"]', '나사형 수도꼭지에 급수 호스 연결하기')
('나사형 수도꼭지에 급수 호스 연결하기 절차 단계', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]["수도꼭지에 급수 호스"]["연결하기"]["나사형 수도꼭지에 급수 호스 연결하기"]["나사형 수도꼭지에 급수 호스"]["연결하기"]["절차"]["단계"]', '나사형 수도꼭지에 급수 호스')
('나사형 중간연결기를 수도꼭지에 연결하세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]["수도꼭지에 급수 호스"]["연결하기"]["나사형 수도꼭지에 급수 호스 연결하기"]["나사형 수도꼭지에 급수 호스"]["연결하기"]["절차"]["단계"]["단계 2"]["나사형 중간연결기를 수도꼭지에 연결하세요"]', '나사형 중간연결기를 수도꼭지에 연결하세요')
('수도꼭지에 급수 호스 연결하기 주의', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]["수도꼭지에 급수 호스"]["연결하기"]["주의"]', '수도꼭지에 급수 호스')
('급수 호스가 잘못 연결되면 다음의 원인이 될 수 있습니다 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["수도꼭지에 급수 호스 연결하기"]["수도꼭지에 급수 호스"]["연결하기"]["주의"]["급수 호스가 잘못 연결되면 다음의 원인이 될 수 있습니다"]', '급수 호스가 잘못 연결되면 다음의 원인이 될 수 있습니다')
('두 대의 세탁기에 급수 호스 연결하기 특징', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["두 대의 세탁기에 급수 호스 연결하기"]', '두 대의 세탁기에 급수 호스 연결하기')
('두 대의 세탁기에 급수 호스 연결하기', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["두 대의 세탁기에 급수 호스 연결하기"]["두 대의 세탁기에 급수 호스"]["연결하기"]', '두 대의 세탁기에 급수 호스')
('설치용 부자재 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["두 대의 세탁기에 급수 호스 연결하기"]["두 대의 세탁기에 급수 호스"]["연결하기"]["설치용 부자재"]["설명"]', '설치용 부자재')
('설치용 부자재 특징', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["두 대의 세탁기에 급수 호스 연결하기"]["두 대의 세탁기에 급수 호스"]["연결하기"]["설치용 부자재"]', '설치용 부자재')
('설치용 부자재 절차 단계', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["두 대의 세탁기에 급수 호스 연결하기"]["두 대의 세탁기에 급수 호스"]["연결하기"]["설치용 부자재"]["절차"]["단계"]', '설치용 부자재')
('추가로 설치하고자 하는 세탁기에 추가 설치용 급수 호스a를 연결하세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["두 대의 세탁기에 급수 호스 연결하기"]["두 대의 세탁기에 급수 호스"]["연결하기"]["설치용 부자재"]["절차"]["단계"]["단계 3"]["추가로 설치하고자 하는 세탁기에 추가 설치용 급수 호스a를 연결하세요"]', '추가로 설치하고자 하는 세탁기에 추가 설치용 급수 호스a를 연결하세요')
('추가로 설치하고자 하는 세탁기에 부속된 급수 호스b를 수도꼭지에 연결하세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["호스"]["연결하기"]["두 대의 세탁기에 급수 호스 연결하기"]["두 대의 세탁기에 급수 호스"]["연결하기"]["설치용 부자재"]["절차"]["단계"]["단계 4"]["추가로 설치하고자 하는 세탁기에 부속된 급수 호스b를 수도꼭지에 연결하세요"]', '추가로 설치하고자 하는 세탁기에 부속된 급수 호스b를 수도꼭지에 연결하세요')
('수평 조절하기/미끄럼 방지하기 특징', '["세탁기"]["설치하기"]["수평 조절하기/미끄럼 방지하기"]', '수평 조절하기/미끄럼 방지하기')
('수평 조절하기 절차 단계', '["세탁기"]["설치하기"]["수평 조절하기/미끄럼 방지하기"]["수평 조절하기"]["절차"]["단계"]', '수평 조절하기')
('수평 조절하기 주의', '["세탁기"]["설치하기"]["수평 조절하기/미끄럼 방지하기"]["수평 조절하기"]["주의"]', '수평 조절하기')
('미끄럼 방지 시트 설치하기 특징', '["세탁기"]["설치하기"]["수평 조절하기/미끄럼 방지하기"]["미끄럼 방지 시트 설치하기"]', '미끄럼 방지 시트 설치하기')
('미끄럼 방지 시트 설치하기 설명', '["세탁기"]["설치하기"]["수평 조절하기/미끄럼 방지하기"]["미끄럼 방지 시트 설치하기"]["미끄럼 방지 시트"]["설치하기"]["설명"]', '미끄럼 방지 시트')
('미끄럼 방지 시트 설치하기 절차 단계', '["세탁기"]["설치하기"]["수평 조절하기/미끄럼 방지하기"]["미끄럼 방지 시트 설치하기"]["미끄럼 방지 시트"]["설치하기"]["절차"]["단계"]', '미끄럼 방지 시트')
('설치할 바닥면을 깨끗이 닦으세요 설명', '["세탁기"]["설치하기"]["수평 조절하기/미끄럼 방지하기"]["미끄럼 방지 시트 설치하기"]["미끄럼 방지 시트"]["설치하기"]["절차"]["단계"]["단계 1"]["설치할 바닥면을 깨끗이 닦으세요"]', '설치할 바닥면을 깨끗이 닦으세요')
('미끄럼 방지 시트의 접착면을 바닥에 부착하세요 설명', '["세탁기"]["설치하기"]["수평 조절하기/미끄럼 방지하기"]["미끄럼 방지 시트 설치하기"]["미끄럼 방지 시트"]["설치하기"]["절차"]["단계"]["단계 2"]["미끄럼 방지 시트의 접착면을 바닥에 부착하세요"]', '미끄럼 방지 시트의 접착면을 바닥에 부착하세요')
('세탁기 관리하기', '["세탁기"]["관리하기"]', '세탁기')
('제품 청소하기 특징', '["세탁기"]["관리하기"]["제품 청소하기"]', '제품 청소하기')
('제품 청소하기', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]', '제품')
('외부 청소하기 특징', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["외부 청소하기"]', '외부 청소하기')
('외부 청소하기', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["외부 청소하기"]["외부"]["청소하기"]', '외부')
('세제통 청소하기 특징', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["세제통 청소하기"]', '세제통 청소하기')
('세제통 청소하기 설명', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["세제통 청소하기"]["세제통"]["청소하기"]["설명"]', '세제통')
('세제통 청소하기', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["세제통 청소하기"]["세제통"]["청소하기"]', '세제통')
('세제통 내부 중앙부의 PUSH 버튼a을 누르면서 앞으로 당겨 세제통을 빼세요 설명', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["세제통 청소하기"]["세제통"]["청소하기"]["세제통 내부 중앙부의 PUSH 버튼a을 누르면서 앞으로 당겨 세제통을 빼세요"]', '세제통 내부 중앙부의 PUSH 버튼a을 누르면서 앞으로 당겨 세제통을 빼세요')
('세제통 청소하기 경고', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["세제통 청소하기"]["세제통"]["청소하기"]["경고"]', '세제통')
('물 분사 노즐 청소하기 특징', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["물 분사 노즐 청소하기"]', '물 분사 노즐 청소하기')
('물 분사 노즐 청소하기', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["물 분사 노즐 청소하기"]["물 분사 노즐"]["청소하기"]', '물 분사 노즐')
('세탁기 문을 열어 고무 패킹의 상측 중앙부에 있는 물 분사 노즐에서 이물질을 제거하세요 설명', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["물 분사 노즐 청소하기"]["물 분사 노즐"]["청소하기"]["세탁기 문을 열어 고무 패킹의 상측 중앙부에 있는 물 분사 노즐에서 이물질을 제거하세요"]', '세탁기 문을 열어 고무 패킹의 상측 중앙부에 있는 물 분사 노즐에서 이물질을 제거하세요')
('고무 패킹 청소하기 특징', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["고무 패킹 청소하기"]', '고무 패킹 청소하기')
('고무 패킹 청소하기 설명', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["고무 패킹 청소하기"]["고무 패킹"]["청소하기"]["설명"]', '고무 패킹')
('고무 패킹 청소하기 절차 단계', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["고무 패킹 청소하기"]["고무 패킹"]["청소하기"]["절차"]["단계"]', '고무 패킹')
('급수구 거름망 청소하기 특징', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["급수구 거름망 청소하기"]', '급수구 거름망 청소하기')
('급수구 거름망 청소하기 설명', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["급수구 거름망 청소하기"]["급수구 거름망"]["청소하기"]["설명"]', '급수구 거름망')
('급수구 거름망 청소하기 절차 단계', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["급수구 거름망 청소하기"]["급수구 거름망"]["청소하기"]["절차"]["단계"]', '급수구 거름망')
('배수 펌프 거름망 청소하기 특징', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["배수 펌프 거름망 청소하기"]', '배수 펌프 거름망 청소하기')
('배수 펌프 거름망 청소하기 설명', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["배수 펌프 거름망 청소하기"]["배수 펌프 거름망"]["청소하기"]["설명"]', '배수 펌프 거름망')
('배수 펌프 거름망 청소하기 절차 단계', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["배수 펌프 거름망 청소하기"]["배수 펌프 거름망"]["청소하기"]["절차"]["단계"]', '배수 펌프 거름망')
('제품 하부의 서비스 커버를 여세요 설명', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["배수 펌프 거름망 청소하기"]["배수 펌프 거름망"]["청소하기"]["절차"]["단계"]["단계 1"]["제품 하부의 서비스 커버를 여세요"]', '제품 하부의 서비스 커버를 여세요')
('청소가 끝나면 호스 마개와 배수 펌프 마개를 제자리에 조립하고 서비스 커버를 닫으세요 설명', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["배수 펌프 거름망 청소하기"]["배수 펌프 거름망"]["청소하기"]["절차"]["단계"]["단계 4"]["청소가 끝나면 호스 마개와 배수 펌프 마개를 제자리에 조립하고 서비스 커버를 닫으세요"]', '청소가 끝나면 호스 마개와 배수 펌프 마개를 제자리에 조립하고 서비스 커버를 닫으세요')
('배수 펌프 거름망 청소하기 주의', '["세탁기"]["관리하기"]["제품 청소하기"]["제품"]["청소하기"]["배수 펌프 거름망 청소하기"]["배수 펌프 거름망"]["청소하기"]["주의"]', '배수 펌프 거름망')
('제품 관리하기 특징', '["세탁기"]["관리하기"]["제품 관리하기"]', '제품 관리하기')
('제품 관리하기', '["세탁기"]["관리하기"]["제품 관리하기"]["제품"]["관리하기"]', '제품')
('통살균 사용하기 특징', '["세탁기"]["관리하기"]["제품 관리하기"]["제품"]["관리하기"]["통살균 사용하기"]', '통살균 사용하기')
('통살균 사용하기 설명', '["세탁기"]["관리하기"]["제품 관리하기"]["제품"]["관리하기"]["통살균 사용하기"]["통살균"]["사용하기"]["설명"]', '통살균')
('통살균 사용하기 절차 단계', '["세탁기"]["관리하기"]["제품 관리하기"]["제품"]["관리하기"]["통살균 사용하기"]["통살균"]["사용하기"]["절차"]["단계"]', '통살균')
('통살균 코스를 사용하여 드럼을 청소하세요 설명', '["세탁기"]["관리하기"]["제품 관리하기"]["제품"]["관리하기"]["통살균 사용하기"]["통살균"]["사용하기"]["절차"]["단계"]["단계 2"]["통살균 코스를 사용하여 드럼을 청소하세요"]', '통살균 코스를 사용하여 드럼을 청소하세요')
('방법 1 설명', '["세탁기"]["관리하기"]["제품 관리하기"]["제품"]["관리하기"]["통살균 사용하기"]["통살균"]["사용하기"]["절차"]["단계"]["단계 2"]["방법 1"]', '방법 1')
('방법 2 설명', '["세탁기"]["관리하기"]["제품 관리하기"]["제품"]["관리하기"]["통살균 사용하기"]["통살균"]["사용하기"]["절차"]["단계"]["단계 2"]["방법 2"]', '방법 2')
('통살균 사용하기 경고', '["세탁기"]["관리하기"]["제품 관리하기"]["제품"]["관리하기"]["통살균 사용하기"]["통살균"]["사용하기"]["경고"]', '통살균')
('통살균 사용하기 주의', '["세탁기"]["관리하기"]["제품 관리하기"]["제품"]["관리하기"]["통살균 사용하기"]["통살균"]["사용하기"]["주의"]', '통살균')
('통살균 사용하기', '["세탁기"]["관리하기"]["제품 관리하기"]["제품"]["관리하기"]["통살균 사용하기"]["통살균"]["사용하기"]', '통살균')
('드럼 청소 시점 자동 알림 기능 설명', '["세탁기"]["관리하기"]["제품 관리하기"]["제품"]["관리하기"]["통살균 사용하기"]["통살균"]["사용하기"]["드럼 청소 시점 자동 알림 기능"]', '드럼 청소 시점 자동 알림 기능')
('겨울철 동결 해결하기 특징', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]', '겨울철 동결 해결하기')
('겨울철 동결 해결하기', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["겨울철 동결"]["해결하기"]', '겨울철 동결')
('얼지 않게 하려면 절차 단계', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["겨울철 동결"]["해결하기"]["얼지 않게 하려면"]["절차"]["단계"]', '얼지 않게 하려면')
('동결 확인 절차 단계', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["겨울철 동결"]["해결하기"]["동결 확인"]["절차"]["단계"]', '동결 확인')
('전원을 켜고 헹굼+탈수를 선택한 후 시작/일시정지 버튼을 누르세요 설명', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["겨울철 동결"]["해결하기"]["동결 확인"]["절차"]["단계"]["단계 2"]["전원을 켜고 헹굼+탈수를 선택한 후 시작/일시정지 버튼을 누르세요"]', '전원을 켜고 헹굼+탈수를 선택한 후 시작/일시정지 버튼을 누르세요')
('얼었을 경우에는 절차 단계', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["겨울철 동결"]["해결하기"]["얼었을 경우에는"]["절차"]["단계"]', '얼었을 경우에는')
('서비스 커버를 열고 잔수 제거용 호스 마개를 열어 물을 완전히 빼세요 설명', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["겨울철 동결"]["해결하기"]["얼었을 경우에는"]["절차"]["단계"]["단계 2"]["서비스 커버를 열고 잔수 제거용 호스 마개를 열어 물을 완전히 빼세요"]', '서비스 커버를 열고 잔수 제거용 호스 마개를 열어 물을 완전히 빼세요')
('급수가 안 될 경우에는 아래와 같이 조치하세요 설명', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["겨울철 동결"]["해결하기"]["얼었을 경우에는"]["절차"]["단계"]["단계 4"]["급수가 안 될 경우에는 아래와 같이 조치하세요"]', '급수가 안 될 경우에는 아래와 같이 조치하세요')
('얼었을 경우에는 특징', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["겨울철 동결"]["해결하기"]["얼었을 경우에는"]', '얼었을 경우에는')
("YouTube에서 '세탁기 동결 예방', '세탁기 동결 조치'로 검색하시면 동영상을 볼 수 있습니다 설명", '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["겨울철 동결"]["해결하기"]["얼었을 경우에는"]["YouTube에서 \'세탁기 동결 예방\', \'세탁기 동결 조치\'로 검색하시면 동영상을 볼 수 있습니다"]["설명"]', "YouTube에서 '세탁기 동결 예방', '세탁기 동결 조치'로 검색하시면 동영상을 볼 수 있습니다")
("YouTube에서 '세탁기 동결 예방', '세탁기 동결 조치'로 검색하시면 동영상을 볼 수 있습니다 특징", '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["겨울철 동결"]["해결하기"]["얼었을 경우에는"]["YouTube에서 \'세탁기 동결 예방\', \'세탁기 동결 조치\'로 검색하시면 동영상을 볼 수 있습니다"]', "YouTube에서 '세탁기 동결 예방', '세탁기 동결 조치'로 검색하시면 동영상을 볼 수 있습니다")
('figure 1 특징', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["겨울철 동결"]["해결하기"]["얼었을 경우에는"]["YouTube에서 \'세탁기 동결 예방\', \'세탁기 동결 조치\'로 검색하시면 동영상을 볼 수 있습니다"]["figure 1"]', 'figure 1')
