['F21*DD', 'F24*DD', 'F21*D*D', 'F24*D*D']
('세탁기 사용하기', '["세탁기"]["사용하기"]', '세탁기')
('알아두면 좋은 정보 사용하기 전 알아두기 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["사용하기 전 알아두기"]["설명"]', '알아두면 좋은 정보')
('알아두면 좋은 정보 사용하기 전 알아두기', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["사용하기 전 알아두기"]', '알아두면 좋은 정보')
('제품 점검하기 세탁 전', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["사용하기 전 알아두기"]["제품 점검하기"]["세탁 전"]', '제품 점검하기')
('제품 점검하기 세탁 후', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["사용하기 전 알아두기"]["제품 점검하기"]["세탁 후"]', '제품 점검하기')
('세탁물 점검하기 세탁 전', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["사용하기 전 알아두기"]["세탁물 점검하기"]["세탁 전"]', '세탁물 점검하기')
('세탁물 점검하기 세탁 후', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["사용하기 전 알아두기"]["세탁물 점검하기"]["세탁 후"]', '세탁물 점검하기')
('알아두면 좋은 정보 특징', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]', '알아두면 좋은 정보')
('세탁물 분류하기 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["설명"]', '세탁물 분류하기')
('세탁물 분류하기 특징', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]', '세탁물 분류하기')
('세탁하면 안되는 세탁물 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["세탁하면 안되는 세탁물"]', '세탁하면 안되는 세탁물')
('세탁망에 넣어 세탁할 의류 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["세탁망에 넣어 세탁할 의류"]', '세탁망에 넣어 세탁할 의류')
('사전 작업이 필요한 세탁물 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["사전 작업이 필요한 세탁물"]', '사전 작업이 필요한 세탁물')
('아래의 세탁물들은 세탁기로 세탁하면 수축 또는 변형될 수 있습니다. 세탁 라벨을 확인하여 세탁 시 주의하세요 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["아래의 세탁물들은 세탁기로 세탁하면 수축 또는 변형될 수 있습니다. 세탁 라벨을 확인하여 세탁 시 주의하세요"]', '아래의 세탁물들은 세탁기로 세탁하면 수축 또는 변형될 수 있습니다. 세탁 라벨을 확인하여 세탁 시 주의하세요')
('세탁기 문 사용하기 특징', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁기 문 사용하기"]', '세탁기 문 사용하기')
('세탁기 문 사용하기 절차 단계', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁기 문 사용하기"]["세탁기 문"]["사용하기"]["절차"]["단계"]', '세탁기 문')
('세탁기 문 사용하기 주의', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁기 문 사용하기"]["세탁기 문"]["사용하기"]["주의"]', '세탁기 문')
('세제 또는 섬유 유연제 사용하기 특징', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]', '세제 또는 섬유 유연제 사용하기')
('세제 또는 섬유 유연제 사용하기', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]', '세제 또는 섬유 유연제')
('세제 넣고 사용하기 특징', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["세제 넣고 사용하기"]', '세제 넣고 사용하기')
('세제 넣고 사용하기 설명', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["세제 넣고 사용하기"]["세제 넣고"]["사용하기"]["설명"]', '세제 넣고')
('세제 넣고 사용하기 절차 단계', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["세제 넣고 사용하기"]["세제 넣고"]["사용하기"]["절차"]["단계"]', '세제 넣고')
('세제 넣고 사용하기 주의', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["세제 넣고 사용하기"]["세제 넣고"]["사용하기"]["주의"]', '세제 넣고')
('섬유 유연제 넣고 사용하기 특징', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["섬유 유연제 넣고 사용하기"]', '섬유 유연제 넣고 사용하기')
('섬유 유연제 넣고 사용하기 설명', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["섬유 유연제 넣고 사용하기"]["섬유 유연제 넣고"]["사용하기"]["설명"]', '섬유 유연제 넣고')
('섬유 유연제 넣고 사용하기', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["섬유 유연제 넣고 사용하기"]["섬유 유연제 넣고"]["사용하기"]', '섬유 유연제 넣고')
('요약 설명', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["섬유 유연제 넣고 사용하기"]["섬유 유연제 넣고"]["사용하기"]["요약"]', '요약')
('섬유 유연제 넣고 사용하기 주의', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 또는 섬유 유연제"]["사용하기"]["섬유 유연제 넣고 사용하기"]["섬유 유연제 넣고"]["사용하기"]["주의"]', '섬유 유연제 넣고')
('세탁 코스 및 옵션 사용하기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]', '세탁 코스 및 옵션 사용하기')
('세탁 코스 및 옵션 사용하기', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]', '세탁 코스 및 옵션')
('기능조작부 사용하기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]', '기능조작부 사용하기')
('기능조작부 사용하기', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]', '기능조작부')
('상세 설명 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상세 설명"]', '상세 설명')
('전원 버튼 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상세 설명"]["전원 버튼"]', '전원 버튼')
('코스 선택 버튼 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상세 설명"]["코스 선택 버튼"]', '코스 선택 버튼')
('시작/일시정지 버튼 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상세 설명"]["시작/일시정지 버튼"]', '시작/일시정지 버튼')
('옵션 선택 버튼 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상세 설명"]["옵션 선택 버튼"]', '옵션 선택 버튼')
('세탁 코스 설정 변경 버튼 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상세 설명"]["세탁 코스 설정 변경 버튼"]', '세탁 코스 설정 변경 버튼')
('상태 표시창 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상세 설명"]["상태 표시창"]', '상태 표시창')
('상태 표시창 살펴보기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상태 표시창 살펴보기"]', '상태 표시창 살펴보기')
('상세 설명 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상태 표시창 살펴보기"]["상세 설명"]', '상세 설명')
('세탁 과정 표시등 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상태 표시창 살펴보기"]["상세 설명"]["세탁 과정 표시등"]', '세탁 과정 표시등')
('시간 및 알림 표시창 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상태 표시창 살펴보기"]["상세 설명"]["시간 및 알림 표시창"]', '시간 및 알림 표시창')
('AI 표시등 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상태 표시창 살펴보기"]["상세 설명"]["AI 표시등"]', 'AI 표시등')
('문잠금 표시등 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상태 표시창 살펴보기"]["상세 설명"]["문잠금 표시등"]', '문잠금 표시등')
('WihphFi 표시등 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상태 표시창 살펴보기"]["상세 설명"]["WihphFi 표시등"]', 'WihphFi 표시등')
('원격제어 표시등 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["기능조작부 사용하기"]["기능조작부"]["사용하기"]["상태 표시창 살펴보기"]["상세 설명"]["원격제어 표시등"]', '원격제어 표시등')
('세탁 코스/옵션 선택하고 세탁하기 절차 단계', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스/옵션 선택하고 세탁하기"]["절차"]["단계"]', '세탁 코스/옵션 선택하고 세탁하기')
('세탁 코스 자세히 알아보기 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["설명"]', '세탁 코스 자세히 알아보기')
('세탁 코스 자세히 알아보기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]', '세탁 코스 자세히 알아보기')
('세탁코스 (최대용량) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]', '세탁코스 (최대용량)')
('표준 (표기 용량) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["표준 (표기 용량)"]', '표준 (표기 용량)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["표준 (표기 용량)"]["용도"]', '용도')
('일반적인 세탁을 해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["표준 (표기 용량)"]["용도"]["일반적인 세탁을 해주는 코스"]', '일반적인 세탁을 해주는 코스')
('찌든때 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["찌든때 (4 kg)"]', '찌든때 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["찌든때 (4 kg)"]["용도"]', '용도')
('물을 40hph60 ℃로 데워서 옷감을 불려 찌든 때를 제거해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["찌든때 (4 kg)"]["용도"]["물을 40hph60 ℃로 데워서 옷감을 불려 찌든 때를 제거해주는 코스"]', '물을 40hph60 ℃로 데워서 옷감을 불려 찌든 때를 제거해주는 코스')
('아기옷 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["아기옷 (4 kg)"]', '아기옷 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["아기옷 (4 kg)"]["용도"]', '용도')
('아기 옷을 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["아기옷 (4 kg)"]["용도"]["아기 옷을 세탁해주는 코스"]', '아기 옷을 세탁해주는 코스')
('알뜰삶음 (3 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알뜰삶음 (3 kg)"]', '알뜰삶음 (3 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알뜰삶음 (3 kg)"]["용도"]', '용도')
('순면, 속옷류, 아기옷을 삶는 세탁을 해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알뜰삶음 (3 kg)"]["용도"]["순면, 속옷류, 아기옷을 삶는 세탁을 해주는 코스"]', '순면, 속옷류, 아기옷을 삶는 세탁을 해주는 코스')
('기능성 의류 (3벌 이하) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["기능성 의류 (3벌 이하)"]', '기능성 의류 (3벌 이하)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["기능성 의류 (3벌 이하)"]["용도"]', '용도')
('고어텍스, 윈드 스토퍼, 쉘러, 쿨맥스와 같은 소재의 기능성 의류 세탁를 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["기능성 의류 (3벌 이하)"]["용도"]["고어텍스, 윈드 스토퍼, 쉘러, 쿨맥스와 같은 소재의 기능성 의류 세탁를 세탁해주는 코스"]', '고어텍스, 윈드 스토퍼, 쉘러, 쿨맥스와 같은 소재의 기능성 의류 세탁를 세탁해주는 코스')
('알러지케어 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알러지케어 (4 kg)"]', '알러지케어 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알러지케어 (4 kg)"]["용도"]', '용도')
('애완동물의 털, 진드기 등 알러지 발생 물질을 제거하는 데 도움을 주어 깨끗하고 청결하게 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알러지케어 (4 kg)"]["용도"]["애완동물의 털, 진드기 등 알러지 발생 물질을 제거하는 데 도움을 주어 깨끗하고 청결하게 세탁해주는 코스"]', '애완동물의 털, 진드기 등 알러지 발생 물질을 제거하는 데 도움을 주어 깨끗하고 청결하게 세탁해주는 코스')
('스팀스타일링 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (4 kg)"]', '스팀스타일링 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (4 kg)"]["용도"]', '용도')
('물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (4 kg)"]["용도"]["물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스"]["설명"]', '물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스')
('물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (4 kg)"]["용도"]["물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스"]', '물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스')
('아래와 같은 의류를 사용하세요 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (4 kg)"]["용도"]["물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스"]["아래와 같은 의류를 사용하세요"]', '아래와 같은 의류를 사용하세요')
('본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (4 kg)"]["용도"]["본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요"]["설명"]', '본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요')
('본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (4 kg)"]["용도"]["본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요"]', '본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요')
('아래와 같은 의류는 수축 또는 변형될 수 있므로 본 코스를 사용하지 마세요 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (4 kg)"]["용도"]["본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요"]["아래와 같은 의류는 수축 또는 변형될 수 있므로 본 코스를 사용하지 마세요"]', '아래와 같은 의류는 수축 또는 변형될 수 있므로 본 코스를 사용하지 마세요')
('스피드워시 (1 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스피드워시 (1 kg)"]', '스피드워시 (1 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스피드워시 (1 kg)"]["용도"]', '용도')
('오염 부위가 적은 소량의 세탁물을 빠른 시간 내에 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스피드워시 (1 kg)"]["용도"]["오염 부위가 적은 소량의 세탁물을 빠른 시간 내에 세탁해주는 코스"]', '오염 부위가 적은 소량의 세탁물을 빠른 시간 내에 세탁해주는 코스')
('조용조용 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["조용조용 (4 kg)"]', '조용조용 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["조용조용 (4 kg)"]["용도"]', '용도')
('제품의 작동 중 나는 소리를 줄여 조용하게 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["조용조용 (4 kg)"]["용도"]["제품의 작동 중 나는 소리를 줄여 조용하게 세탁해주는 코스"]', '제품의 작동 중 나는 소리를 줄여 조용하게 세탁해주는 코스')
('컬러케어 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["컬러케어 (4 kg)"]', '컬러케어 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["컬러케어 (4 kg)"]["용도"]', '용도')
('색상이 있는 의류를 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["컬러케어 (4 kg)"]["용도"]["색상이 있는 의류를 세탁해주는 코스"]', '색상이 있는 의류를 세탁해주는 코스')
('이불 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["이불 (4 kg)"]', '이불 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["이불 (4 kg)"]["용도"]', '용도')
('물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["이불 (4 kg)"]["용도"]["물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스"]', '물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스')
('이불의 부피에 따라 세탁 가능한 무게가 달라질 수 있습니다 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["이불 (4 kg)"]["용도"]["물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스"]["이불의 부피에 따라 세탁 가능한 무게가 달라질 수 있습니다"]', '이불의 부피에 따라 세탁 가능한 무게가 달라질 수 있습니다')
('물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스 주의', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["이불 (4 kg)"]["용도"]["물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스"]["주의"]', '물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스')
('란제리/울 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["란제리/울 (4 kg)"]', '란제리/울 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["란제리/울 (4 kg)"]["용도"]', '용도')
('수축이나 변형되기 쉬운 섬유, 속옷 등 섬세한 의류를 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["란제리/울 (4 kg)"]["용도"]["수축이나 변형되기 쉬운 섬유, 속옷 등 섬세한 의류를 세탁해주는 코스"]', '수축이나 변형되기 쉬운 섬유, 속옷 등 섬세한 의류를 세탁해주는 코스')
('헹굼+탈수 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["헹굼+탈수 (4 kg)"]', '헹굼+탈수 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["헹굼+탈수 (4 kg)"]["용도"]', '용도')
('헹굼과 탈수만 하고 싶을 때 사용하는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["헹굼+탈수 (4 kg)"]["용도"]["헹굼과 탈수만 하고 싶을 때 사용하는 코스"]', '헹굼과 탈수만 하고 싶을 때 사용하는 코스')
('다운로드코스 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["다운로드코스"]', '다운로드코스')
('용도 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["다운로드코스"]["용도"]', '용도')
('세탁 코스 설정 변경하기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]', '세탁 코스 설정 변경하기')
('세탁 코스 설정 변경하기', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]', '세탁 코스 설정')
('요약 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["요약"]', '요약')
('세탁 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁"]', '세탁')
('세탁물의 오염 정도에 따라 5단계(불림, 애벌세탁, 강력, 표준, 적은때)로 나누어 선택할 수 있습니다 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁"]["세탁물의 오염 정도에 따라 5단계(불림, 애벌세탁, 강력, 표준, 적은때)로 나누어 선택할 수 있습니다"]', '세탁물의 오염 정도에 따라 5단계(불림, 애벌세탁, 강력, 표준, 적은때)로 나누어 선택할 수 있습니다')
('헹굼 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["헹굼"]', '헹굼')
('헹굼 회수를 1회에서 5회까지 설정할 수 있습니다 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["헹굼"]["헹굼 회수를 1회에서 5회까지 설정할 수 있습니다"]', '헹굼 회수를 1회에서 5회까지 설정할 수 있습니다')
('탈수 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["탈수"]', '탈수')
('물온도 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["물온도"]', '물온도')
('세탁 코스 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]', '세탁 코스')
('표준 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["표준"]', '표준')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["표준"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["표준"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["표준"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["표준"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('찌든때 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["찌든때"]', '찌든때')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["찌든때"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["찌든때"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["찌든때"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["찌든때"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('아기옷 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["아기옷"]', '아기옷')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["아기옷"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["아기옷"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["아기옷"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["아기옷"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('알뜰삶음 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알뜰삶음"]', '알뜰삶음')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알뜰삶음"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알뜰삶음"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알뜰삶음"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알뜰삶음"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('기능성의류 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["기능성의류"]', '기능성의류')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["기능성의류"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["기능성의류"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["기능성의류"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["기능성의류"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('알러지케어 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알러지케어"]', '알러지케어')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알러지케어"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알러지케어"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알러지케어"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["알러지케어"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('스팀스타일링 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스팀스타일링"]', '스팀스타일링')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스팀스타일링"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스팀스타일링"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스팀스타일링"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스팀스타일링"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('스피드워시 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스피드워시"]', '스피드워시')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스피드워시"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스피드워시"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스피드워시"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["스피드워시"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('조용조용 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["조용조용"]', '조용조용')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["조용조용"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["조용조용"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["조용조용"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["조용조용"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('컬러케어 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["컬러케어"]', '컬러케어')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["컬러케어"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["컬러케어"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["컬러케어"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["컬러케어"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('이불 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["이불"]', '이불')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["이불"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["이불"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["이불"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["이불"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('란제리/울 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["란제리/울"]', '란제리/울')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["란제리/울"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["란제리/울"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["란제리/울"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["란제리/울"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('헹굼+탈수 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["헹굼+탈수"]', '헹굼+탈수')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["헹굼+탈수"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["헹굼+탈수"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["헹굼+탈수"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["세탁 코스"]["헹굼+탈수"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('세탁 코스 설정 변경하기 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스 설정"]["변경하기"]["설명"]', '세탁 코스 설정')
('세탁 옵션 자세히 알아보기 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["설명"]', '세탁 옵션 자세히 알아보기')
('세탁 옵션 자세히 알아보기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]', '세탁 옵션 자세히 알아보기')
('요약 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["요약"]', '요약')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["스팀"]["설명"]', '스팀')
('스마트케어 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["스마트케어"]["설명"]', '스마트케어')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["터보샷"]["설명"]', '터보샷')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["구김방지"]["설명"]', '구김방지')
('세탁 코스 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]', '세탁 코스')
('표준 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["표준"]', '표준')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["표준"]["스팀"]', '스팀')
('스마트케어 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["표준"]["스마트케어"]', '스마트케어')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["표준"]["터보샷"]', '터보샷')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["표준"]["구김방지"]', '구김방지')
('찌든때 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["찌든때"]["설명"]', '찌든때')
('찌든때 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["찌든때"]', '찌든때')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["찌든때"]["스팀"]', '스팀')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["찌든때"]["터보샷"]', '터보샷')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["찌든때"]["구김방지"]', '구김방지')
('아기옷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["아기옷"]["설명"]', '아기옷')
('아기옷 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["아기옷"]', '아기옷')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["아기옷"]["스팀"]', '스팀')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["아기옷"]["터보샷"]', '터보샷')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["아기옷"]["구김방지"]', '구김방지')
('알뜰삶음 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알뜰삶음"]["설명"]', '알뜰삶음')
('알뜰삶음 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알뜰삶음"]', '알뜰삶음')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알뜰삶음"]["스팀"]', '스팀')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알뜰삶음"]["터보샷"]', '터보샷')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알뜰삶음"]["구김방지"]', '구김방지')
('기능성의류 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["기능성의류"]["설명"]', '기능성의류')
('기능성의류 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["기능성의류"]', '기능성의류')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["기능성의류"]["스팀"]', '스팀')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["기능성의류"]["터보샷"]', '터보샷')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["기능성의류"]["구김방지"]', '구김방지')
('알러지케어 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알러지케어"]["설명"]', '알러지케어')
('알러지케어 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알러지케어"]', '알러지케어')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알러지케어"]["스팀"]', '스팀')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알러지케어"]["터보샷"]', '터보샷')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알러지케어"]["구김방지"]', '구김방지')
('스팀스타일링 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스팀스타일링"]["설명"]', '스팀스타일링')
('스팀스타일링 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스팀스타일링"]', '스팀스타일링')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스팀스타일링"]["스팀"]', '스팀')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스팀스타일링"]["구김방지"]', '구김방지')
('스피드워시 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스피드워시"]["설명"]', '스피드워시')
('스피드워시 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스피드워시"]', '스피드워시')
('스팀 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스피드워시"]["스팀"]', '스팀')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스피드워시"]["터보샷"]', '터보샷')
('조용조용 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["조용조용"]["설명"]', '조용조용')
('조용조용 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["조용조용"]', '조용조용')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["조용조용"]["구김방지"]', '구김방지')
('컬러케어 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["컬러케어"]["설명"]', '컬러케어')
('컬러케어 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["컬러케어"]', '컬러케어')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["컬러케어"]["터보샷"]', '터보샷')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["컬러케어"]["구김방지"]', '구김방지')
('이불 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["이불"]["설명"]', '이불')
('이불 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["이불"]', '이불')
('터보샷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["이불"]["터보샷"]', '터보샷')
('란제리/울 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["란제리/울"]', '란제리/울')
('헹굼+탈수 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["헹굼+탈수"]["설명"]', '헹굼+탈수')
('헹굼+탈수 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["헹굼+탈수"]', '헹굼+탈수')
('구김방지 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 및 옵션"]["사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["헹굼+탈수"]["구김방지"]', '구김방지')
('편리한 기능 사용하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]', '편리한 기능 사용하기')
('편리한 기능 사용하기', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]', '편리한 기능')
('헹굼/탈수 중 한 가지만 하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]', '헹굼/탈수 중 한 가지만 하기')
('전원 버튼을 누르세요. 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]["전원 버튼을 누르세요."]', '전원 버튼을 누르세요.')
('variablelist 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]["variablelist"]', 'variablelist')
('헹굼만 하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]["variablelist"]["헹굼만 하기"]', '헹굼만 하기')
('헹굼 버튼만 누르세요. 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]["variablelist"]["헹굼만 하기"]["헹굼 버튼만 누르세요."]', '헹굼 버튼만 누르세요.')
('탈수만 하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]["variablelist"]["탈수만 하기"]', '탈수만 하기')
('탈수 버튼만 누르세요. 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]["variablelist"]["탈수만 하기"]["탈수 버튼만 누르세요."]', '탈수 버튼만 누르세요.')
('시작/일시정지 버튼을 누르세요. 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]["시작/일시정지 버튼을 누르세요."]', '시작/일시정지 버튼을 누르세요.')
('헹굼/탈수 중 한 가지만 하기 절차 단계 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]["설명"]', '헹굼/탈수 중 한 가지만 하기')
('내마음 코스 설정하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["내마음 코스 설정하기"]', '내마음 코스 설정하기')
('내마음 코스 설정하기', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["내마음 코스 설정하기"]["내마음 코스"]["설정하기"]', '내마음 코스')
('요약 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["내마음 코스 설정하기"]["내마음 코스"]["설정하기"]["요약"]', '요약')
('내마음 코스를 설정하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["내마음 코스 설정하기"]["내마음 코스"]["설정하기"]["내마음 코스를 설정하기"]', '내마음 코스를 설정하기')
('내마음 코스를 설정하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["내마음 코스 설정하기"]["내마음 코스"]["설정하기"]["내마음 코스를 설정하기"]["내마음 코스를"]["설정하기"]["절차"]["단계"]', '내마음 코스를')
('내마음 코스 사용하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["내마음 코스 설정하기"]["내마음 코스"]["설정하기"]["내마음 코스 사용하기"]', '내마음 코스 사용하기')
('내마음 코스 사용하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["내마음 코스 설정하기"]["내마음 코스"]["설정하기"]["내마음 코스 사용하기"]["내마음 코스"]["사용하기"]["절차"]["단계"]', '내마음 코스')
('빨래 추가하기 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["빨래 추가하기"]["설명"]', '빨래 추가하기')
('빨래 추가하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["빨래 추가하기"]', '빨래 추가하기')
('요약 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["빨래 추가하기"]["요약"]', '요약')
('빨래 추가하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["빨래 추가하기"]["절차"]["단계"]', '빨래 추가하기')
('빨래 추가하기 주의', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["빨래 추가하기"]["주의"]', '빨래 추가하기')
('예약 설정하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["예약 설정하기"]', '예약 설정하기')
('예약 설정하기 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["예약 설정하기"]["예약"]["설정하기"]["설명"]', '예약')
('예약 설정하기', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["예약 설정하기"]["예약"]["설정하기"]', '예약')
('요약 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["예약 설정하기"]["예약"]["설정하기"]["요약"]', '요약')
('예약 설정하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["예약 설정하기"]["예약"]["설정하기"]["절차"]["단계"]', '예약')
('버튼 잠금 설정/해제하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]', '버튼 잠금 설정/해제하기')
('버튼 잠금 설정', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["설정"]', '버튼 잠금')
('요약 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["설정"]["요약"]', '요약')
('버튼 잠금 기능 설정 또는 해제하기 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["설정"]["버튼 잠금 기능 설정 또는 해제하기"]["설명"]', '버튼 잠금 기능 설정 또는 해제하기')
('버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["설정"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기"]', '버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기')
('버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["설정"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션"]["변경하기"]["설명"]', '버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션')
('버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["설정"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션"]["변경하기"]["절차"]["단계"]', '버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션')
('버튼 잠금 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]', '버튼 잠금')
('해제하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["해제하기"]', '해제하기')
('요약 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["해제하기"]["요약"]', '요약')
('버튼 잠금 기능 설정 또는 해제하기 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["해제하기"]["버튼 잠금 기능 설정 또는 해제하기"]["설명"]', '버튼 잠금 기능 설정 또는 해제하기')
('버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["해제하기"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기"]', '버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기')
('버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["해제하기"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션"]["변경하기"]["설명"]', '버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션')
('버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["편리한 기능"]["사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금"]["해제하기"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션"]["변경하기"]["절차"]["단계"]', '버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션')
