; KER server configuration file
[ker]
; Below is the KER server ip address . Please update whenever KER server ip gets changed
url = http://host.docker.internal:8007/ker_kms
headers = {"Content-type": "application/json", "Accept": "text/plain"}