['FL4702A*']
('세탁기 사용하기', '["세탁기"]["사용하기"]', '세탁기')
('알아두면 좋은 정보 사용하기 전 알아두기', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["사용하기 전 알아두기"]', '알아두면 좋은 정보')
('제품 점검하기 세탁 전', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["사용하기 전 알아두기"]["제품 점검하기"]["세탁 전"]', '제품 점검하기')
('제품 점검하기 세탁 후', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["사용하기 전 알아두기"]["제품 점검하기"]["세탁 후"]', '제품 점검하기')
('세탁물 점검하기 세탁 전', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["사용하기 전 알아두기"]["세탁물 점검하기"]["세탁 전"]', '세탁물 점검하기')
('세탁물 점검하기 세탁 후', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["사용하기 전 알아두기"]["세탁물 점검하기"]["세탁 후"]', '세탁물 점검하기')
('알아두면 좋은 정보 특징', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]', '알아두면 좋은 정보')
('세탁물 분류하기 특징', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]', '세탁물 분류하기')
('아래의 세탁물들은 세탁기로 세탁하면 수축 또는 변형될 수 있습니다. 세탁 라벨을 확인하여 세탁 시 주의하세요 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["note"]["아래의 세탁물들은 세탁기로 세탁하면 수축 또는 변형될 수 있습니다. 세탁 라벨을 확인하여 세탁 시 주의하세요"]', '아래의 세탁물들은 세탁기로 세탁하면 수축 또는 변형될 수 있습니다. 세탁 라벨을 확인하여 세탁 시 주의하세요')
('세탁하면 안되는 세탁물 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["세탁하면 안되는 세탁물"]', '세탁하면 안되는 세탁물')
('세탁망에 넣어 세탁할 의류 특징', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["세탁망에 넣어 세탁할 의류"]', '세탁망에 넣어 세탁할 의류')
('세탁망에 넣어 세탁할 의류 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["세탁망에 넣어 세탁할 의류"]["설명"]', '세탁망에 넣어 세탁할 의류')
('사전 작업이 필요한 세탁물 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["사전 작업이 필요한 세탁물"]["설명"]', '사전 작업이 필요한 세탁물')
('사전 작업이 필요한 세탁물 특징', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁물 분류하기"]["사전 작업이 필요한 세탁물"]', '사전 작업이 필요한 세탁물')
('세탁기 문 사용하기 절차 단계', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁기 문 사용하기"]["절차"]["단계"]', '세탁기 문 사용하기')
('문을 닫을 때는 손잡이 홈이 있는 부분을 딸깍할 때까지 손바닥으로 누르세요 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁기 문 사용하기"]["절차"]["단계"]["단계 2"]["문을 닫을 때는 손잡이 홈이 있는 부분을 딸깍할 때까지 손바닥으로 누르세요"]', '문을 닫을 때는 손잡이 홈이 있는 부분을 딸깍할 때까지 손바닥으로 누르세요')
('세탁기 문 사용하기 주의', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["세탁기 문 사용하기"]["주의"]', '세탁기 문 사용하기')
('슬라이드 세제통 사용하기 특징', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["슬라이드 세제통 사용하기"]', '슬라이드 세제통 사용하기')
('슬라이드 세제통 열기 특징', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["슬라이드 세제통 사용하기"]["슬라이드 세제통 열기"]', '슬라이드 세제통 열기')
('슬라이드 세제통 닫기 특징', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["슬라이드 세제통 사용하기"]["슬라이드 세제통 닫기"]', '슬라이드 세제통 닫기')
('액체 세제용 컵 사용하기 특징', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["슬라이드 세제통 사용하기"]["액체 세제용 컵 사용하기"]', '액체 세제용 컵 사용하기')
('슬라이드 세제통 사용하기 경고 설명', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["슬라이드 세제통 사용하기"]["경고"]["설명"]', '슬라이드 세제통 사용하기')
('슬라이드 세제통 사용하기 경고', '["세탁기"]["사용하기"]["알아두면 좋은 정보"]["슬라이드 세제통 사용하기"]["경고"]', '슬라이드 세제통 사용하기')
('세제 또는 섬유 유연제 사용하기 특징', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]', '세제 또는 섬유 유연제 사용하기')
('세제 넣고 사용하기 절차 단계', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 넣고 사용하기"]["절차"]["단계"]', '세제 넣고 사용하기')
('세제 넣고 사용하기 주의', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 넣고 사용하기"]["주의"]', '세제 넣고 사용하기')
('세제 넣고 사용하기 특징', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["세제 넣고 사용하기"]', '세제 넣고 사용하기')
('섬유 유연제 넣고 사용하기 요약', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["섬유 유연제 넣고 사용하기"]["요약"]', '섬유 유연제 넣고 사용하기')
('섬유 유연제 넣고 사용하기 특징', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["섬유 유연제 넣고 사용하기"]', '섬유 유연제 넣고 사용하기')
('섬유 유연제 넣고 사용하기 주의', '["세탁기"]["사용하기"]["세제 또는 섬유 유연제 사용하기"]["섬유 유연제 넣고 사용하기"]["주의"]', '섬유 유연제 넣고 사용하기')
('세탁 코스 및 옵션 사용하기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]', '세탁 코스 및 옵션 사용하기')
('기능조작부 사용하기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]', '기능조작부 사용하기')
('상세 설명 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["a"]["상세 설명"]', '상세 설명')
('전원 버튼 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["a"]["상세 설명"]["전원 버튼"]', '전원 버튼')
('상세 설명 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["b"]["상세 설명"]', '상세 설명')
('코스 선택 버튼 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["b"]["상세 설명"]["코스 선택 버튼"]', '코스 선택 버튼')
('상세 설명 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["c"]["상세 설명"]', '상세 설명')
('시작/일시정지 버튼 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["c"]["상세 설명"]["시작/일시정지 버튼"]', '시작/일시정지 버튼')
('상세 설명 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["d"]["상세 설명"]', '상세 설명')
('옵션 선택 버튼 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["d"]["상세 설명"]["옵션 선택 버튼"]', '옵션 선택 버튼')
('상세 설명 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["e"]["상세 설명"]', '상세 설명')
('세탁 코스 설정 변경 버튼 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["e"]["상세 설명"]["세탁 코스 설정 변경 버튼"]', '세탁 코스 설정 변경 버튼')
('상세 설명 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["f"]["상세 설명"]', '상세 설명')
('상태 표시창 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["f"]["상세 설명"]["상태 표시창"]', '상태 표시창')
('상태 표시창 살펴보기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["상태 표시창 살펴보기"]', '상태 표시창 살펴보기')
('상세 설명 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["상태 표시창 살펴보기"]["a"]["상세 설명"]', '상세 설명')
('세탁 과정 표시등 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["상태 표시창 살펴보기"]["a"]["상세 설명"]["세탁 과정 표시등"]', '세탁 과정 표시등')
('상세 설명 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["상태 표시창 살펴보기"]["b"]["상세 설명"]', '상세 설명')
('시간 및 알림 표시창 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["상태 표시창 살펴보기"]["b"]["상세 설명"]["시간 및 알림 표시창"]', '시간 및 알림 표시창')
('상세 설명 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["상태 표시창 살펴보기"]["c"]["상세 설명"]', '상세 설명')
('문잠금 표시등 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["상태 표시창 살펴보기"]["c"]["상세 설명"]["문잠금 표시등"]', '문잠금 표시등')
('상세 설명 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["상태 표시창 살펴보기"]["d"]["상세 설명"]', '상세 설명')
('버튼잠금 표시등 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["상태 표시창 살펴보기"]["d"]["상세 설명"]["버튼잠금 표시등"]', '버튼잠금 표시등')
('상세 설명 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["상태 표시창 살펴보기"]["e"]["상세 설명"]', '상세 설명')
('Wi-Fi 표시등 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["상태 표시창 살펴보기"]["e"]["상세 설명"]["Wi-Fi 표시등"]', 'Wi-Fi 표시등')
('상세 설명 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["상태 표시창 살펴보기"]["f"]["상세 설명"]', '상세 설명')
('원격제어 표시등 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["기능조작부 사용하기"]["상태 표시창 살펴보기"]["f"]["상세 설명"]["원격제어 표시등"]', '원격제어 표시등')
('세탁 코스/옵션 선택하고 세탁하기 절차 단계', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스/옵션 선택하고 세탁하기"]["절차"]["단계"]', '세탁 코스/옵션 선택하고 세탁하기')
('세탁물을 분류하세요 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스/옵션 선택하고 세탁하기"]["절차"]["단계"]["단계 1"]["세탁물을 분류하세요"]', '세탁물을 분류하세요')
('전원 버튼을 누르세요 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스/옵션 선택하고 세탁하기"]["절차"]["단계"]["단계 4"]["전원 버튼을 누르세요"]', '전원 버튼을 누르세요')
('세탁 코스를 선택하세요 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스/옵션 선택하고 세탁하기"]["절차"]["단계"]["단계 5"]["세탁 코스를 선택하세요"]', '세탁 코스를 선택하세요')
('세탁 코스 자세히 알아보기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]', '세탁 코스 자세히 알아보기')
('세탁코스 (최대용량) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]', '세탁코스 (최대용량)')
('표준세탁 (표기 용량) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["표준세탁 (표기 용량)"]', '표준세탁 (표기 용량)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["표준세탁 (표기 용량)"]["용도"]', '용도')
('일반적인 의류를 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["표준세탁 (표기 용량)"]["용도"]["일반적인 의류를 세탁해주는 코스"]', '일반적인 의류를 세탁해주는 코스')
('스피드워시 (1 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스피드워시 (1 kg)"]', '스피드워시 (1 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스피드워시 (1 kg)"]["용도"]', '용도')
('오염 부위가 적은 소량의 세탁물을 빠른 시간 내에 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스피드워시 (1 kg)"]["용도"]["오염 부위가 적은 소량의 세탁물을 빠른 시간 내에 세탁해주는 코스"]', '오염 부위가 적은 소량의 세탁물을 빠른 시간 내에 세탁해주는 코스')
('조용조용 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["조용조용 (4 kg)"]', '조용조용 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["조용조용 (4 kg)"]["용도"]', '용도')
('제품의 작동 중 나는 소리를 줄여 조용하게 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["조용조용 (4 kg)"]["용도"]["제품의 작동 중 나는 소리를 줄여 조용하게 세탁해주는 코스"]', '제품의 작동 중 나는 소리를 줄여 조용하게 세탁해주는 코스')
('컬러케어 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["컬러케어 (4 kg)"]', '컬러케어 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["컬러케어 (4 kg)"]["용도"]', '용도')
('색상이 있는 의류를 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["컬러케어 (4 kg)"]["용도"]["색상이 있는 의류를 세탁해주는 코스"]', '색상이 있는 의류를 세탁해주는 코스')
('헹굼+탈수 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["헹굼+탈수 (4 kg)"]', '헹굼+탈수 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["헹굼+탈수 (4 kg)"]["용도"]', '용도')
('헹굼과 탈수만 하고 싶을 때 사용하는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["헹굼+탈수 (4 kg)"]["용도"]["헹굼과 탈수만 하고 싶을 때 사용하는 코스"]', '헹굼과 탈수만 하고 싶을 때 사용하는 코스')
('알뜰삶음 (3 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알뜰삶음 (3 kg)"]', '알뜰삶음 (3 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알뜰삶음 (3 kg)"]["용도"]', '용도')
('순면, 속옷류, 아기옷을 삶아 세탁을 해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알뜰삶음 (3 kg)"]["용도"]["순면, 속옷류, 아기옷을 삶아 세탁을 해주는 코스"]', '순면, 속옷류, 아기옷을 삶아 세탁을 해주는 코스')
('알러지케어 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알러지케어 (4 kg)"]', '알러지케어 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알러지케어 (4 kg)"]["용도"]', '용도')
('진드기 등 알러지 발생 물질을 제거하는 데 도움을 주어 깨끗하고 청결하게 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["알러지케어 (4 kg)"]["용도"]["진드기 등 알러지 발생 물질을 제거하는 데 도움을 주어 깨끗하고 청결하게 세탁해주는 코스"]', '진드기 등 알러지 발생 물질을 제거하는 데 도움을 주어 깨끗하고 청결하게 세탁해주는 코스')
('스팀스타일링 (5벌 이하) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (5벌 이하)"]', '스팀스타일링 (5벌 이하)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (5벌 이하)"]["용도"]', '용도')
('물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (5벌 이하)"]["용도"]["물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스"]', '물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스')
('아래와 같은 의류를 사용하세요 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (5벌 이하)"]["용도"]["물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스"]["아래와 같은 의류를 사용하세요"]', '아래와 같은 의류를 사용하세요')
('물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (5벌 이하)"]["용도"]["물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스"]["설명"]', '물 세탁을 하거나 건조하는 코스가 아니고 스팀으로 세탁물의 주름 또는 불쾌한 냄새를 줄이고 싶을 때 사용하는 코스')
('본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (5벌 이하)"]["용도"]["본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요"]', '본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요')
('아래와 같은 의류는 수축 또는 변형될 수 있으므로 본 코스를 사용하지 마세요 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["스팀스타일링 (5벌 이하)"]["용도"]["본 코스는 물 세탁을 하거나 건조하는 코스가 아니므로 아래 사항을 따르세요"]["아래와 같은 의류는 수축 또는 변형될 수 있으므로 본 코스를 사용하지 마세요"]', '아래와 같은 의류는 수축 또는 변형될 수 있으므로 본 코스를 사용하지 마세요')
('아기옷 (3 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["아기옷 (3 kg)"]', '아기옷 (3 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["아기옷 (3 kg)"]["용도"]', '용도')
('아기 옷을 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["아기옷 (3 kg)"]["용도"]["아기 옷을 세탁해주는 코스"]', '아기 옷을 세탁해주는 코스')
('찌든때 (3 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["찌든때 (3 kg)"]', '찌든때 (3 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["찌든때 (3 kg)"]["용도"]', '용도')
('물을 40-60 ℃로 데워서 옷감을 불려 찌든 때를 제거해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["찌든때 (3 kg)"]["용도"]["물을 40-60 ℃로 데워서 옷감을 불려 찌든 때를 제거해주는 코스"]', '물을 40-60 ℃로 데워서 옷감을 불려 찌든 때를 제거해주는 코스')
('기능성의류 (3벌 이하) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["기능성의류 (3벌 이하)"]', '기능성의류 (3벌 이하)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["기능성의류 (3벌 이하)"]["용도"]', '용도')
('고어텍스, 윈드 스토퍼, 쉘러, 쿨맥스와 같은 소재의 기능성 의류 세탁를 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["기능성의류 (3벌 이하)"]["용도"]["고어텍스, 윈드 스토퍼, 쉘러, 쿨맥스와 같은 소재의 기능성 의류 세탁를 세탁해주는 코스"]', '고어텍스, 윈드 스토퍼, 쉘러, 쿨맥스와 같은 소재의 기능성 의류 세탁를 세탁해주는 코스')
('이불 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["이불 (4 kg)"]', '이불 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["이불 (4 kg)"]["용도"]', '용도')
('물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["이불 (4 kg)"]["용도"]["물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스"]', '물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스')
('이불의 부피에 따라 세탁 가능한 무게가 달라질 수 있습니다 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["이불 (4 kg)"]["용도"]["물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스"]["이불의 부피에 따라 세탁 가능한 무게가 달라질 수 있습니다"]', '이불의 부피에 따라 세탁 가능한 무게가 달라질 수 있습니다')
('물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스 주의', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["이불 (4 kg)"]["용도"]["물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스"]["주의"]', '물세탁 표시가 있는 담요 또는 이불을 세탁해주는 코스')
('란제리/울 (4 kg) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["란제리/울 (4 kg)"]', '란제리/울 (4 kg)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["란제리/울 (4 kg)"]["용도"]', '용도')
('수축이나 변형되기 쉬운 섬유, 속옷 등 섬세한 의류를 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["란제리/울 (4 kg)"]["용도"]["수축이나 변형되기 쉬운 섬유, 속옷 등 섬세한 의류를 세탁해주는 코스"]', '수축이나 변형되기 쉬운 섬유, 속옷 등 섬세한 의류를 세탁해주는 코스')
('찬물세탁 (표기 용량) 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["찬물세탁 (표기 용량)"]', '찬물세탁 (표기 용량)')
('용도 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["찬물세탁 (표기 용량)"]["용도"]', '용도')
('오염이 비교적 덜한 세탁물을 에너지를 절약하여 세탁해주는 코스 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["찬물세탁 (표기 용량)"]["용도"]["오염이 비교적 덜한 세탁물을 에너지를 절약하여 세탁해주는 코스"]', '오염이 비교적 덜한 세탁물을 에너지를 절약하여 세탁해주는 코스')
('다운로드코스 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["다운로드코스"]', '다운로드코스')
('용도 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 자세히 알아보기"]["세탁코스 (최대용량)"]["다운로드코스"]["용도"]', '용도')
('세탁 코스 설정 변경하기 요약', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["요약"]', '세탁 코스 설정 변경하기')
('세탁 코스 설정 변경하기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]', '세탁 코스 설정 변경하기')
('세탁 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁"]', '세탁')
('세탁물의 오염 정도에 따라 5단계(불림, 애벌세탁, 강력, 표준, 적은때)로 나누어 선택할 수 있습니다 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁"]["세탁물의 오염 정도에 따라 5단계(불림, 애벌세탁, 강력, 표준, 적은때)로 나누어 선택할 수 있습니다"]', '세탁물의 오염 정도에 따라 5단계(불림, 애벌세탁, 강력, 표준, 적은때)로 나누어 선택할 수 있습니다')
('헹굼 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["헹굼"]', '헹굼')
('헹굼 회수를 1회에서 5회까지 설정할 수 있습니다 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["헹굼"]["헹굼 회수를 1회에서 5회까지 설정할 수 있습니다"]', '헹굼 회수를 1회에서 5회까지 설정할 수 있습니다')
('탈수 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["탈수"]', '탈수')
('물온도 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["물온도"]', '물온도')
('세탁 코스 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]', '세탁 코스')
('표준세탁 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["표준세탁"]', '표준세탁')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["표준세탁"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["표준세탁"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["표준세탁"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["표준세탁"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('스피드워시 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["스피드워시"]', '스피드워시')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["스피드워시"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["스피드워시"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["스피드워시"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["스피드워시"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('조용조용 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["조용조용"]', '조용조용')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["조용조용"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["조용조용"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["조용조용"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["조용조용"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('컬러케어 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["컬러케어"]', '컬러케어')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["컬러케어"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["컬러케어"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["컬러케어"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["컬러케어"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('헹굼+탈수 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["헹굼+탈수"]', '헹굼+탈수')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["헹굼+탈수"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["헹굼+탈수"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('알뜰삶음 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["알뜰삶음"]', '알뜰삶음')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["알뜰삶음"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["알뜰삶음"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["알뜰삶음"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["알뜰삶음"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('알러지케어 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["알러지케어"]', '알러지케어')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["알러지케어"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["알러지케어"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["알러지케어"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('스팀스타일링 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["스팀스타일링"]', '스팀스타일링')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["스팀스타일링"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('아기옷 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["아기옷"]', '아기옷')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["아기옷"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["아기옷"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["아기옷"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["아기옷"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('찌든때 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["찌든때"]', '찌든때')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["찌든때"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["찌든때"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["찌든때"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["찌든때"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('기능성의류 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["기능성의류"]', '기능성의류')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["기능성의류"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["기능성의류"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["기능성의류"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["기능성의류"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('이불 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["이불"]', '이불')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["이불"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["이불"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["이불"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["이불"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('란제리/울 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["란제리/울"]', '란제리/울')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["란제리/울"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["란제리/울"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["란제리/울"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["란제리/울"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('찬물세탁 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["찬물세탁"]', '찬물세탁')
('세탁 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["찬물세탁"]["세탁 기본 설정값 (선택 가능 범위)"]', '세탁 기본 설정값 (선택 가능 범위)')
('헹굼 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["찬물세탁"]["헹굼 기본 설정값 (선택 가능 범위)"]', '헹굼 기본 설정값 (선택 가능 범위)')
('탈수 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["찬물세탁"]["탈수 기본 설정값 (선택 가능 범위)"]', '탈수 기본 설정값 (선택 가능 범위)')
('물온도 기본 설정값 (선택 가능 범위) 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 코스 설정 변경하기"]["세탁 코스"]["찬물세탁"]["물온도 기본 설정값 (선택 가능 범위)"]', '물온도 기본 설정값 (선택 가능 범위)')
('세탁 옵션 자세히 알아보기 요약', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["요약"]', '세탁 옵션 자세히 알아보기')
('세탁 옵션 자세히 알아보기 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]', '세탁 옵션 자세히 알아보기')
('스팀 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["스팀"]', '스팀')
('스마트케어 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["스마트케어"]', '스마트케어')
('터보샷 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["터보샷"]', '터보샷')
('구김방지 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["구김방지"]', '구김방지')
('구김방지 버튼이 있는 모델의 경우, 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["구김방지"]["note"]["구김방지 버튼이 있는 모델의 경우,"]', '구김방지 버튼이 있는 모델의 경우,')
('구김방지 버튼이 없는 모델의 경우, 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["구김방지"]["note"]["구김방지 버튼이 없는 모델의 경우,"]', '구김방지 버튼이 없는 모델의 경우,')
('세탁 코스 특징', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]', '세탁 코스')
('표준세탁 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["표준세탁"]', '표준세탁')
('스피드워시 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스피드워시"]', '스피드워시')
('조용조용 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["조용조용"]', '조용조용')
('컬러케어 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["컬러케어"]', '컬러케어')
('헹굼+탈수 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["헹굼+탈수"]', '헹굼+탈수')
('알뜰삶음 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알뜰삶음"]', '알뜰삶음')
('알러지케어 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["알러지케어"]', '알러지케어')
('스팀스타일링 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["스팀스타일링"]', '스팀스타일링')
('아기옷 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["아기옷"]', '아기옷')
('찌든때 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["찌든때"]', '찌든때')
('기능성의류 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["기능성의류"]', '기능성의류')
('이불 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["이불"]', '이불')
('란제리/울 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["란제리/울"]', '란제리/울')
('찬물세탁 설명', '["세탁기"]["사용하기"]["세탁 코스 및 옵션 사용하기"]["세탁 옵션 자세히 알아보기"]["세탁 코스"]["찬물세탁"]', '찬물세탁')
('편리한 기능 사용하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]', '편리한 기능 사용하기')
('헹굼/탈수 중 한 가지만 하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]', '헹굼/탈수 중 한 가지만 하기')
('헹굼만 하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]["단계 2"]["헹굼만 하기"]', '헹굼만 하기')
('헹굼 버튼만 누르세요 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]["단계 2"]["헹굼만 하기"]["헹굼 버튼만 누르세요"]', '헹굼 버튼만 누르세요')
('탈수만 하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]["단계 2"]["탈수만 하기"]', '탈수만 하기')
('탈수 버튼만 누르세요 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["헹굼/탈수 중 한 가지만 하기"]["절차"]["단계"]["단계 2"]["탈수만 하기"]["탈수 버튼만 누르세요"]', '탈수 버튼만 누르세요')
('내마음 코스 설정하기 요약', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["내마음 코스 설정하기"]["요약"]', '내마음 코스 설정하기')
('내마음 코스 설정하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["내마음 코스 설정하기"]', '내마음 코스 설정하기')
('내마음 코스를 설정하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["내마음 코스 설정하기"]["내마음 코스를 설정하기"]["절차"]["단계"]', '내마음 코스를 설정하기')
('내마음 코스 사용하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["내마음 코스 설정하기"]["내마음 코스 사용하기"]["절차"]["단계"]', '내마음 코스 사용하기')
('빨래 추가하기 요약', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["빨래 추가하기"]["요약"]', '빨래 추가하기')
('빨래 추가하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["빨래 추가하기"]["절차"]["단계"]', '빨래 추가하기')
('빨래추가 버튼을 누르세요. 제품이 작동을 멈춥니다 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["빨래 추가하기"]["절차"]["단계"]["단계 1"]["빨래추가 버튼을 누르세요. 제품이 작동을 멈춥니다"]', '빨래추가 버튼을 누르세요. 제품이 작동을 멈춥니다')
('빨래 추가하기 주의', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["빨래 추가하기"]["주의"]', '빨래 추가하기')
('빨래 추가하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["빨래 추가하기"]', '빨래 추가하기')
('예약 설정하기 요약', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["예약 설정하기"]["요약"]', '예약 설정하기')
('예약 설정하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["예약 설정하기"]["절차"]["단계"]', '예약 설정하기')
('예약 버튼을 눌러 예약 시간을 맞추십시오.(예 현재 오후 1시이며 오후 7시에 세탁을 끝내고 싶을 경우 6시간 설정 (7-1=6)) 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["예약 설정하기"]["절차"]["단계"]["단계 3"]["예약 버튼을 눌러 예약 시간을 맞추십시오.(예 현재 오후 1시이며 오후 7시에 세탁을 끝내고 싶을 경우 6시간 설정 (7-1=6))"]', '예약 버튼을 눌러 예약 시간을 맞추십시오.(예 현재 오후 1시이며 오후 7시에 세탁을 끝내고 싶을 경우 6시간 설정 (7-1=6))')
('시작/일시정지 버튼을 누르세요 설명', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["예약 설정하기"]["절차"]["단계"]["단계 4"]["시작/일시정지 버튼을 누르세요"]', '시작/일시정지 버튼을 누르세요')
('예약 설정하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["예약 설정하기"]', '예약 설정하기')
('버튼 잠금 설정/해제하기 요약', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["버튼 잠금 설정/해제하기"]["요약"]', '버튼 잠금 설정/해제하기')
('버튼 잠금 설정/해제하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["버튼 잠금 설정/해제하기"]', '버튼 잠금 설정/해제하기')
('버튼 잠금 기능 설정 또는 해제하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금 기능 설정 또는 해제하기"]', '버튼 잠금 기능 설정 또는 해제하기')
('버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기 절차 단계', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기"]["절차"]["단계"]', '버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기')
('버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기 특징', '["세탁기"]["사용하기"]["편리한 기능 사용하기"]["버튼 잠금 설정/해제하기"]["버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기"]', '버튼 잠금 기능이 설정되어 있는 상태에서 코스 또는 옵션 변경하기')
('세탁기 설치하기', '["세탁기"]["설치하기"]', '세탁기')
('설치 준비하기 특징', '["세탁기"]["설치하기"]["설치 준비하기"]', '설치 준비하기')
('옮길 때 알아두기 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]', '옮길 때 알아두기')
('제품 설치 장소를 선정하세요 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]', '제품 설치 장소를 선정하세요')
('바닥이 단단하고 고른 장소에 설치하세요 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["바닥이 단단하고 고른 장소에 설치하세요"]', '바닥이 단단하고 고른 장소에 설치하세요')
('제품을 옮길 때는 2명 이상이 함께 옮기세요 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품을 옮길 때는 2명 이상이 함께 옮기세요"]', '제품을 옮길 때는 2명 이상이 함께 옮기세요')
('제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]', '제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요')
('최대 세탁 용량 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]', '최대 세탁 용량')
('19 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["W"]["19 kg"]', '19 kg')
('21 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["W"]["21 kg"]', '21 kg')
('19 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["D"]["19 kg"]', '19 kg')
('21 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["D"]["21 kg"]', '21 kg')
('19 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["D\'"]["19 kg"]', '19 kg')
('21 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["D\'"]["21 kg"]', '21 kg')
('19 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["H"]["19 kg"]', '19 kg')
('21 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["H"]["21 kg"]', '21 kg')
('19 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["A"]["19 kg"]', '19 kg')
('21 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["A"]["21 kg"]', '21 kg')
('19 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["B"]["19 kg"]', '19 kg')
('21 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["B"]["21 kg"]', '21 kg')
('19 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["C"]["19 kg"]', '19 kg')
('21 kg 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["제품 설치 장소를 선정하세요"]["제품과 벽면의 간격은 수도꼭지 위치에 따라 다르므로 아래 그림과 같이 간격을 유지하여 설치하세요"]["최대 세탁 용량"]["C"]["21 kg"]', '21 kg')
('옮길 때 알아두기 경고', '["세탁기"]["설치하기"]["설치 준비하기"]["옮길 때 알아두기"]["경고"]', '옮길 때 알아두기')
('운송용 고정볼트 제거하기 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["운송용 고정볼트 제거하기"]', '운송용 고정볼트 제거하기')
('스패너를 사용하여 세탁기 뒷면의 운송용 고정볼트 4개를 제거한 후 제공되는 구멍마개[a]로 구멍을 막으세요 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["운송용 고정볼트 제거하기"]["스패너를 사용하여 세탁기 뒷면의 운송용 고정볼트 4개를 제거한 후 제공되는 구멍마개[a]로 구멍을 막으세요"]', '스패너를 사용하여 세탁기 뒷면의 운송용 고정볼트 4개를 제거한 후 제공되는 구멍마개[a]로 구멍을 막으세요')
('접지할 때 알아두기 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["접지할 때 알아두기"]', '접지할 때 알아두기')
('다음과 같은 장소에는 접지하지 마세요. 폭발, 화재 또는 감전의 원인이 됩니다 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["접지할 때 알아두기"]["다음과 같은 장소에는 접지하지 마세요. 폭발, 화재 또는 감전의 원인이 됩니다"]', '다음과 같은 장소에는 접지하지 마세요. 폭발, 화재 또는 감전의 원인이 됩니다')
('콘센트에 접지 단자가 있는 경우 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["접지할 때 알아두기"]["콘센트에 접지 단자가 있는 경우"]', '콘센트에 접지 단자가 있는 경우')
('콘센트에 접지 단자가 없는 경우 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["접지할 때 알아두기"]["콘센트에 접지 단자가 없는 경우"]', '콘센트에 접지 단자가 없는 경우')
('설치용 부자재 별매품 안내 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]', '설치용 부자재 별매품 안내')
('명칭 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]', '명칭')
('높이 조정판 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["높이 조정판"]', '높이 조정판')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["높이 조정판"]["형상"]', '형상')
('종류 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["높이 조정판"]["종류"]', '종류')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["높이 조정판"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('미끄럼 방지 시트 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["미끄럼 방지 시트"]', '미끄럼 방지 시트')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["미끄럼 방지 시트"]["형상"]', '형상')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["미끄럼 방지 시트"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('연장용 급수 호스 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["연장용 급수 호스"]', '연장용 급수 호스')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["연장용 급수 호스"]["형상"]', '형상')
('종류 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["연장용 급수 호스"]["종류"]', '종류')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["연장용 급수 호스"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('급수 호스 세트 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["급수 호스 세트"]', '급수 호스 세트')
('세탁기 추가 설치용 급수 호스 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["세탁기 추가 설치용 급수 호스"]', '세탁기 추가 설치용 급수 호스')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["세탁기 추가 설치용 급수 호스"]["형상"]', '형상')
('종류 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["세탁기 추가 설치용 급수 호스"]["종류"]', '종류')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["세탁기 추가 설치용 급수 호스"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('급수 호스 연결기 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["급수 호스 연결기"]', '급수 호스 연결기')
('배수 호스 연결기 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["배수 호스 연결기"]', '배수 호스 연결기')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["배수 호스 연결기"]["형상"]', '형상')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["배수 호스 연결기"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('나사형 급수 호스 플러그 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["나사형 급수 호스 플러그"]', '나사형 급수 호스 플러그')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["나사형 급수 호스 플러그"]["형상"]', '형상')
('종류 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["나사형 급수 호스 플러그"]["종류"]', '종류')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["나사형 급수 호스 플러그"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('연장용 배수 호스 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["연장용 배수 호스"]', '연장용 배수 호스')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["연장용 배수 호스"]["형상"]', '형상')
('종류 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["연장용 배수 호스"]["종류"]', '종류')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["연장용 배수 호스"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('전도방지 브래킷 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["전도방지 브래킷"]', '전도방지 브래킷')
('형상 특징', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["전도방지 브래킷"]["형상"]', '형상')
('사용 용도 & 방법 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["명칭"]["전도방지 브래킷"]["사용 용도 & 방법"]', '사용 용도 & 방법')
('설치용 부자재 별매품 안내 설명', '["세탁기"]["설치하기"]["설치 준비하기"]["설치용 부자재 별매품 안내"]["설명"]', '설치용 부자재 별매품 안내')
('호스 연결하기 특징', '["세탁기"]["설치하기"]["호스 연결하기"]', '호스 연결하기')
('배수 호스 설치하기 주의', '["세탁기"]["설치하기"]["호스 연결하기"]["배수 호스 설치하기"]["주의"]', '배수 호스 설치하기')
('배수 호스가 잘못 연결되면 다음의 문제가 발생할 수 있습니다 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["배수 호스 설치하기"]["주의"]["배수 호스가 잘못 연결되면 다음의 문제가 발생할 수 있습니다"]', '배수 호스가 잘못 연결되면 다음의 문제가 발생할 수 있습니다')
('배수 호스 설치하기 주의 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["배수 호스 설치하기"]["주의"]["설명"]', '배수 호스 설치하기')
('배수 호스 설치하기 특징', '["세탁기"]["설치하기"]["호스 연결하기"]["배수 호스 설치하기"]', '배수 호스 설치하기')
('두 대의 세탁기에 배수 호스 연결하기 특징', '["세탁기"]["설치하기"]["호스 연결하기"]["배수 호스 설치하기"]["두 대의 세탁기에 배수 호스 연결하기"]', '두 대의 세탁기에 배수 호스 연결하기')
('제품에 급수 호스 연결하기 절차 단계', '["세탁기"]["설치하기"]["호스 연결하기"]["제품에 급수 호스 연결하기"]["절차"]["단계"]', '제품에 급수 호스 연결하기')
('급수 호스에 고무 패킹a이 있는지 확인하세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["제품에 급수 호스 연결하기"]["절차"]["단계"]["단계 1"]["급수 호스에 고무 패킹a이 있는지 확인하세요"]', '급수 호스에 고무 패킹a이 있는지 확인하세요')
('세탁기에 급수 호스b,c를 연결하세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["제품에 급수 호스 연결하기"]["절차"]["단계"]["단계 2"]["세탁기에 급수 호스b,c를 연결하세요"]', '세탁기에 급수 호스b,c를 연결하세요')
('수도꼭지에 급수 호스 연결하기 특징', '["세탁기"]["설치하기"]["호스 연결하기"]["수도꼭지에 급수 호스 연결하기"]', '수도꼭지에 급수 호스 연결하기')
('급수 호스 분리하기 절차 단계', '["세탁기"]["설치하기"]["호스 연결하기"]["수도꼭지에 급수 호스 연결하기"]["급수 호스 분리하기"]["절차"]["단계"]', '급수 호스 분리하기')
('급수 호스 분리하기 특징', '["세탁기"]["설치하기"]["호스 연결하기"]["수도꼭지에 급수 호스 연결하기"]["급수 호스 분리하기"]', '급수 호스 분리하기')
('둥근형 수도꼭지에 급수 호스 연결하기 특징', '["세탁기"]["설치하기"]["호스 연결하기"]["수도꼭지에 급수 호스 연결하기"]["둥근형 수도꼭지에 급수 호스 연결하기"]', '둥근형 수도꼭지에 급수 호스 연결하기')
('둥근형 수도꼭지에 급수 호스 연결하기 절차 단계', '["세탁기"]["설치하기"]["호스 연결하기"]["수도꼭지에 급수 호스 연결하기"]["둥근형 수도꼭지에 급수 호스 연결하기"]["절차"]["단계"]', '둥근형 수도꼭지에 급수 호스 연결하기')
('연결기의 고정 나사를 조절하세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["수도꼭지에 급수 호스 연결하기"]["둥근형 수도꼭지에 급수 호스 연결하기"]["절차"]["단계"]["단계 1"]["연결기의 고정 나사를 조절하세요"]', '연결기의 고정 나사를 조절하세요')
('수도꼭지에 연결기c를 고정하세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["수도꼭지에 급수 호스 연결하기"]["둥근형 수도꼭지에 급수 호스 연결하기"]["절차"]["단계"]["단계 2"]["수도꼭지에 연결기c를 고정하세요"]', '수도꼭지에 연결기c를 고정하세요')
('중간연결기g를 연결기c에 연결하세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["수도꼭지에 급수 호스 연결하기"]["둥근형 수도꼭지에 급수 호스 연결하기"]["절차"]["단계"]["단계 3"]["중간연결기g를 연결기c에 연결하세요"]', '중간연결기g를 연결기c에 연결하세요')
('급수 호스의 누름손잡이i와 누름대j를 함께 아래로 누른 채 중간연결기g에 연결해주세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["수도꼭지에 급수 호스 연결하기"]["둥근형 수도꼭지에 급수 호스 연결하기"]["절차"]["단계"]["단계 4"]["급수 호스의 누름손잡이i와 누름대j를 함께 아래로 누른 채 중간연결기g에 연결해주세요"]', '급수 호스의 누름손잡이i와 누름대j를 함께 아래로 누른 채 중간연결기g에 연결해주세요')
('급수 호스를 수도꼭지에 연결한 후 수도꼭지를 트세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["수도꼭지에 급수 호스 연결하기"]["둥근형 수도꼭지에 급수 호스 연결하기"]["절차"]["단계"]["단계 5"]["급수 호스를 수도꼭지에 연결한 후 수도꼭지를 트세요"]', '급수 호스를 수도꼭지에 연결한 후 수도꼭지를 트세요')
('급수 호스를 제품에 연결한 후, 냉수와 온수 수도꼭지를 틀어 제대로 연결되었는지 확인하세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["수도꼭지에 급수 호스 연결하기"]["둥근형 수도꼭지에 급수 호스 연결하기"]["절차"]["단계"]["단계 6"]["급수 호스를 제품에 연결한 후, 냉수와 온수 수도꼭지를 틀어 제대로 연결되었는지 확인하세요"]', '급수 호스를 제품에 연결한 후, 냉수와 온수 수도꼭지를 틀어 제대로 연결되었는지 확인하세요')
('나사형 수도꼭지에 급수 호스 연결하기 절차 단계', '["세탁기"]["설치하기"]["호스 연결하기"]["수도꼭지에 급수 호스 연결하기"]["나사형 수도꼭지에 급수 호스 연결하기"]["절차"]["단계"]', '나사형 수도꼭지에 급수 호스 연결하기')
('나사형 중간연결기를 수도꼭지에 연결하세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["수도꼭지에 급수 호스 연결하기"]["나사형 수도꼭지에 급수 호스 연결하기"]["절차"]["단계"]["단계 2"]["나사형 중간연결기를 수도꼭지에 연결하세요"]', '나사형 중간연결기를 수도꼭지에 연결하세요')
('수도꼭지에 급수 호스 연결하기 주의', '["세탁기"]["설치하기"]["호스 연결하기"]["수도꼭지에 급수 호스 연결하기"]["주의"]', '수도꼭지에 급수 호스 연결하기')
('급수 호스가 잘못 연결되면 다음의 원인이 될 수 있습니다 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["수도꼭지에 급수 호스 연결하기"]["주의"]["급수 호스가 잘못 연결되면 다음의 원인이 될 수 있습니다"]', '급수 호스가 잘못 연결되면 다음의 원인이 될 수 있습니다')
('두 대의 세탁기에 급수 호스 연결하기 특징', '["세탁기"]["설치하기"]["호스 연결하기"]["두 대의 세탁기에 급수 호스 연결하기"]', '두 대의 세탁기에 급수 호스 연결하기')
('설치용 부자재 특징', '["세탁기"]["설치하기"]["호스 연결하기"]["두 대의 세탁기에 급수 호스 연결하기"]["설치용 부자재"]', '설치용 부자재')
('설치용 부자재 절차 단계', '["세탁기"]["설치하기"]["호스 연결하기"]["두 대의 세탁기에 급수 호스 연결하기"]["설치용 부자재"]["절차"]["단계"]', '설치용 부자재')
('추가로 설치하고자 하는 세탁기에 추가 설치용 급수 호스a를 연결하세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["두 대의 세탁기에 급수 호스 연결하기"]["설치용 부자재"]["절차"]["단계"]["단계 3"]["추가로 설치하고자 하는 세탁기에 추가 설치용 급수 호스a를 연결하세요"]', '추가로 설치하고자 하는 세탁기에 추가 설치용 급수 호스a를 연결하세요')
('추가로 설치하고자 하는 세탁기에 부속된 급수 호스b를 수도꼭지에 연결하세요 설명', '["세탁기"]["설치하기"]["호스 연결하기"]["두 대의 세탁기에 급수 호스 연결하기"]["설치용 부자재"]["절차"]["단계"]["단계 4"]["추가로 설치하고자 하는 세탁기에 부속된 급수 호스b를 수도꼭지에 연결하세요"]', '추가로 설치하고자 하는 세탁기에 부속된 급수 호스b를 수도꼭지에 연결하세요')
('수평 조절하기/미끄럼 방지하기 특징', '["세탁기"]["설치하기"]["수평 조절하기/미끄럼 방지하기"]', '수평 조절하기/미끄럼 방지하기')
('수평 조절하기 절차 단계', '["세탁기"]["설치하기"]["수평 조절하기/미끄럼 방지하기"]["수평 조절하기"]["절차"]["단계"]', '수평 조절하기')
('수평 조절하기 주의', '["세탁기"]["설치하기"]["수평 조절하기/미끄럼 방지하기"]["수평 조절하기"]["주의"]', '수평 조절하기')
('미끄럼 방지 시트 설치하기 특징', '["세탁기"]["설치하기"]["수평 조절하기/미끄럼 방지하기"]["미끄럼 방지 시트 설치하기"]', '미끄럼 방지 시트 설치하기')
('미끄럼 방지 시트 설치하기 절차 단계', '["세탁기"]["설치하기"]["수평 조절하기/미끄럼 방지하기"]["미끄럼 방지 시트 설치하기"]["절차"]["단계"]', '미끄럼 방지 시트 설치하기')
('설치할 바닥면을 깨끗이 닦으세요 설명', '["세탁기"]["설치하기"]["수평 조절하기/미끄럼 방지하기"]["미끄럼 방지 시트 설치하기"]["절차"]["단계"]["단계 1"]["설치할 바닥면을 깨끗이 닦으세요"]', '설치할 바닥면을 깨끗이 닦으세요')
('미끄럼 방지 시트의 접착면을 바닥에 부착하세요 설명', '["세탁기"]["설치하기"]["수평 조절하기/미끄럼 방지하기"]["미끄럼 방지 시트 설치하기"]["절차"]["단계"]["단계 2"]["미끄럼 방지 시트의 접착면을 바닥에 부착하세요"]', '미끄럼 방지 시트의 접착면을 바닥에 부착하세요')
('세탁기 관리하기', '["세탁기"]["관리하기"]', '세탁기')
('제품 청소하기 특징', '["세탁기"]["관리하기"]["제품 청소하기"]', '제품 청소하기')
('외부 청소하기 설명', '["세탁기"]["관리하기"]["제품 청소하기"]["외부 청소하기"]', '외부 청소하기')
('세제통 청소하기 특징', '["세탁기"]["관리하기"]["제품 청소하기"]["세제통 청소하기"]', '세제통 청소하기')
('슬라이드 세제통의 문을 열고, 세제 투입구 테두리, 액체 세제용 컵, 섬유 유연제 컵을 빼세요 설명', '["세탁기"]["관리하기"]["제품 청소하기"]["세제통 청소하기"]["슬라이드 세제통의 문을 열고, 세제 투입구 테두리, 액체 세제용 컵, 섬유 유연제 컵을 빼세요"]', '슬라이드 세제통의 문을 열고, 세제 투입구 테두리, 액체 세제용 컵, 섬유 유연제 컵을 빼세요')
('세제통 청소하기 경고', '["세탁기"]["관리하기"]["제품 청소하기"]["세제통 청소하기"]["경고"]', '세제통 청소하기')
('물 분사 노즐 청소하기 특징', '["세탁기"]["관리하기"]["제품 청소하기"]["물 분사 노즐 청소하기"]', '물 분사 노즐 청소하기')
('세탁기 문을 열어 고무 패킹의 상측 중앙부에 있는 물 분사 노즐에서 이물질을 제거하세요 설명', '["세탁기"]["관리하기"]["제품 청소하기"]["물 분사 노즐 청소하기"]["세탁기 문을 열어 고무 패킹의 상측 중앙부에 있는 물 분사 노즐에서 이물질을 제거하세요"]', '세탁기 문을 열어 고무 패킹의 상측 중앙부에 있는 물 분사 노즐에서 이물질을 제거하세요')
('고무 패킹 청소하기 절차 단계', '["세탁기"]["관리하기"]["제품 청소하기"]["고무 패킹 청소하기"]["절차"]["단계"]', '고무 패킹 청소하기')
('고무 패킹 청소하기 특징', '["세탁기"]["관리하기"]["제품 청소하기"]["고무 패킹 청소하기"]', '고무 패킹 청소하기')
('급수구 거름망 청소하기 설명', '["세탁기"]["관리하기"]["제품 청소하기"]["급수구 거름망 청소하기"]["설명"]', '급수구 거름망 청소하기')
('급수구 거름망 청소하기 절차 단계', '["세탁기"]["관리하기"]["제품 청소하기"]["급수구 거름망 청소하기"]["절차"]["단계"]', '급수구 거름망 청소하기')
('급수구 거름망 청소하기 특징', '["세탁기"]["관리하기"]["제품 청소하기"]["급수구 거름망 청소하기"]', '급수구 거름망 청소하기')
('배수 펌프 거름망 청소하기 특징', '["세탁기"]["관리하기"]["제품 청소하기"]["배수 펌프 거름망 청소하기"]', '배수 펌프 거름망 청소하기')
('배수 펌프 거름망 청소하기 절차 단계', '["세탁기"]["관리하기"]["제품 청소하기"]["배수 펌프 거름망 청소하기"]["절차"]["단계"]', '배수 펌프 거름망 청소하기')
('제품 하부의 서비스 커버를 여세요 설명', '["세탁기"]["관리하기"]["제품 청소하기"]["배수 펌프 거름망 청소하기"]["절차"]["단계"]["단계 1"]["제품 하부의 서비스 커버를 여세요"]', '제품 하부의 서비스 커버를 여세요')
('청소가 끝나면 호스 마개와 배수 펌프 마개를 제자리에 조립하고 서비스 커버를 닫으세요 설명', '["세탁기"]["관리하기"]["제품 청소하기"]["배수 펌프 거름망 청소하기"]["절차"]["단계"]["단계 4"]["청소가 끝나면 호스 마개와 배수 펌프 마개를 제자리에 조립하고 서비스 커버를 닫으세요"]', '청소가 끝나면 호스 마개와 배수 펌프 마개를 제자리에 조립하고 서비스 커버를 닫으세요')
('배수 펌프 거름망 청소하기 주의', '["세탁기"]["관리하기"]["제품 청소하기"]["배수 펌프 거름망 청소하기"]["주의"]', '배수 펌프 거름망 청소하기')
('제품 관리하기 특징', '["세탁기"]["관리하기"]["제품 관리하기"]', '제품 관리하기')
('통살균 사용하기 특징', '["세탁기"]["관리하기"]["제품 관리하기"]["통살균 사용하기"]', '통살균 사용하기')
('드럼 청소 시점 자동 알림 기능 설명', '["세탁기"]["관리하기"]["제품 관리하기"]["통살균 사용하기"]["note"]["드럼 청소 시점 자동 알림 기능"]', '드럼 청소 시점 자동 알림 기능')
('통살균 사용하기 절차 단계', '["세탁기"]["관리하기"]["제품 관리하기"]["통살균 사용하기"]["절차"]["단계"]', '통살균 사용하기')
('통살균 코스를 사용하여 드럼을 청소하세요 설명', '["세탁기"]["관리하기"]["제품 관리하기"]["통살균 사용하기"]["절차"]["단계"]["단계 2"]["통살균 코스를 사용하여 드럼을 청소하세요"]', '통살균 코스를 사용하여 드럼을 청소하세요')
('통살균 사용하기 경고', '["세탁기"]["관리하기"]["제품 관리하기"]["통살균 사용하기"]["경고"]', '통살균 사용하기')
('통살균 사용하기 주의', '["세탁기"]["관리하기"]["제품 관리하기"]["통살균 사용하기"]["주의"]', '통살균 사용하기')
('겨울철 동결 해결하기 특징', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]', '겨울철 동결 해결하기')
('얼지 않게 하려면 절차 단계', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["얼지 않게 하려면"]["절차"]["단계"]', '얼지 않게 하려면')
('동결 확인 절차 단계', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["동결 확인"]["절차"]["단계"]', '동결 확인')
('전원을 켜고 헹굼+탈수를 선택한 후 시작/일시정지 버튼을 누르세요 설명', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["동결 확인"]["절차"]["단계"]["단계 2"]["전원을 켜고 헹굼+탈수를 선택한 후 시작/일시정지 버튼을 누르세요"]', '전원을 켜고 헹굼+탈수를 선택한 후 시작/일시정지 버튼을 누르세요')
('얼었을 경우에는 절차 단계', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["얼었을 경우에는"]["절차"]["단계"]', '얼었을 경우에는')
('서비스 커버를 열고 잔수 제거용 호스 마개를 열어 물을 완전히 빼세요 설명', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["얼었을 경우에는"]["절차"]["단계"]["단계 2"]["서비스 커버를 열고 잔수 제거용 호스 마개를 열어 물을 완전히 빼세요"]', '서비스 커버를 열고 잔수 제거용 호스 마개를 열어 물을 완전히 빼세요')
('드럼에서 물이 다 빠지면 잔수 제거용 호스 마개를 닫은 후, 전원을 켜고 헹굼+탈수를 선택한 후 시작/일시정지 버튼을 누르세요 설명', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["얼었을 경우에는"]["절차"]["단계"]["단계 3"]["드럼에서 물이 다 빠지면 잔수 제거용 호스 마개를 닫은 후, 전원을 켜고 헹굼+탈수를 선택한 후 시작/일시정지 버튼을 누르세요"]', '드럼에서 물이 다 빠지면 잔수 제거용 호스 마개를 닫은 후, 전원을 켜고 헹굼+탈수를 선택한 후 시작/일시정지 버튼을 누르세요')
('급수가 안 될 경우에는 아래와 같이 조치하세요 설명', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["얼었을 경우에는"]["절차"]["단계"]["단계 4"]["급수가 안 될 경우에는 아래와 같이 조치하세요"]', '급수가 안 될 경우에는 아래와 같이 조치하세요')
('얼었을 경우에는 특징', '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["얼었을 경우에는"]', '얼었을 경우에는')
("YouTube에서 '세탁기 동결 예방', '세탁기 동결 조치'로 검색하시면 동영상을 볼 수 있습니다 특징", '["세탁기"]["관리하기"]["겨울철 동결 해결하기"]["얼었을 경우에는"]["note"]["YouTube에서 \'세탁기 동결 예방\', \'세탁기 동결 조치\'로 검색하시면 동영상을 볼 수 있습니다"]', "YouTube에서 '세탁기 동결 예방', '세탁기 동결 조치'로 검색하시면 동영상을 볼 수 있습니다")
('LG ThinQ 사용하기 특징', '["세탁기"]["LG ThinQ 사용하기"]', 'LG ThinQ 사용하기')
('LG ThinQ와 LG 가전 연결하기 특징', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ와 LG 가전 연결하기"]', 'LG ThinQ와 LG 가전 연결하기')
('앱 다운로드 및 제품 등록 절차 단계', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ와 LG 가전 연결하기"]["앱 다운로드 및 제품 등록"]["절차"]["단계"]', '앱 다운로드 및 제품 등록')
('스마트폰의 데이터 기능을 꺼주세요 설명', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ와 LG 가전 연결하기"]["앱 다운로드 및 제품 등록"]["절차"]["단계"]["단계 1"]["스마트폰의 데이터 기능을 꺼주세요"]', '스마트폰의 데이터 기능을 꺼주세요')
('스마트폰을 가정의 와이파이에 연결하세요 설명', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ와 LG 가전 연결하기"]["앱 다운로드 및 제품 등록"]["절차"]["단계"]["단계 2"]["스마트폰을 가정의 와이파이에 연결하세요"]', '스마트폰을 가정의 와이파이에 연결하세요')
('LG ThinQ 앱을 검색하여 설치하세요 특징', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ와 LG 가전 연결하기"]["앱 다운로드 및 제품 등록"]["절차"]["단계"]["단계 3"]["LG ThinQ 앱을 검색하여 설치하세요"]', 'LG ThinQ 앱을 검색하여 설치하세요')
('LG ThinQ 앱에 로그인하세요 설명', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ와 LG 가전 연결하기"]["앱 다운로드 및 제품 등록"]["절차"]["단계"]["단계 5"]["LG ThinQ 앱에 로그인하세요"]', 'LG ThinQ 앱에 로그인하세요')
('제품 등록 메뉴(1)를 누른 후 트롬 세탁기를 선택하세요 설명', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ와 LG 가전 연결하기"]["앱 다운로드 및 제품 등록"]["절차"]["단계"]["단계 6"]["제품 등록 메뉴(1)를 누른 후 트롬 세탁기를 선택하세요"]', '제품 등록 메뉴(1)를 누른 후 트롬 세탁기를 선택하세요')
('앱 다운로드 및 제품 등록 특징', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ와 LG 가전 연결하기"]["앱 다운로드 및 제품 등록"]', '앱 다운로드 및 제품 등록')
('트롬 세탁기에 장착된 와이파이 모듈과 무선 공유기를 연결할 수 없는 경우 아래의 방법으로 해결할 수 있습니다 설명', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ와 LG 가전 연결하기"]["앱 다운로드 및 제품 등록"]["note"]["트롬 세탁기에 장착된 와이파이 모듈과 무선 공유기를 연결할 수 없는 경우 아래의 방법으로 해결할 수 있습니다"]', '트롬 세탁기에 장착된 와이파이 모듈과 무선 공유기를 연결할 수 없는 경우 아래의 방법으로 해결할 수 있습니다')
('Wi-Fi 모듈 사양 특징', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ와 LG 가전 연결하기"]["Wi-Fi 모듈 사양"]', 'Wi-Fi 모듈 사양')
('LG ThinQ 앱으로 제품 작동하기 특징', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ 앱으로 제품 작동하기"]', 'LG ThinQ 앱으로 제품 작동하기')
('LG ThinQ 기능 안내 특징', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ 앱으로 제품 작동하기"]["LG ThinQ 기능 안내"]', 'LG ThinQ 기능 안내')
('원격제어 설명', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ 앱으로 제품 작동하기"]["LG ThinQ 기능 안내"]["원격제어"]', '원격제어')
('코스 다운로드 설명', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ 앱으로 제품 작동하기"]["LG ThinQ 기능 안내"]["코스 다운로드"]', '코스 다운로드')
('통살균(통세척) 코치 설명', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ 앱으로 제품 작동하기"]["LG ThinQ 기능 안내"]["통살균(통세척) 코치"]', '통살균(통세척) 코치')
('스마트 알림 (Push 메시지) 설명', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ 앱으로 제품 작동하기"]["LG ThinQ 기능 안내"]["스마트 알림 (Push 메시지)"]', '스마트 알림 (Push 메시지)')
('스마트 진단 설명', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ 앱으로 제품 작동하기"]["LG ThinQ 기능 안내"]["스마트 진단"]', '스마트 진단')
('에너지 모니터링 설명', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ 앱으로 제품 작동하기"]["LG ThinQ 기능 안내"]["에너지 모니터링"]', '에너지 모니터링')
('LG ThinQ 기능 안내 설정', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ 앱으로 제품 작동하기"]["LG ThinQ 기능 안내"]["설정"]', 'LG ThinQ 기능 안내')
('원격으로 제품 사용하기 특징', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ 앱으로 제품 작동하기"]["원격으로 제품 사용하기"]', '원격으로 제품 사용하기')
('원격제어 설정하기 절차 단계', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ 앱으로 제품 작동하기"]["원격으로 제품 사용하기"]["원격제어 설정하기"]["절차"]["단계"]', '원격제어 설정하기')
('다운로드 코스 사용하기 특징', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ 앱으로 제품 작동하기"]["다운로드 코스 사용하기"]', '다운로드 코스 사용하기')
('다운로드 코스 사용하기 절차 단계', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ 앱으로 제품 작동하기"]["다운로드 코스 사용하기"]["절차"]["단계"]', '다운로드 코스 사용하기')
('앱 화면에서 다운로드할 코스를 선택하고 다운로드 버튼을 누르세요 설명', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ 앱으로 제품 작동하기"]["다운로드 코스 사용하기"]["절차"]["단계"]["단계 2"]["앱 화면에서 다운로드할 코스를 선택하고 다운로드 버튼을 누르세요"]', '앱 화면에서 다운로드할 코스를 선택하고 다운로드 버튼을 누르세요')
('제품에 전원이 켜져 있는지 다운로드코스가 선택되어 있는지 확인하고 제품에서 시작/일시정지 버튼을 누르세요 설명', '["세탁기"]["LG ThinQ 사용하기"]["LG ThinQ 앱으로 제품 작동하기"]["다운로드 코스 사용하기"]["절차"]["단계"]["단계 4"]["제품에 전원이 켜져 있는지 다운로드코스가 선택되어 있는지 확인하고 제품에서 시작/일시정지 버튼을 누르세요"]', '제품에 전원이 켜져 있는지 다운로드코스가 선택되어 있는지 확인하고 제품에서 시작/일시정지 버튼을 누르세요')
('부록 특징', '["세탁기"]["부록"]', '부록')
('에너지 효율 등급 특징', '["세탁기"]["부록"]["에너지 효율 등급"]', '에너지 효율 등급')
('제품 에너지 효율 등급 안내 설명', '["세탁기"]["부록"]["에너지 효율 등급"]["제품 에너지 효율 등급 안내"]', '제품 에너지 효율 등급 안내')
('폐가전제품 처리 절차 특징', '["세탁기"]["부록"]["폐가전제품 처리 절차"]', '폐가전제품 처리 절차')
('신제품을 구입했을 때 설명', '["세탁기"]["부록"]["폐가전제품 처리 절차"]["신제품을 구입했을 때"]', '신제품을 구입했을 때')
('사용하던 제품을 버릴 때 설명', '["세탁기"]["부록"]["폐가전제품 처리 절차"]["사용하던 제품을 버릴 때"]', '사용하던 제품을 버릴 때')
('오픈소스 정보 특징', '["세탁기"]["부록"]["오픈소스 정보"]', '오픈소스 정보')
('오픈소스 안내 정보 설명', '["세탁기"]["부록"]["오픈소스 정보"]["오픈소스 안내 정보"]', '오픈소스 안내 정보')
('생활 속 전기안전 캠페인 요약', '["세탁기"]["부록"]["생활 속 전기안전 캠페인"]["요약"]', '생활 속 전기안전 캠페인')
('생활 속 전기안전 캠페인 특징', '["세탁기"]["부록"]["생활 속 전기안전 캠페인"]', '생활 속 전기안전 캠페인')
('우리 집 전기시설 안전사용 요령 특징', '["세탁기"]["부록"]["생활 속 전기안전 캠페인"]["우리 집 전기시설 안전사용 요령"]', '우리 집 전기시설 안전사용 요령')
('멀티탭, 콘센트 안전하게 사용하기 특징', '["세탁기"]["부록"]["생활 속 전기안전 캠페인"]["우리 집 전기시설 안전사용 요령"]["<num 1>"]["멀티탭, 콘센트 안전하게 사용하기"]', '멀티탭, 콘센트 안전하게 사용하기')
('플러그 접속상태 및 콘센트에 먼지가 있는지 확인합니다 설명', '["세탁기"]["부록"]["생활 속 전기안전 캠페인"]["우리 집 전기시설 안전사용 요령"]["<num 1>"]["멀티탭, 콘센트 안전하게 사용하기"]["플러그 접속상태 및 콘센트에 먼지가 있는지 확인합니다"]', '플러그 접속상태 및 콘센트에 먼지가 있는지 확인합니다')
('가전제품 안전하게 사용하기 설명', '["세탁기"]["부록"]["생활 속 전기안전 캠페인"]["우리 집 전기시설 안전사용 요령"]["<num 2>"]["가전제품 안전하게 사용하기"]', '가전제품 안전하게 사용하기')
('분전함(차단기) 안전하게 관리하기 설명', '["세탁기"]["부록"]["생활 속 전기안전 캠페인"]["우리 집 전기시설 안전사용 요령"]["<num 3>"]["분전함(차단기) 안전하게 관리하기"]', '분전함(차단기) 안전하게 관리하기')
('비상시 전기 전문가에게 도움 요청하기 설명', '["세탁기"]["부록"]["생활 속 전기안전 캠페인"]["우리 집 전기시설 안전사용 요령"]["<num 4>"]["비상시 전기 전문가에게 도움 요청하기"]', '비상시 전기 전문가에게 도움 요청하기')
('우리 집 전기안전을 위한 기본 수칙(동영상) 특징', '["세탁기"]["부록"]["생활 속 전기안전 캠페인"]["우리 집 전기안전을 위한 기본 수칙(동영상)"]', '우리 집 전기안전을 위한 기본 수칙(동영상)')
('제품 보증서 보기 특징', '["세탁기"]["제품 보증서 보기"]', '제품 보증서 보기')
('제품 보증서 특징', '["세탁기"]["제품 보증서 보기"]["제품 보증서"]', '제품 보증서')
('품질 보증 기간 특징', '["세탁기"]["제품 보증서 보기"]["제품 보증서"]["품질 보증 기간"]', '품질 보증 기간')
('인버터 DD 모터 무상 보증 기간 10년 설명', '["세탁기"]["제품 보증서 보기"]["제품 보증서"]["품질 보증 기간"]["<num 1>"]["인버터 DD 모터 무상 보증 기간 10년"]', '인버터 DD 모터 무상 보증 기간 10년')
('인버터 DD 모터 무상 보증 기간 10년 설명', '["세탁기"]["제품 보증서 보기"]["제품 보증서"]["품질 보증 기간"]["<num 2>"]["인버터 DD 모터 무상 보증 기간 10년"]', '인버터 DD 모터 무상 보증 기간 10년')
('수리를 의뢰할 때는 구입일자가 기재된 본 보증서를 제시해야 충분한 서비스를 받을 수 있으므로 잘 보관하세요 특징', '["세탁기"]["제품 보증서 보기"]["제품 보증서"]["품질 보증 기간"]["수리를 의뢰할 때는 구입일자가 기재된 본 보증서를 제시해야 충분한 서비스를 받을 수 있으므로 잘 보관하세요"]', '수리를 의뢰할 때는 구입일자가 기재된 본 보증서를 제시해야 충분한 서비스를 받을 수 있으므로 잘 보관하세요')
('가정용 제품을 영업을 위한 목적 또는 수단으로 사용하거나 비정상적인 환경에서 사용할 경우에는 품질 보증 기간을 50% 단축하여 적용합니다 설명', '["세탁기"]["제품 보증서 보기"]["제품 보증서"]["품질 보증 기간"]["수리를 의뢰할 때는 구입일자가 기재된 본 보증서를 제시해야 충분한 서비스를 받을 수 있으므로 잘 보관하세요"]["가정용 제품을 영업을 위한 목적 또는 수단으로 사용하거나 비정상적인 환경에서 사용할 경우에는 품질 보증 기간을 50% 단축하여 적용합니다"]', '가정용 제품을 영업을 위한 목적 또는 수단으로 사용하거나 비정상적인 환경에서 사용할 경우에는 품질 보증 기간을 50% 단축하여 적용합니다')
('수리를 의뢰할 때는 구입일자가 기재된 본 보증서를 제시해야 충분한 서비스를 받을 수 있으므로 잘 보관하세요 설명', '["세탁기"]["제품 보증서 보기"]["제품 보증서"]["품질 보증 기간"]["수리를 의뢰할 때는 구입일자가 기재된 본 보증서를 제시해야 충분한 서비스를 받을 수 있으므로 잘 보관하세요"]["설명"]', '수리를 의뢰할 때는 구입일자가 기재된 본 보증서를 제시해야 충분한 서비스를 받을 수 있으므로 잘 보관하세요')
('소비자 분쟁 해결 기준 특징', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]', '소비자 분쟁 해결 기준')
('기준 안내 특징', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]', '기준 안내')
('정상적인 사용 상태에서 자연 발생한 성능상, 기능상 고장 설명', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["정상적인 사용 상태에서 자연 발생한 성능상, 기능상 고장"]', '정상적인 사용 상태에서 자연 발생한 성능상, 기능상 고장')
('소비자의 고의, 과실에 의한 성능, 기능상 고장 설명', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["소비자의 고의, 과실에 의한 성능, 기능상 고장"]', '소비자의 고의, 과실에 의한 성능, 기능상 고장')
('천재지변(화재, 염해, 가스, 지진, 풍수해 등)에 의해 고장이 발생한 경우 특징', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["천재지변(화재, 염해, 가스, 지진, 풍수해 등)에 의해 고장이 발생한 경우"]', '천재지변(화재, 염해, 가스, 지진, 풍수해 등)에 의해 고장이 발생한 경우')
('보상 내역 보증 기간 이내 설명', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["천재지변(화재, 염해, 가스, 지진, 풍수해 등)에 의해 고장이 발생한 경우"]["보상 내역 보증 기간 이내"]', '보상 내역 보증 기간 이내')
('보상 내역 보증 기간 경과 후 설명', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["천재지변(화재, 염해, 가스, 지진, 풍수해 등)에 의해 고장이 발생한 경우"]["보상 내역 보증 기간 경과 후"]', '보상 내역 보증 기간 경과 후')
('사용전원의 이상 및 접속기기의 불량으로 인하여 고장이 발생한 경우 특징', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["사용전원의 이상 및 접속기기의 불량으로 인하여 고장이 발생한 경우"]', '사용전원의 이상 및 접속기기의 불량으로 인하여 고장이 발생한 경우')
('보상 내역 보증 기간 이내 설명', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["사용전원의 이상 및 접속기기의 불량으로 인하여 고장이 발생한 경우"]["보상 내역 보증 기간 이내"]', '보상 내역 보증 기간 이내')
('보상 내역 보증 기간 경과 후 설명', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["사용전원의 이상 및 접속기기의 불량으로 인하여 고장이 발생한 경우"]["보상 내역 보증 기간 경과 후"]', '보상 내역 보증 기간 경과 후')
('LG전자 서비스 센터 또는 인가된 서비스 지정점이 아닌 곳에서 수리 또는 개조하여 고장이 발생한 경우 특징', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["LG전자 서비스 센터 또는 인가된 서비스 지정점이 아닌 곳에서 수리 또는 개조하여 고장이 발생한 경우"]', 'LG전자 서비스 센터 또는 인가된 서비스 지정점이 아닌 곳에서 수리 또는 개조하여 고장이 발생한 경우')
('보상 내역 보증 기간 이내 설명', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["LG전자 서비스 센터 또는 인가된 서비스 지정점이 아닌 곳에서 수리 또는 개조하여 고장이 발생한 경우"]["보상 내역 보증 기간 이내"]', '보상 내역 보증 기간 이내')
('보상 내역 보증 기간 경과 후 설명', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["LG전자 서비스 센터 또는 인가된 서비스 지정점이 아닌 곳에서 수리 또는 개조하여 고장이 발생한 경우"]["보상 내역 보증 기간 경과 후"]', '보상 내역 보증 기간 경과 후')
('사용상 정상 마모되는 소모성 부품을 교환하는 경우 특징', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["사용상 정상 마모되는 소모성 부품을 교환하는 경우"]', '사용상 정상 마모되는 소모성 부품을 교환하는 경우')
('보상 내역 보증 기간 이내 설명', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["사용상 정상 마모되는 소모성 부품을 교환하는 경우"]["보상 내역 보증 기간 이내"]', '보상 내역 보증 기간 이내')
('보상 내역 보증 기간 경과 후 설명', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["사용상 정상 마모되는 소모성 부품을 교환하는 경우"]["보상 내역 보증 기간 경과 후"]', '보상 내역 보증 기간 경과 후')
('기타 제품 자체의 하자가 아니라 외부 원인으로 고장이 발생한 경우 특징', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["기타 제품 자체의 하자가 아니라 외부 원인으로 고장이 발생한 경우"]', '기타 제품 자체의 하자가 아니라 외부 원인으로 고장이 발생한 경우')
('보상 내역 보증 기간 이내 설명', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["기타 제품 자체의 하자가 아니라 외부 원인으로 고장이 발생한 경우"]["보상 내역 보증 기간 이내"]', '보상 내역 보증 기간 이내')
('보상 내역 보증 기간 경과 후 설명', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["기타 제품 자체의 하자가 아니라 외부 원인으로 고장이 발생한 경우"]["보상 내역 보증 기간 경과 후"]', '보상 내역 보증 기간 경과 후')
('기준 안내 설명', '["세탁기"]["제품 보증서 보기"]["소비자 분쟁 해결 기준"]["기준 안내"]["설명"]', '기준 안내')
('고객이 비용을 내야 하는 유상 서비스에 대한 책임 특징', '["세탁기"]["제품 보증서 보기"]["고객이 비용을 내야 하는 유상 서비스에 대한 책임"]', '고객이 비용을 내야 하는 유상 서비스에 대한 책임')
('유상 서비스 책임 안내 특징', '["세탁기"]["제품 보증서 보기"]["고객이 비용을 내야 하는 유상 서비스에 대한 책임"]["유상 서비스 책임 안내"]', '유상 서비스 책임 안내')
('제품의 문제가 아닌 경우 설명', '["세탁기"]["제품 보증서 보기"]["고객이 비용을 내야 하는 유상 서비스에 대한 책임"]["유상 서비스 책임 안내"]["orderedlist"]["제품의 문제가 아닌 경우"]', '제품의 문제가 아닌 경우')
('고객의 기타 과실에 의해 고장이 발생한 경우 설명', '["세탁기"]["제품 보증서 보기"]["고객이 비용을 내야 하는 유상 서비스에 대한 책임"]["유상 서비스 책임 안내"]["orderedlist"]["고객의 기타 과실에 의해 고장이 발생한 경우"]', '고객의 기타 과실에 의해 고장이 발생한 경우')
('이전설치 및 재설치 한 경우 설명', '["세탁기"]["제품 보증서 보기"]["고객이 비용을 내야 하는 유상 서비스에 대한 책임"]["유상 서비스 책임 안내"]["orderedlist"]["이전설치 및 재설치 한 경우"]', '이전설치 및 재설치 한 경우')
('천재지변, 동결에 의해 고장이 발생한 경우 설명', '["세탁기"]["제품 보증서 보기"]["고객이 비용을 내야 하는 유상 서비스에 대한 책임"]["유상 서비스 책임 안내"]["orderedlist"]["천재지변, 동결에 의해 고장이 발생한 경우"]', '천재지변, 동결에 의해 고장이 발생한 경우')
('알아보기 특징', '["세탁기"]["알아보기"]', '알아보기')
('세탁기의 모습 살펴보기 요약', '["세탁기"]["알아보기"]["세탁기의 모습 살펴보기"]["요약"]', '세탁기의 모습 살펴보기')
('세탁기의 모습 살펴보기 특징', '["세탁기"]["알아보기"]["세탁기의 모습 살펴보기"]', '세탁기의 모습 살펴보기')
('제품 전면 특징', '["세탁기"]["알아보기"]["세탁기의 모습 살펴보기"]["제품 전면"]', '제품 전면')
('제품 후면 특징', '["세탁기"]["알아보기"]["세탁기의 모습 살펴보기"]["제품 후면"]', '제품 후면')
('구성품 특징', '["세탁기"]["알아보기"]["세탁기의 모습 살펴보기"]["구성품"]', '구성품')
('안전을 위해 주의하기 경고 요약', '["세탁기"]["안전을 위해 주의하기"]["경고"]["요약"]', '안전을 위해 주의하기')
('안전을 위해 주의하기 경고', '["세탁기"]["안전을 위해 주의하기"]["경고"]', '안전을 위해 주의하기')
('제품을 설치할 때 금지 사항', '["세탁기"]["안전을 위해 주의하기"]["경고"]["제품을 설치할 때"]["금지 사항"]', '제품을 설치할 때')
('제품을 설치할 때 준수 사항', '["세탁기"]["안전을 위해 주의하기"]["경고"]["제품을 설치할 때"]["준수 사항"]', '제품을 설치할 때')
('전원 플러그나 전원선을 다룰 때 금지 사항', '["세탁기"]["안전을 위해 주의하기"]["경고"]["전원 플러그나 전원선을 다룰 때"]["금지 사항"]', '전원 플러그나 전원선을 다룰 때')
('전원 플러그나 전원선을 다룰 때 금지 사항 설명', '["세탁기"]["안전을 위해 주의하기"]["경고"]["전원 플러그나 전원선을 다룰 때"]["금지 사항"]["설명"]', '전원 플러그나 전원선을 다룰 때')
('전원 플러그나 전원선을 다룰 때 준수 사항', '["세탁기"]["안전을 위해 주의하기"]["경고"]["전원 플러그나 전원선을 다룰 때"]["준수 사항"]', '전원 플러그나 전원선을 다룰 때')
('전원 플러그나 전원선을 다룰 때 준수 사항 설명', '["세탁기"]["안전을 위해 주의하기"]["경고"]["전원 플러그나 전원선을 다룰 때"]["준수 사항"]["설명"]', '전원 플러그나 전원선을 다룰 때')
('제품을 사용할 때 금지 사항', '["세탁기"]["안전을 위해 주의하기"]["경고"]["제품을 사용할 때"]["금지 사항"]', '제품을 사용할 때')
('제품 위에 아래의 물건들을 올리지 마세요 설명', '["세탁기"]["안전을 위해 주의하기"]["경고"]["제품을 사용할 때"]["금지 사항"]["제품 위에 아래의 물건들을 올리지 마세요"]', '제품 위에 아래의 물건들을 올리지 마세요')
('제품을 사용할 때 금지 사항 설명', '["세탁기"]["안전을 위해 주의하기"]["경고"]["제품을 사용할 때"]["금지 사항"]["설명"]', '제품을 사용할 때')
('제품을 사용할 때 준수 사항 설명', '["세탁기"]["안전을 위해 주의하기"]["경고"]["제품을 사용할 때"]["준수 사항"]["설명"]', '제품을 사용할 때')
('제품을 사용할 때 준수 사항', '["세탁기"]["안전을 위해 주의하기"]["경고"]["제품을 사용할 때"]["준수 사항"]', '제품을 사용할 때')
('세탁물을 넣기 전에 주머니에 있는 물건들은 모두 꺼내세요 설명', '["세탁기"]["안전을 위해 주의하기"]["경고"]["제품을 사용할 때"]["준수 사항"]["세탁물을 넣기 전에 주머니에 있는 물건들은 모두 꺼내세요"]', '세탁물을 넣기 전에 주머니에 있는 물건들은 모두 꺼내세요')
('제품 이상 및 고장이 발생했을 때 준수 사항', '["세탁기"]["안전을 위해 주의하기"]["경고"]["제품 이상 및 고장이 발생했을 때"]["준수 사항"]', '제품 이상 및 고장이 발생했을 때')
('제품을 폐기 및 재활용할 때 준수 사항', '["세탁기"]["안전을 위해 주의하기"]["경고"]["제품을 폐기 및 재활용할 때"]["준수 사항"]', '제품을 폐기 및 재활용할 때')
('만일의 경우를 대비하여 준수 사항', '["세탁기"]["안전을 위해 주의하기"]["경고"]["만일의 경우를 대비하여"]["준수 사항"]', '만일의 경우를 대비하여')
('안전을 위해 주의하기 주의 요약', '["세탁기"]["안전을 위해 주의하기"]["주의"]["요약"]', '안전을 위해 주의하기')
('안전을 위해 주의하기 주의', '["세탁기"]["안전을 위해 주의하기"]["주의"]', '안전을 위해 주의하기')
('제품을 설치할 때 금지 사항', '["세탁기"]["안전을 위해 주의하기"]["주의"]["제품을 설치할 때"]["금지 사항"]', '제품을 설치할 때')
('제품을 설치할 때 준수 사항', '["세탁기"]["안전을 위해 주의하기"]["주의"]["제품을 설치할 때"]["준수 사항"]', '제품을 설치할 때')
('제품을 사용할 때 금지 사항', '["세탁기"]["안전을 위해 주의하기"]["주의"]["제품을 사용할 때"]["금지 사항"]', '제품을 사용할 때')
('세탁하지 않은 세탁물을 건조하지 마세요 설명', '["세탁기"]["안전을 위해 주의하기"]["주의"]["제품을 사용할 때"]["금지 사항"]["세탁하지 않은 세탁물을 건조하지 마세요"]', '세탁하지 않은 세탁물을 건조하지 마세요')
('제품을 사용할 때 금지 사항 설명', '["세탁기"]["안전을 위해 주의하기"]["주의"]["제품을 사용할 때"]["금지 사항"]["설명"]', '제품을 사용할 때')
('제품을 사용할 때 준수 사항', '["세탁기"]["안전을 위해 주의하기"]["주의"]["제품을 사용할 때"]["준수 사항"]', '제품을 사용할 때')
('세탁물/건조물에 적합한 세탁/건조코스를 사용하세요 설명', '["세탁기"]["안전을 위해 주의하기"]["주의"]["제품을 사용할 때"]["준수 사항"]["세탁물/건조물에 적합한 세탁/건조코스를 사용하세요"]', '세탁물/건조물에 적합한 세탁/건조코스를 사용하세요')
('제품을 사용할 때 준수 사항 설명', '["세탁기"]["안전을 위해 주의하기"]["주의"]["제품을 사용할 때"]["준수 사항"]["설명"]', '제품을 사용할 때')
