i.v.	349
i.e.	304
E.	286
e.g.	207
S.	149
C.	147
M.	136
L.	132
A.	108
s.c.	95
B.	94
P.	69
T.	58
i.p.	55
p.	53
U.S.	48
D.	41
s.e.	40
p.o.	36
G.	27
H.	24
C.I.	22
F.	21
N.	17
V.	13
J.	13
v.	12
e.	11
O.	10
b.i.d.	10
i.m.	9
Z.	9
i.	8
I.V.	8
I.	8
c.	8
s.d.	7
K.	7
R.	6
W.	6
Y.	5
f.	5
S.D.	4
i.t.	4
v.s.	4
A.O.R.	4
b.w.	3
a.m.	3
t.i.d.	3
h.	3
p.i.	3
S.E.	3
m.w.	3
y.	3
d.i.v.	2
U.K.	2
s.	2
v.v.	2
b.m.	2
I.v.	2
O.R.	2
t.i.w.	2
c.i.v.	2
d.f.	2
i.n.	2
q.d.	2
p.m.	2
S.C.	2
L.E.A.	2
C.L.L.	2
T.I.T.	2
C.C.	1
c.i.	1
l.	1
R.J.	1
n.s.	1
I.M.	1
O.D.	1
A.L.L.	1
P.I.	1
i.w.	1
S.B.	1
b.p.	1
a.a.	1
a.k.a.	1
s.d.s.	1
E.g.	1
d.	1
A.C.	1
I.R.	1
o.d.	1
d.w.	1
M.N.	1
U.S.A.	1
S.P.	1
s.e.m.	1
b.	1
E.C.	1
a.u.	1