2021-03-09 19:58:37,882 - man - [INFO] - Running man
2021-03-09 19:58:37,882 - man - [INFO] - Reading Triples
2021-03-09 19:58:37,885 - man - [INFO] - data_path ./data/manual/manual_test
2021-03-09 19:58:39,960 - man - [INFO] - 	Cached triples
2021-03-09 19:58:39,964 - man - [INFO] - Side Information Acquisition
2021-03-09 19:58:40,090 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-09 19:58:40,097 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-09 19:58:40,116 - man - [INFO] - 	Entity Linking Side info
2021-03-09 19:58:40,116 - man - [INFO] - 	PPDB Side info
2021-03-09 19:58:40,118 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-09 19:58:40,122 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-09 19:58:40,125 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-09 19:58:40,128 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-09 19:58:40,129 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-09 19:58:41,976 - man - [INFO] - 	Morphological Normalization Side info
2021-03-09 19:58:41,982 - man - [INFO] - 	Token Overlap Side info
2021-03-09 19:58:42,203 - man - [INFO] - 	AMIE Side info
2021-03-09 19:58:42,208 - man - [INFO] - 	KBP Side info
2021-03-09 19:58:42,235 - man - [INFO] - 	Cached Side Information
2021-03-09 19:58:42,235 - man - [INFO] - Embedding NP and relation phrases
2021-03-09 19:58:42,236 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-09 19:58:42,236 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-09 20:00:22,886 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-09 20:00:27,693 - man - [INFO] - 	Epochs: 1
2021-03-09 20:00:32,220 - man - [INFO] - 	Epochs: 2
2021-03-09 20:00:36,754 - man - [INFO] - 	Epochs: 3
2021-03-09 20:00:41,294 - man - [INFO] - 	Epochs: 4
2021-03-09 20:00:45,834 - man - [INFO] - 	Epochs: 5
2021-03-09 20:00:50,341 - man - [INFO] - 	Epochs: 6
2021-03-09 20:00:54,865 - man - [INFO] - 	Epochs: 7
2021-03-09 20:00:59,399 - man - [INFO] - 	Epochs: 8
2021-03-09 20:01:03,955 - man - [INFO] - 	Epochs: 9
2021-03-09 20:01:08,462 - man - [INFO] - 	Epochs: 10
2021-03-09 20:01:08,470 - man - [INFO] - Clustering NPs and relation phrases
2021-03-10 16:29:58,110 - man - [INFO] - Running man
2021-03-10 16:29:58,111 - man - [INFO] - Reading Triples
2021-03-10 16:29:58,111 - man - [INFO] - data_path ./data/manual/manual_test
2021-03-10 16:30:00,195 - man - [INFO] - 	Cached triples
2021-03-10 16:30:00,200 - man - [INFO] - Side Information Acquisition
2021-03-10 16:31:31,101 - man - [INFO] - Running man
2021-03-10 16:31:31,101 - man - [INFO] - Reading Triples
2021-03-10 16:31:31,101 - man - [INFO] - 	Loading cached triples
2021-03-10 16:31:31,122 - man - [INFO] - Side Information Acquisition
2021-03-10 16:31:31,251 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 16:31:31,258 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 16:33:20,838 - man - [INFO] - Running man
2021-03-10 16:33:20,838 - man - [INFO] - Reading Triples
2021-03-10 16:33:20,838 - man - [INFO] - 	Loading cached triples
2021-03-10 16:33:20,858 - man - [INFO] - Side Information Acquisition
2021-03-10 16:33:20,980 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 16:33:20,985 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 16:41:48,564 - man - [INFO] - Running man
2021-03-10 16:41:48,564 - man - [INFO] - Reading Triples
2021-03-10 16:41:48,564 - man - [INFO] - 	Loading cached triples
2021-03-10 16:41:48,584 - man - [INFO] - Side Information Acquisition
2021-03-10 16:41:48,707 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 16:41:48,710 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 16:44:00,498 - man - [INFO] - Running man
2021-03-10 16:44:00,498 - man - [INFO] - Reading Triples
2021-03-10 16:44:00,498 - man - [INFO] - 	Loading cached triples
2021-03-10 16:44:00,518 - man - [INFO] - Side Information Acquisition
2021-03-10 16:44:00,640 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 16:44:00,645 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 16:44:00,670 - man - [INFO] - 	Entity Linking Side info
2021-03-10 16:44:00,671 - man - [INFO] - 	PPDB Side info
2021-03-10 16:44:00,672 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 16:44:00,675 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 16:44:00,679 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 16:44:00,682 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 16:44:00,683 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 16:44:02,551 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 16:44:02,557 - man - [INFO] - 	Token Overlap Side info
2021-03-10 16:44:02,786 - man - [INFO] - 	AMIE Side info
2021-03-10 16:44:02,791 - man - [INFO] - 	KBP Side info
2021-03-10 16:44:44,851 - man - [INFO] - Running man
2021-03-10 16:44:44,851 - man - [INFO] - Reading Triples
2021-03-10 16:44:44,852 - man - [INFO] - data_path ./data/manual/manual_test
2021-03-10 16:44:46,896 - man - [INFO] - 	Cached triples
2021-03-10 16:44:46,900 - man - [INFO] - Side Information Acquisition
2021-03-10 16:44:47,028 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 16:44:47,033 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 16:44:47,058 - man - [INFO] - 	Entity Linking Side info
2021-03-10 16:44:47,059 - man - [INFO] - 	PPDB Side info
2021-03-10 16:44:47,060 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 16:44:47,064 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 16:44:47,068 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 16:44:47,071 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 16:44:47,073 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 16:44:48,904 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 16:44:48,909 - man - [INFO] - 	Token Overlap Side info
2021-03-10 16:44:49,133 - man - [INFO] - 	AMIE Side info
2021-03-10 16:44:49,138 - man - [INFO] - 	KBP Side info
2021-03-10 16:47:12,912 - man - [INFO] - Running man
2021-03-10 16:47:12,912 - man - [INFO] - Reading Triples
2021-03-10 16:47:12,912 - man - [INFO] - 	Loading cached triples
2021-03-10 16:47:12,932 - man - [INFO] - Side Information Acquisition
2021-03-10 16:47:12,932 - man - [INFO] - 	Loading cached Side Information
2021-03-10 17:06:33,627 - man - [INFO] - Running man
2021-03-10 17:06:33,628 - man - [INFO] - Reading Triples
2021-03-10 17:06:33,628 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 17:06:35,718 - man - [INFO] - 	Cached triples
2021-03-10 17:06:35,722 - man - [INFO] - Side Information Acquisition
2021-03-10 17:06:35,849 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:06:35,856 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:06:35,876 - man - [INFO] - 	Entity Linking Side info
2021-03-10 17:06:35,876 - man - [INFO] - 	PPDB Side info
2021-03-10 17:06:35,878 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:06:35,881 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:06:35,885 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:06:35,888 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 17:06:35,889 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 17:06:37,739 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 17:06:37,746 - man - [INFO] - 	Token Overlap Side info
2021-03-10 17:06:37,971 - man - [INFO] - 	AMIE Side info
2021-03-10 17:06:37,977 - man - [INFO] - 	KBP Side info
2021-03-10 17:06:38,005 - man - [INFO] - 	Cached Side Information
2021-03-10 17:06:38,005 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 17:06:38,005 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 17:06:38,006 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 17:08:19,090 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 17:08:24,081 - man - [INFO] - 	Epochs: 1
2021-03-10 17:08:28,753 - man - [INFO] - 	Epochs: 2
2021-03-10 17:08:33,397 - man - [INFO] - 	Epochs: 3
2021-03-10 17:08:38,080 - man - [INFO] - 	Epochs: 4
2021-03-10 17:08:42,752 - man - [INFO] - 	Epochs: 5
2021-03-10 17:08:47,410 - man - [INFO] - 	Epochs: 6
2021-03-10 17:08:52,081 - man - [INFO] - 	Epochs: 7
2021-03-10 17:10:37,738 - man - [INFO] - Running man
2021-03-10 17:10:37,738 - man - [INFO] - Reading Triples
2021-03-10 17:10:37,738 - man - [INFO] - 	Loading cached triples
2021-03-10 17:10:37,758 - man - [INFO] - Side Information Acquisition
2021-03-10 17:10:37,758 - man - [INFO] - 	Loading cached Side Information
2021-03-10 17:10:37,774 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 17:10:37,774 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 17:10:37,774 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 17:11:09,625 - man - [INFO] - Running man
2021-03-10 17:11:09,625 - man - [INFO] - Reading Triples
2021-03-10 17:11:09,626 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 17:11:11,710 - man - [INFO] - 	Cached triples
2021-03-10 17:11:11,714 - man - [INFO] - Side Information Acquisition
2021-03-10 17:11:11,843 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:11:11,849 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:11:11,871 - man - [INFO] - 	Entity Linking Side info
2021-03-10 17:11:11,872 - man - [INFO] - 	PPDB Side info
2021-03-10 17:11:11,875 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:11:11,879 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:11:11,881 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:11:11,884 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 17:11:11,886 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 17:11:13,705 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 17:11:13,712 - man - [INFO] - 	Token Overlap Side info
2021-03-10 17:11:13,971 - man - [INFO] - 	AMIE Side info
2021-03-10 17:11:13,977 - man - [INFO] - 	KBP Side info
2021-03-10 17:13:41,718 - man - [INFO] - Running man
2021-03-10 17:13:41,718 - man - [INFO] - Reading Triples
2021-03-10 17:13:41,718 - man - [INFO] - 	Loading cached triples
2021-03-10 17:13:41,738 - man - [INFO] - Side Information Acquisition
2021-03-10 17:13:41,738 - man - [INFO] - 	Loading cached Side Information
2021-03-10 17:14:52,065 - man - [INFO] - Running man
2021-03-10 17:14:52,065 - man - [INFO] - Reading Triples
2021-03-10 17:14:52,065 - man - [INFO] - 	Loading cached triples
2021-03-10 17:14:52,085 - man - [INFO] - Side Information Acquisition
2021-03-10 17:14:52,085 - man - [INFO] - 	Loading cached Side Information
2021-03-10 17:19:56,640 - man - [INFO] - Running man
2021-03-10 17:19:56,640 - man - [INFO] - Reading Triples
2021-03-10 17:19:56,640 - man - [INFO] - 	Loading cached triples
2021-03-10 17:19:56,660 - man - [INFO] - Side Information Acquisition
2021-03-10 17:19:56,660 - man - [INFO] - 	Loading cached Side Information
2021-03-10 17:21:24,182 - man - [INFO] - Running man
2021-03-10 17:21:24,182 - man - [INFO] - Reading Triples
2021-03-10 17:21:24,182 - man - [INFO] - 	Loading cached triples
2021-03-10 17:21:24,202 - man - [INFO] - Side Information Acquisition
2021-03-10 17:21:24,202 - man - [INFO] - 	Loading cached Side Information
2021-03-10 17:22:02,926 - man - [INFO] - Running man
2021-03-10 17:22:02,926 - man - [INFO] - Reading Triples
2021-03-10 17:22:02,927 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 17:22:05,011 - man - [INFO] - 	Cached triples
2021-03-10 17:22:05,015 - man - [INFO] - Side Information Acquisition
2021-03-10 17:22:05,142 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:22:05,147 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:22:05,164 - man - [INFO] - 	Entity Linking Side info
2021-03-10 17:22:05,165 - man - [INFO] - 	PPDB Side info
2021-03-10 17:22:05,167 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:22:05,171 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:22:05,175 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:22:05,178 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 17:22:05,179 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 17:22:07,006 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 17:22:07,012 - man - [INFO] - 	Token Overlap Side info
2021-03-10 17:22:07,236 - man - [INFO] - 	AMIE Side info
2021-03-10 17:22:07,241 - man - [INFO] - 	KBP Side info
2021-03-10 17:22:07,270 - man - [INFO] - 	Cached Side Information
2021-03-10 17:22:07,270 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 17:22:07,270 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 17:22:07,271 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 17:22:29,385 - man - [INFO] - Running man
2021-03-10 17:22:29,385 - man - [INFO] - Reading Triples
2021-03-10 17:22:29,385 - man - [INFO] - 	Loading cached triples
2021-03-10 17:22:29,405 - man - [INFO] - Side Information Acquisition
2021-03-10 17:22:29,405 - man - [INFO] - 	Loading cached Side Information
2021-03-10 17:22:29,420 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 17:22:29,421 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 17:22:29,421 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 17:23:52,966 - man - [INFO] - Running man
2021-03-10 17:23:52,966 - man - [INFO] - Reading Triples
2021-03-10 17:23:52,967 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 17:23:55,060 - man - [INFO] - 	Cached triples
2021-03-10 17:23:55,065 - man - [INFO] - Side Information Acquisition
2021-03-10 17:23:55,192 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:23:55,197 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:23:55,749 - man - [INFO] - 	Entity Linking Side info
2021-03-10 17:23:55,752 - man - [INFO] - 	PPDB Side info
2021-03-10 17:23:55,756 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:23:55,760 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:23:55,764 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:23:55,768 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 17:23:55,770 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 17:23:57,598 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 17:23:57,604 - man - [INFO] - 	Token Overlap Side info
2021-03-10 17:23:57,825 - man - [INFO] - 	AMIE Side info
2021-03-10 17:23:57,830 - man - [INFO] - 	KBP Side info
2021-03-10 17:23:57,856 - man - [INFO] - 	Cached Side Information
2021-03-10 17:23:57,856 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 17:23:57,857 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 17:23:57,857 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 17:26:15,463 - man - [INFO] - Running man
2021-03-10 17:26:15,463 - man - [INFO] - Reading Triples
2021-03-10 17:26:15,464 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 17:26:17,540 - man - [INFO] - 	Cached triples
2021-03-10 17:26:17,545 - man - [INFO] - Side Information Acquisition
2021-03-10 17:26:17,673 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:26:17,679 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:26:18,280 - man - [INFO] - 	Entity Linking Side info
2021-03-10 17:26:18,282 - man - [INFO] - 	PPDB Side info
2021-03-10 17:26:18,285 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:26:18,290 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:26:18,294 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:26:18,298 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 17:26:18,299 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 17:26:20,109 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 17:26:20,115 - man - [INFO] - 	Token Overlap Side info
2021-03-10 17:26:20,340 - man - [INFO] - 	AMIE Side info
2021-03-10 17:26:20,345 - man - [INFO] - 	KBP Side info
2021-03-10 17:27:21,093 - man - [INFO] - Running man
2021-03-10 17:27:21,093 - man - [INFO] - Reading Triples
2021-03-10 17:27:21,094 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 17:27:23,171 - man - [INFO] - 	Cached triples
2021-03-10 17:27:23,175 - man - [INFO] - Side Information Acquisition
2021-03-10 17:27:23,303 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:27:23,309 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:27:23,623 - man - [INFO] - 	Entity Linking Side info
2021-03-10 17:27:23,625 - man - [INFO] - 	PPDB Side info
2021-03-10 17:27:23,629 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:27:23,634 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:27:23,636 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:27:23,640 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 17:27:23,642 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 17:27:25,503 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 17:27:25,508 - man - [INFO] - 	Token Overlap Side info
2021-03-10 17:27:25,730 - man - [INFO] - 	AMIE Side info
2021-03-10 17:27:25,736 - man - [INFO] - 	KBP Side info
2021-03-10 17:27:25,762 - man - [INFO] - 	Cached Side Information
2021-03-10 17:27:25,763 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 17:27:25,763 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 17:27:25,763 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 17:29:02,451 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 17:29:07,476 - man - [INFO] - 	Epochs: 1
2021-03-10 17:29:12,186 - man - [INFO] - 	Epochs: 2
2021-03-10 17:29:16,906 - man - [INFO] - 	Epochs: 3
2021-03-10 17:29:21,598 - man - [INFO] - 	Epochs: 4
2021-03-10 17:29:26,352 - man - [INFO] - 	Epochs: 5
2021-03-10 17:29:31,052 - man - [INFO] - 	Epochs: 6
2021-03-10 17:29:35,752 - man - [INFO] - 	Epochs: 7
2021-03-10 17:29:40,475 - man - [INFO] - 	Epochs: 8
2021-03-10 17:29:45,174 - man - [INFO] - 	Epochs: 9
2021-03-10 17:29:49,944 - man - [INFO] - 	Epochs: 10
2021-03-10 17:29:49,951 - man - [INFO] - Clustering NPs and relation phrases
2021-03-10 17:33:35,295 - man - [INFO] - Running man
2021-03-10 17:33:35,295 - man - [INFO] - Reading Triples
2021-03-10 17:33:35,295 - man - [INFO] - 	Loading cached triples
2021-03-10 17:33:35,315 - man - [INFO] - Side Information Acquisition
2021-03-10 17:33:35,315 - man - [INFO] - 	Loading cached Side Information
2021-03-10 17:33:35,330 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 17:33:35,331 - man - [INFO] - 	Loading cached Embeddings
2021-03-10 17:33:35,334 - man - [INFO] - Clustering NPs and relation phrases
2021-03-10 17:33:35,334 - man - [INFO] - 	Loading cached Clustering
2021-03-10 17:33:52,360 - man - [INFO] - Running man
2021-03-10 17:33:52,360 - man - [INFO] - Reading Triples
2021-03-10 17:33:52,361 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 17:33:54,467 - man - [INFO] - 	Cached triples
2021-03-10 17:33:54,472 - man - [INFO] - Side Information Acquisition
2021-03-10 17:33:54,598 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:33:54,604 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:33:54,634 - man - [INFO] - 	Entity Linking Side info
2021-03-10 17:33:54,635 - man - [INFO] - 	PPDB Side info
2021-03-10 17:33:54,636 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:33:54,640 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:33:54,644 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:33:54,647 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 17:33:54,648 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 17:33:56,468 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 17:33:56,474 - man - [INFO] - 	Token Overlap Side info
2021-03-10 17:33:56,696 - man - [INFO] - 	AMIE Side info
2021-03-10 17:33:56,702 - man - [INFO] - 	KBP Side info
2021-03-10 17:33:56,729 - man - [INFO] - 	Cached Side Information
2021-03-10 17:33:56,729 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 17:33:56,729 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 17:33:56,730 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 17:34:26,529 - man - [INFO] - Running man
2021-03-10 17:34:26,529 - man - [INFO] - Reading Triples
2021-03-10 17:34:26,530 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 17:34:28,616 - man - [INFO] - 	Cached triples
2021-03-10 17:34:28,620 - man - [INFO] - Side Information Acquisition
2021-03-10 17:34:28,747 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:34:28,753 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:34:28,776 - man - [INFO] - 	Entity Linking Side info
2021-03-10 17:34:28,776 - man - [INFO] - 	PPDB Side info
2021-03-10 17:34:28,778 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:34:28,782 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:34:28,786 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:34:28,788 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 17:34:28,790 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 17:34:30,617 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 17:34:30,622 - man - [INFO] - 	Token Overlap Side info
2021-03-10 17:34:30,851 - man - [INFO] - 	AMIE Side info
2021-03-10 17:34:30,856 - man - [INFO] - 	KBP Side info
2021-03-10 17:34:30,882 - man - [INFO] - 	Cached Side Information
2021-03-10 17:34:30,882 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 17:34:30,883 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 17:34:30,883 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 17:42:11,093 - man - [INFO] - Running man
2021-03-10 17:42:11,094 - man - [INFO] - Reading Triples
2021-03-10 17:42:11,094 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 17:42:13,168 - man - [INFO] - 	Cached triples
2021-03-10 17:42:13,172 - man - [INFO] - Side Information Acquisition
2021-03-10 17:42:13,300 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:42:13,306 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:42:13,322 - man - [INFO] - 	Entity Linking Side info
2021-03-10 17:42:13,323 - man - [INFO] - 	PPDB Side info
2021-03-10 17:42:13,324 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:42:13,329 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 17:42:13,332 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:42:13,335 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 17:42:13,336 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 17:42:15,155 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 17:42:15,161 - man - [INFO] - 	Token Overlap Side info
2021-03-10 17:42:15,385 - man - [INFO] - 	AMIE Side info
2021-03-10 17:42:15,390 - man - [INFO] - 	KBP Side info
2021-03-10 17:42:15,417 - man - [INFO] - 	Cached Side Information
2021-03-10 17:42:15,418 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 17:42:15,418 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 17:42:15,418 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 17:53:29,778 - man - [INFO] - Running man
2021-03-10 17:53:29,778 - man - [INFO] - Reading Triples
2021-03-10 17:53:29,779 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 17:53:30,039 - man - [INFO] - 	Cached triples
2021-03-10 17:53:30,046 - man - [INFO] - Side Information Acquisition
2021-03-10 17:53:30,194 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:53:30,201 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6745
2021-03-10 17:53:30,824 - man - [INFO] - 	Entity Linking Side info
2021-03-10 17:53:30,826 - man - [INFO] - 	PPDB Side info
2021-03-10 17:53:30,829 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:53:30,835 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6620
2021-03-10 17:53:30,838 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 17:53:30,842 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1515
2021-03-10 17:53:30,844 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 17:53:32,672 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 17:53:32,679 - man - [INFO] - 	Token Overlap Side info
2021-03-10 17:53:33,086 - man - [INFO] - 	AMIE Side info
2021-03-10 17:53:33,106 - man - [INFO] - 	KBP Side info
2021-03-10 17:53:33,169 - man - [INFO] - 	Cached Side Information
2021-03-10 17:53:33,169 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 17:53:33,170 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 17:53:33,170 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 17:55:10,945 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 17:55:15,769 - man - [INFO] - 	Epochs: 1
2021-03-10 17:55:20,283 - man - [INFO] - 	Epochs: 2
2021-03-10 17:55:24,765 - man - [INFO] - 	Epochs: 3
2021-03-10 17:55:29,374 - man - [INFO] - 	Epochs: 4
2021-03-10 17:55:33,907 - man - [INFO] - 	Epochs: 5
2021-03-10 17:55:38,389 - man - [INFO] - 	Epochs: 6
2021-03-10 17:55:42,947 - man - [INFO] - 	Epochs: 7
2021-03-10 17:55:47,397 - man - [INFO] - 	Epochs: 8
2021-03-10 17:55:51,878 - man - [INFO] - 	Epochs: 9
2021-03-10 17:55:56,329 - man - [INFO] - 	Epochs: 10
2021-03-10 17:55:56,338 - man - [INFO] - Clustering NPs and relation phrases
2021-03-10 19:32:18,534 - man - [INFO] - Running man
2021-03-10 19:32:18,535 - man - [INFO] - Reading Triples
2021-03-10 19:32:18,535 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 19:33:14,708 - man - [INFO] - Running man
2021-03-10 19:33:14,709 - man - [INFO] - Reading Triples
2021-03-10 19:33:14,709 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 19:33:16,701 - man - [INFO] - 	Cached triples
2021-03-10 19:33:16,706 - man - [INFO] - Side Information Acquisition
2021-03-10 19:33:16,830 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 19:33:16,836 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 19:33:17,359 - man - [INFO] - 	Entity Linking Side info
2021-03-10 19:33:17,360 - man - [INFO] - 	PPDB Side info
2021-03-10 19:33:17,363 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 19:33:17,367 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 19:33:17,371 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 19:33:17,375 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 19:33:17,377 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 19:33:19,265 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 19:33:19,271 - man - [INFO] - 	Token Overlap Side info
2021-03-10 19:33:19,512 - man - [INFO] - 	AMIE Side info
2021-03-10 19:33:19,518 - man - [INFO] - 	KBP Side info
2021-03-10 19:33:19,548 - man - [INFO] - 	Cached Side Information
2021-03-10 19:33:19,548 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 19:33:19,549 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 19:33:19,549 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 19:34:11,790 - man - [INFO] - Running man
2021-03-10 19:34:11,790 - man - [INFO] - Reading Triples
2021-03-10 19:34:11,791 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 19:34:13,902 - man - [INFO] - 	Cached triples
2021-03-10 19:34:13,907 - man - [INFO] - Side Information Acquisition
2021-03-10 19:34:14,041 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 19:34:14,047 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 19:34:14,348 - man - [INFO] - 	Entity Linking Side info
2021-03-10 19:34:14,349 - man - [INFO] - 	PPDB Side info
2021-03-10 19:34:14,352 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 19:34:14,358 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 19:34:14,362 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 19:34:14,365 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 19:34:14,367 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 19:34:16,249 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 19:34:16,256 - man - [INFO] - 	Token Overlap Side info
2021-03-10 19:34:16,498 - man - [INFO] - 	AMIE Side info
2021-03-10 19:34:16,504 - man - [INFO] - 	KBP Side info
2021-03-10 19:34:16,534 - man - [INFO] - 	Cached Side Information
2021-03-10 19:34:16,534 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 19:34:16,535 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 19:34:16,535 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 19:35:54,864 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 19:36:00,328 - man - [INFO] - 	Epochs: 1
2021-03-10 19:36:05,517 - man - [INFO] - 	Epochs: 2
2021-03-10 19:36:10,682 - man - [INFO] - 	Epochs: 3
2021-03-10 19:36:15,874 - man - [INFO] - 	Epochs: 4
2021-03-10 19:36:21,081 - man - [INFO] - 	Epochs: 5
2021-03-10 19:36:26,240 - man - [INFO] - 	Epochs: 6
2021-03-10 19:36:31,426 - man - [INFO] - 	Epochs: 7
2021-03-10 19:36:36,627 - man - [INFO] - 	Epochs: 8
2021-03-10 19:36:41,782 - man - [INFO] - 	Epochs: 9
2021-03-10 19:36:46,994 - man - [INFO] - 	Epochs: 10
2021-03-10 19:36:47,002 - man - [INFO] - Clustering NPs and relation phrases
2021-03-10 19:42:40,681 - man - [INFO] - Running man
2021-03-10 19:42:40,681 - man - [INFO] - Reading Triples
2021-03-10 19:42:40,682 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 19:42:42,833 - man - [INFO] - 	Cached triples
2021-03-10 19:42:42,838 - man - [INFO] - Side Information Acquisition
2021-03-10 19:42:42,981 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 19:42:42,986 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 19:42:43,381 - man - [INFO] - 	Entity Linking Side info
2021-03-10 19:42:43,382 - man - [INFO] - 	PPDB Side info
2021-03-10 19:42:43,385 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 19:42:43,390 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 19:42:43,394 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 19:42:43,397 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 19:42:43,398 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 19:42:45,439 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 19:42:45,446 - man - [INFO] - 	Token Overlap Side info
2021-03-10 19:42:45,697 - man - [INFO] - 	AMIE Side info
2021-03-10 19:42:45,703 - man - [INFO] - 	KBP Side info
2021-03-10 19:42:45,736 - man - [INFO] - 	Cached Side Information
2021-03-10 19:42:45,736 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 19:42:45,737 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 19:42:45,737 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 19:44:25,386 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 19:44:30,309 - man - [INFO] - 	Epochs: 1
2021-03-10 19:44:34,990 - man - [INFO] - 	Epochs: 2
2021-03-10 19:44:39,670 - man - [INFO] - 	Epochs: 3
2021-03-10 19:44:44,303 - man - [INFO] - 	Epochs: 4
2021-03-10 19:44:48,981 - man - [INFO] - 	Epochs: 5
2021-03-10 19:44:53,603 - man - [INFO] - 	Epochs: 6
2021-03-10 19:44:58,256 - man - [INFO] - 	Epochs: 7
2021-03-10 19:45:02,869 - man - [INFO] - 	Epochs: 8
2021-03-10 19:45:07,491 - man - [INFO] - 	Epochs: 9
2021-03-10 19:45:12,125 - man - [INFO] - 	Epochs: 10
2021-03-10 19:45:12,133 - man - [INFO] - Clustering NPs and relation phrases
2021-03-10 19:49:14,071 - man - [INFO] - Running man
2021-03-10 19:49:14,071 - man - [INFO] - Reading Triples
2021-03-10 19:49:14,071 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 19:49:16,255 - man - [INFO] - 	Cached triples
2021-03-10 19:49:16,259 - man - [INFO] - Side Information Acquisition
2021-03-10 19:49:16,401 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 19:49:16,407 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 19:49:16,784 - man - [INFO] - 	Entity Linking Side info
2021-03-10 19:49:16,785 - man - [INFO] - 	PPDB Side info
2021-03-10 19:49:16,788 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 19:49:16,791 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 19:49:16,793 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 19:49:16,795 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 19:49:16,796 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 19:49:18,830 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 19:49:18,839 - man - [INFO] - 	Token Overlap Side info
2021-03-10 19:49:19,087 - man - [INFO] - 	AMIE Side info
2021-03-10 19:49:19,094 - man - [INFO] - 	KBP Side info
2021-03-10 19:49:19,127 - man - [INFO] - 	Cached Side Information
2021-03-10 19:49:19,127 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 19:49:19,128 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 19:49:19,129 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 19:51:04,571 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 19:51:09,456 - man - [INFO] - 	Epochs: 1
2021-03-10 19:51:14,043 - man - [INFO] - 	Epochs: 2
2021-03-10 19:51:18,636 - man - [INFO] - 	Epochs: 3
2021-03-10 19:51:23,249 - man - [INFO] - 	Epochs: 4
2021-03-10 19:51:27,836 - man - [INFO] - 	Epochs: 5
2021-03-10 19:51:32,363 - man - [INFO] - 	Epochs: 6
2021-03-10 19:51:36,928 - man - [INFO] - 	Epochs: 7
2021-03-10 19:51:41,498 - man - [INFO] - 	Epochs: 8
2021-03-10 19:51:46,123 - man - [INFO] - 	Epochs: 9
2021-03-10 19:51:50,774 - man - [INFO] - 	Epochs: 10
2021-03-10 19:51:50,782 - man - [INFO] - Clustering NPs and relation phrases
2021-03-10 19:56:09,571 - man - [INFO] - Running man
2021-03-10 19:56:09,571 - man - [INFO] - Reading Triples
2021-03-10 19:56:09,571 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 19:56:11,654 - man - [INFO] - 	Cached triples
2021-03-10 19:56:11,659 - man - [INFO] - Side Information Acquisition
2021-03-10 19:56:11,787 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 19:56:11,792 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 19:56:12,079 - man - [INFO] - 	Entity Linking Side info
2021-03-10 19:56:12,080 - man - [INFO] - 	PPDB Side info
2021-03-10 19:56:12,085 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 19:56:12,090 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 19:56:12,092 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 19:56:12,096 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 19:56:12,098 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 19:56:13,949 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 19:56:13,956 - man - [INFO] - 	Token Overlap Side info
2021-03-10 19:56:14,177 - man - [INFO] - 	AMIE Side info
2021-03-10 19:56:14,183 - man - [INFO] - 	KBP Side info
2021-03-10 19:56:14,212 - man - [INFO] - 	Cached Side Information
2021-03-10 19:56:14,212 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 19:56:14,213 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 19:56:14,213 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 19:57:55,569 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 19:58:00,428 - man - [INFO] - 	Epochs: 1
2021-03-10 19:58:04,987 - man - [INFO] - 	Epochs: 2
2021-03-10 19:58:09,512 - man - [INFO] - 	Epochs: 3
2021-03-10 19:58:14,063 - man - [INFO] - 	Epochs: 4
2021-03-10 19:58:18,616 - man - [INFO] - 	Epochs: 5
2021-03-10 19:58:23,155 - man - [INFO] - 	Epochs: 6
2021-03-10 19:58:27,745 - man - [INFO] - 	Epochs: 7
2021-03-10 19:58:32,291 - man - [INFO] - 	Epochs: 8
2021-03-10 19:58:36,808 - man - [INFO] - 	Epochs: 9
2021-03-10 19:58:41,364 - man - [INFO] - 	Epochs: 10
2021-03-10 19:58:41,371 - man - [INFO] - Clustering NPs and relation phrases
2021-03-10 20:03:54,703 - man - [INFO] - Running man
2021-03-10 20:03:54,703 - man - [INFO] - Reading Triples
2021-03-10 20:03:54,703 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 20:03:56,907 - man - [INFO] - 	Cached triples
2021-03-10 20:03:56,912 - man - [INFO] - Side Information Acquisition
2021-03-10 20:03:57,058 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:03:57,064 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 20:03:57,147 - man - [INFO] - 	Entity Linking Side info
2021-03-10 20:03:57,148 - man - [INFO] - 	PPDB Side info
2021-03-10 20:03:57,151 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:03:57,155 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 20:03:57,159 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:03:57,162 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 20:03:57,164 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 20:04:00,386 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 20:04:00,397 - man - [INFO] - 	Token Overlap Side info
2021-03-10 20:04:00,798 - man - [INFO] - 	AMIE Side info
2021-03-10 20:04:00,808 - man - [INFO] - 	KBP Side info
2021-03-10 20:04:00,859 - man - [INFO] - 	Cached Side Information
2021-03-10 20:04:00,859 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 20:04:00,860 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 20:04:00,861 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 20:04:17,593 - man - [INFO] - Running man
2021-03-10 20:04:17,593 - man - [INFO] - Reading Triples
2021-03-10 20:04:17,593 - man - [INFO] - 	Loading cached triples
2021-03-10 20:04:17,616 - man - [INFO] - Side Information Acquisition
2021-03-10 20:04:17,616 - man - [INFO] - 	Loading cached Side Information
2021-03-10 20:04:17,634 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 20:04:17,634 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 20:04:17,635 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 20:06:07,923 - man - [INFO] - Running man
2021-03-10 20:06:07,924 - man - [INFO] - Reading Triples
2021-03-10 20:06:07,924 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 20:06:10,026 - man - [INFO] - 	Cached triples
2021-03-10 20:06:10,031 - man - [INFO] - Side Information Acquisition
2021-03-10 20:06:10,159 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:06:10,165 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 20:06:10,189 - man - [INFO] - 	Entity Linking Side info
2021-03-10 20:06:10,189 - man - [INFO] - 	PPDB Side info
2021-03-10 20:06:10,191 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:06:10,196 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 20:06:10,199 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:06:10,202 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 20:06:10,204 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 20:06:12,019 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 20:06:12,025 - man - [INFO] - 	Token Overlap Side info
2021-03-10 20:06:12,249 - man - [INFO] - 	AMIE Side info
2021-03-10 20:06:12,255 - man - [INFO] - 	KBP Side info
2021-03-10 20:06:12,284 - man - [INFO] - 	Cached Side Information
2021-03-10 20:06:12,284 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 20:06:12,284 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 20:06:12,284 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 20:08:48,934 - man - [INFO] - Running man
2021-03-10 20:08:48,934 - man - [INFO] - Reading Triples
2021-03-10 20:08:48,935 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 20:08:51,026 - man - [INFO] - 	Cached triples
2021-03-10 20:08:51,031 - man - [INFO] - Side Information Acquisition
2021-03-10 20:08:51,157 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:08:51,163 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 20:08:51,488 - man - [INFO] - 	Entity Linking Side info
2021-03-10 20:08:51,490 - man - [INFO] - 	PPDB Side info
2021-03-10 20:08:51,494 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:08:51,500 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 20:08:51,504 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:08:51,508 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 20:08:51,510 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 20:08:53,371 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 20:08:53,377 - man - [INFO] - 	Token Overlap Side info
2021-03-10 20:08:53,607 - man - [INFO] - 	AMIE Side info
2021-03-10 20:08:53,612 - man - [INFO] - 	KBP Side info
2021-03-10 20:08:53,642 - man - [INFO] - 	Cached Side Information
2021-03-10 20:08:53,642 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 20:08:53,642 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 20:08:53,642 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 20:10:30,667 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 20:10:35,382 - man - [INFO] - 	Epochs: 1
2021-03-10 20:10:39,859 - man - [INFO] - 	Epochs: 2
2021-03-10 20:10:44,286 - man - [INFO] - 	Epochs: 3
2021-03-10 20:10:48,716 - man - [INFO] - 	Epochs: 4
2021-03-10 20:10:53,138 - man - [INFO] - 	Epochs: 5
2021-03-10 20:10:57,522 - man - [INFO] - 	Epochs: 6
2021-03-10 20:11:01,971 - man - [INFO] - 	Epochs: 7
2021-03-10 20:11:06,420 - man - [INFO] - 	Epochs: 8
2021-03-10 20:11:10,871 - man - [INFO] - 	Epochs: 9
2021-03-10 20:11:15,321 - man - [INFO] - 	Epochs: 10
2021-03-10 20:11:15,329 - man - [INFO] - Clustering NPs and relation phrases
2021-03-10 20:12:13,233 - man - [INFO] - Running man
2021-03-10 20:12:13,233 - man - [INFO] - Reading Triples
2021-03-10 20:12:13,234 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 20:12:21,017 - man - [INFO] - Running man
2021-03-10 20:12:21,017 - man - [INFO] - Reading Triples
2021-03-10 20:12:21,018 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 20:12:23,029 - man - [INFO] - 	Cached triples
2021-03-10 20:12:23,034 - man - [INFO] - Side Information Acquisition
2021-03-10 20:12:23,159 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:12:23,164 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 20:12:23,191 - man - [INFO] - 	Entity Linking Side info
2021-03-10 20:12:23,192 - man - [INFO] - 	PPDB Side info
2021-03-10 20:12:23,194 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:12:23,198 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 20:12:23,200 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:12:23,203 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 20:12:23,204 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 20:12:25,051 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 20:12:25,057 - man - [INFO] - 	Token Overlap Side info
2021-03-10 20:12:25,288 - man - [INFO] - 	AMIE Side info
2021-03-10 20:12:25,294 - man - [INFO] - 	KBP Side info
2021-03-10 20:12:25,324 - man - [INFO] - 	Cached Side Information
2021-03-10 20:12:25,324 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 20:12:25,324 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 20:12:25,324 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 20:14:11,756 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 20:14:16,674 - man - [INFO] - 	Epochs: 1
2021-03-10 20:14:21,325 - man - [INFO] - 	Epochs: 2
2021-03-10 20:14:25,985 - man - [INFO] - 	Epochs: 3
2021-03-10 20:14:30,628 - man - [INFO] - 	Epochs: 4
2021-03-10 20:14:35,283 - man - [INFO] - 	Epochs: 5
2021-03-10 20:14:39,940 - man - [INFO] - 	Epochs: 6
2021-03-10 20:14:44,592 - man - [INFO] - 	Epochs: 7
2021-03-10 20:14:49,241 - man - [INFO] - 	Epochs: 8
2021-03-10 20:14:53,895 - man - [INFO] - 	Epochs: 9
2021-03-10 20:14:58,534 - man - [INFO] - 	Epochs: 10
2021-03-10 20:14:58,543 - man - [INFO] - Clustering NPs and relation phrases
2021-03-10 20:33:56,213 - man - [INFO] - Running man
2021-03-10 20:33:56,213 - man - [INFO] - Reading Triples
2021-03-10 20:33:56,213 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 20:33:58,321 - man - [INFO] - 	Cached triples
2021-03-10 20:33:58,326 - man - [INFO] - Side Information Acquisition
2021-03-10 20:33:58,454 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:33:58,460 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 20:33:58,485 - man - [INFO] - 	Entity Linking Side info
2021-03-10 20:33:58,486 - man - [INFO] - 	PPDB Side info
2021-03-10 20:33:58,488 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:33:58,492 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 20:33:58,495 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:33:58,498 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 20:33:58,500 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 20:34:00,362 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 20:34:00,368 - man - [INFO] - 	Token Overlap Side info
2021-03-10 20:34:00,596 - man - [INFO] - 	AMIE Side info
2021-03-10 20:34:00,602 - man - [INFO] - 	KBP Side info
2021-03-10 20:34:00,632 - man - [INFO] - 	Cached Side Information
2021-03-10 20:34:00,632 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 20:34:00,632 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 20:34:00,632 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 20:35:39,455 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 20:35:44,359 - man - [INFO] - 	Epochs: 1
2021-03-10 20:35:48,947 - man - [INFO] - 	Epochs: 2
2021-03-10 20:35:53,536 - man - [INFO] - 	Epochs: 3
2021-03-10 20:35:58,151 - man - [INFO] - 	Epochs: 4
2021-03-10 20:36:02,780 - man - [INFO] - 	Epochs: 5
2021-03-10 20:36:07,371 - man - [INFO] - 	Epochs: 6
2021-03-10 20:36:11,943 - man - [INFO] - 	Epochs: 7
2021-03-10 20:36:16,554 - man - [INFO] - 	Epochs: 8
2021-03-10 20:36:21,102 - man - [INFO] - 	Epochs: 9
2021-03-10 20:36:25,663 - man - [INFO] - 	Epochs: 10
2021-03-10 20:36:25,671 - man - [INFO] - Clustering NPs and relation phrases
2021-03-10 20:45:20,541 - man - [INFO] - Running man
2021-03-10 20:45:20,541 - man - [INFO] - Reading Triples
2021-03-10 20:45:20,541 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 20:45:22,656 - man - [INFO] - 	Cached triples
2021-03-10 20:45:22,661 - man - [INFO] - Side Information Acquisition
2021-03-10 20:45:22,787 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:45:22,792 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 20:45:22,819 - man - [INFO] - 	Entity Linking Side info
2021-03-10 20:45:22,820 - man - [INFO] - 	PPDB Side info
2021-03-10 20:45:22,822 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:45:22,827 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 20:45:22,830 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:45:22,834 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 20:45:22,835 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 20:45:24,673 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 20:45:24,679 - man - [INFO] - 	Token Overlap Side info
2021-03-10 20:45:24,902 - man - [INFO] - 	AMIE Side info
2021-03-10 20:45:24,907 - man - [INFO] - 	KBP Side info
2021-03-10 20:45:24,936 - man - [INFO] - 	Cached Side Information
2021-03-10 20:45:24,936 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 20:45:24,936 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 20:45:24,937 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 20:47:03,461 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 20:47:08,369 - man - [INFO] - 	Epochs: 1
2021-03-10 20:47:12,974 - man - [INFO] - 	Epochs: 2
2021-03-10 20:47:17,579 - man - [INFO] - 	Epochs: 3
2021-03-10 20:47:22,182 - man - [INFO] - 	Epochs: 4
2021-03-10 20:47:26,751 - man - [INFO] - 	Epochs: 5
2021-03-10 20:47:31,304 - man - [INFO] - 	Epochs: 6
2021-03-10 20:47:35,902 - man - [INFO] - 	Epochs: 7
2021-03-10 20:47:40,495 - man - [INFO] - 	Epochs: 8
2021-03-10 20:47:45,055 - man - [INFO] - 	Epochs: 9
2021-03-10 20:47:49,642 - man - [INFO] - 	Epochs: 10
2021-03-10 20:47:49,650 - man - [INFO] - Clustering NPs and relation phrases
2021-03-10 20:53:21,863 - man - [INFO] - Running man
2021-03-10 20:53:21,863 - man - [INFO] - Reading Triples
2021-03-10 20:53:21,863 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 20:53:23,978 - man - [INFO] - 	Cached triples
2021-03-10 20:53:23,983 - man - [INFO] - Side Information Acquisition
2021-03-10 20:53:24,117 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:53:24,123 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 20:53:24,150 - man - [INFO] - 	Entity Linking Side info
2021-03-10 20:53:24,151 - man - [INFO] - 	PPDB Side info
2021-03-10 20:53:24,154 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:53:24,158 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 20:53:24,162 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 20:53:24,165 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 20:53:24,167 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 20:53:26,064 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 20:53:26,071 - man - [INFO] - 	Token Overlap Side info
2021-03-10 20:53:26,316 - man - [INFO] - 	AMIE Side info
2021-03-10 20:53:26,322 - man - [INFO] - 	KBP Side info
2021-03-10 20:53:26,351 - man - [INFO] - 	Cached Side Information
2021-03-10 20:53:26,352 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 20:53:26,352 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 20:53:26,353 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 20:55:04,817 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 20:55:10,407 - man - [INFO] - 	Epochs: 1
2021-03-10 20:55:15,660 - man - [INFO] - 	Epochs: 2
2021-03-10 20:55:20,872 - man - [INFO] - 	Epochs: 3
2021-03-10 20:55:26,069 - man - [INFO] - 	Epochs: 4
2021-03-10 20:55:31,290 - man - [INFO] - 	Epochs: 5
2021-03-10 20:55:36,534 - man - [INFO] - 	Epochs: 6
2021-03-10 20:55:41,730 - man - [INFO] - 	Epochs: 7
2021-03-10 20:55:46,985 - man - [INFO] - 	Epochs: 8
2021-03-10 20:55:52,203 - man - [INFO] - 	Epochs: 9
2021-03-10 20:55:57,403 - man - [INFO] - 	Epochs: 10
2021-03-10 20:55:57,411 - man - [INFO] - Clustering NPs and relation phrases
2021-03-10 21:06:32,857 - man - [INFO] - Running man
2021-03-10 21:06:32,857 - man - [INFO] - Reading Triples
2021-03-10 21:06:32,858 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 21:06:35,174 - man - [INFO] - 	Cached triples
2021-03-10 21:06:35,178 - man - [INFO] - Side Information Acquisition
2021-03-10 21:06:35,304 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 21:06:35,309 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 21:06:35,350 - man - [INFO] - 	Entity Linking Side info
2021-03-10 21:06:35,351 - man - [INFO] - 	PPDB Side info
2021-03-10 21:06:35,354 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 21:06:35,358 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 21:06:35,362 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 21:06:35,364 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 21:06:35,366 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 21:06:37,184 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 21:06:37,190 - man - [INFO] - 	Token Overlap Side info
2021-03-10 21:06:37,417 - man - [INFO] - 	AMIE Side info
2021-03-10 21:06:37,424 - man - [INFO] - 	KBP Side info
2021-03-10 21:06:37,455 - man - [INFO] - 	Cached Side Information
2021-03-10 21:06:37,455 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 21:06:37,455 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 21:06:37,456 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 21:08:13,944 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 21:08:18,748 - man - [INFO] - 	Epochs: 1
2021-03-10 21:08:23,221 - man - [INFO] - 	Epochs: 2
2021-03-10 21:08:27,730 - man - [INFO] - 	Epochs: 3
2021-03-10 21:08:32,189 - man - [INFO] - 	Epochs: 4
2021-03-10 21:08:36,690 - man - [INFO] - 	Epochs: 5
2021-03-10 21:08:41,136 - man - [INFO] - 	Epochs: 6
2021-03-10 21:08:45,587 - man - [INFO] - 	Epochs: 7
2021-03-10 21:08:50,124 - man - [INFO] - 	Epochs: 8
2021-03-10 21:08:54,559 - man - [INFO] - 	Epochs: 9
2021-03-10 21:08:59,061 - man - [INFO] - 	Epochs: 10
2021-03-10 21:08:59,069 - man - [INFO] - Clustering NPs and relation phrases
2021-03-10 22:17:13,071 - man - [INFO] - Running man
2021-03-10 22:17:13,071 - man - [INFO] - Reading Triples
2021-03-10 22:17:13,072 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 22:17:15,172 - man - [INFO] - 	Cached triples
2021-03-10 22:17:15,176 - man - [INFO] - Side Information Acquisition
2021-03-10 22:17:15,306 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 22:17:15,313 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 22:17:15,356 - man - [INFO] - 	Entity Linking Side info
2021-03-10 22:17:15,357 - man - [INFO] - 	PPDB Side info
2021-03-10 22:17:15,359 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 22:17:15,363 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 22:17:15,367 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 22:17:15,370 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 22:17:15,371 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 22:17:17,241 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 22:17:17,248 - man - [INFO] - 	Token Overlap Side info
2021-03-10 22:17:17,477 - man - [INFO] - 	AMIE Side info
2021-03-10 22:17:17,483 - man - [INFO] - 	KBP Side info
2021-03-10 22:17:17,512 - man - [INFO] - 	Cached Side Information
2021-03-10 22:17:17,513 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 22:17:17,513 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 22:17:17,514 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 22:18:55,344 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 22:19:00,493 - man - [INFO] - 	Epochs: 1
2021-03-10 22:19:05,297 - man - [INFO] - 	Epochs: 2
2021-03-10 22:19:10,109 - man - [INFO] - 	Epochs: 3
2021-03-10 22:19:14,934 - man - [INFO] - 	Epochs: 4
2021-03-10 22:19:19,782 - man - [INFO] - 	Epochs: 5
2021-03-10 22:19:24,593 - man - [INFO] - 	Epochs: 6
2021-03-10 22:19:29,422 - man - [INFO] - 	Epochs: 7
2021-03-10 22:19:34,232 - man - [INFO] - 	Epochs: 8
2021-03-10 22:19:39,060 - man - [INFO] - 	Epochs: 9
2021-03-10 22:19:43,888 - man - [INFO] - 	Epochs: 10
2021-03-10 22:19:43,896 - man - [INFO] - Clustering NPs and relation phrases
2021-03-10 22:45:44,741 - man - [INFO] - Running man
2021-03-10 22:45:44,741 - man - [INFO] - Reading Triples
2021-03-10 22:45:44,742 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-10 22:45:46,836 - man - [INFO] - 	Cached triples
2021-03-10 22:45:46,841 - man - [INFO] - Side Information Acquisition
2021-03-10 22:45:46,972 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 22:45:46,978 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 22:45:47,017 - man - [INFO] - 	Entity Linking Side info
2021-03-10 22:45:47,018 - man - [INFO] - 	PPDB Side info
2021-03-10 22:45:47,020 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 22:45:47,024 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-10 22:45:47,028 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-10 22:45:47,031 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-10 22:45:47,032 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-10 22:45:48,907 - man - [INFO] - 	Morphological Normalization Side info
2021-03-10 22:45:48,914 - man - [INFO] - 	Token Overlap Side info
2021-03-10 22:45:49,159 - man - [INFO] - 	AMIE Side info
2021-03-10 22:45:49,164 - man - [INFO] - 	KBP Side info
2021-03-10 22:45:49,193 - man - [INFO] - 	Cached Side Information
2021-03-10 22:45:49,193 - man - [INFO] - Embedding NP and relation phrases
2021-03-10 22:45:49,194 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 22:45:49,195 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-10 22:47:28,293 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-10 22:47:33,916 - man - [INFO] - 	Epochs: 1
2021-03-10 22:47:39,254 - man - [INFO] - 	Epochs: 2
2021-03-10 22:47:44,652 - man - [INFO] - 	Epochs: 3
2021-03-10 22:47:50,038 - man - [INFO] - 	Epochs: 4
2021-03-10 22:47:55,372 - man - [INFO] - 	Epochs: 5
2021-03-10 22:48:00,729 - man - [INFO] - 	Epochs: 6
2021-03-10 22:48:06,067 - man - [INFO] - 	Epochs: 7
2021-03-10 22:48:11,414 - man - [INFO] - 	Epochs: 8
2021-03-10 22:48:16,796 - man - [INFO] - 	Epochs: 9
2021-03-10 22:48:22,161 - man - [INFO] - 	Epochs: 10
2021-03-10 22:48:22,169 - man - [INFO] - Clustering NPs and relation phrases
2021-03-12 11:58:09,719 - man - [INFO] - Running man
2021-03-12 11:58:09,719 - man - [INFO] - Reading Triples
2021-03-12 11:58:09,720 - man - [INFO] - 	Loading cached triples
2021-03-12 11:58:09,741 - man - [INFO] - Side Information Acquisition
2021-03-12 11:58:09,741 - man - [INFO] - 	Loading cached Side Information
2021-03-12 11:58:09,758 - man - [INFO] - Embedding NP and relation phrases
2021-03-12 11:58:09,758 - man - [INFO] - 	Loading cached Embeddings
2021-03-12 11:58:09,761 - man - [INFO] - Clustering NPs and relation phrases
2021-03-12 11:58:09,761 - man - [INFO] - 	Loading cached Clustering
2021-03-12 15:31:02,096 - man - [INFO] - Running man
2021-03-12 15:31:02,097 - man - [INFO] - Reading Triples
2021-03-12 15:31:02,097 - man - [INFO] - input_file ./data/reverb45k/reverb45k_test
2021-03-12 15:31:12,741 - man - [INFO] - Running man
2021-03-12 15:31:12,741 - man - [INFO] - Reading Triples
2021-03-12 15:31:12,741 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-12 15:31:12,958 - man - [INFO] - 	Cached triples
2021-03-12 15:31:12,965 - man - [INFO] - Side Information Acquisition
2021-03-12 15:31:13,093 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-12 15:31:13,099 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6745
2021-03-12 15:31:13,127 - man - [INFO] - 	Entity Linking Side info
2021-03-12 15:31:13,128 - man - [INFO] - 	PPDB Side info
2021-03-12 15:31:13,129 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-12 15:31:13,133 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6620
2021-03-12 15:31:13,135 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-12 15:31:13,138 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1515
2021-03-12 15:31:13,139 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-12 15:31:15,026 - man - [INFO] - 	Morphological Normalization Side info
2021-03-12 15:31:15,032 - man - [INFO] - 	Token Overlap Side info
2021-03-12 15:31:15,412 - man - [INFO] - 	AMIE Side info
2021-03-12 15:31:15,420 - man - [INFO] - 	KBP Side info
2021-03-12 15:31:15,466 - man - [INFO] - 	Cached Side Information
2021-03-12 15:31:15,466 - man - [INFO] - Embedding NP and relation phrases
2021-03-12 15:31:15,467 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-12 15:31:15,467 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-12 15:32:54,774 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-12 15:32:59,835 - man - [INFO] - 	Epochs: 1
2021-03-12 15:33:04,511 - man - [INFO] - 	Epochs: 2
2021-03-12 15:33:09,176 - man - [INFO] - 	Epochs: 3
2021-03-12 15:33:13,830 - man - [INFO] - 	Epochs: 4
2021-03-12 15:33:18,483 - man - [INFO] - 	Epochs: 5
2021-03-12 15:33:23,150 - man - [INFO] - 	Epochs: 6
2021-03-12 15:33:27,816 - man - [INFO] - 	Epochs: 7
2021-03-12 15:33:32,513 - man - [INFO] - 	Epochs: 8
2021-03-12 15:33:37,205 - man - [INFO] - 	Epochs: 9
2021-03-12 15:33:41,876 - man - [INFO] - 	Epochs: 10
2021-03-12 15:33:41,884 - man - [INFO] - Clustering NPs and relation phrases
2021-03-12 15:41:48,740 - man - [INFO] - Running man
2021-03-12 15:41:48,741 - man - [INFO] - Reading Triples
2021-03-12 15:41:48,741 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-12 15:41:50,874 - man - [INFO] - 	Cached triples
2021-03-12 15:41:50,879 - man - [INFO] - Side Information Acquisition
2021-03-12 15:41:51,007 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-12 15:41:51,011 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-12 15:41:51,035 - man - [INFO] - 	Entity Linking Side info
2021-03-12 15:41:51,036 - man - [INFO] - 	PPDB Side info
2021-03-12 15:41:51,038 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-12 15:41:51,043 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-12 15:41:51,046 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-12 15:41:51,049 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-12 15:41:51,051 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-12 15:41:52,891 - man - [INFO] - 	Morphological Normalization Side info
2021-03-12 15:41:52,898 - man - [INFO] - 	Token Overlap Side info
2021-03-12 15:41:53,125 - man - [INFO] - 	AMIE Side info
2021-03-12 15:41:53,130 - man - [INFO] - 	KBP Side info
2021-03-12 15:41:53,160 - man - [INFO] - 	Cached Side Information
2021-03-12 15:41:53,160 - man - [INFO] - Embedding NP and relation phrases
2021-03-12 15:41:53,161 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-12 15:41:53,161 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-12 15:43:30,021 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-12 15:43:34,912 - man - [INFO] - 	Epochs: 1
2021-03-12 15:43:39,478 - man - [INFO] - 	Epochs: 2
2021-03-12 15:43:44,062 - man - [INFO] - 	Epochs: 3
2021-03-12 15:43:48,649 - man - [INFO] - 	Epochs: 4
2021-03-12 15:43:53,220 - man - [INFO] - 	Epochs: 5
2021-03-12 15:43:57,783 - man - [INFO] - 	Epochs: 6
2021-03-12 15:44:02,346 - man - [INFO] - 	Epochs: 7
2021-03-12 15:44:06,914 - man - [INFO] - 	Epochs: 8
2021-03-12 15:44:11,535 - man - [INFO] - 	Epochs: 9
2021-03-12 15:44:16,102 - man - [INFO] - 	Epochs: 10
2021-03-12 15:44:16,110 - man - [INFO] - Clustering NPs and relation phrases
2021-03-12 18:05:00,569 - man - [INFO] - Running man
2021-03-12 18:05:00,569 - man - [INFO] - Reading Triples
2021-03-12 18:05:00,570 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-12 18:05:02,649 - man - [INFO] - 	Cached triples
2021-03-12 18:05:02,654 - man - [INFO] - Side Information Acquisition
2021-03-12 18:05:02,779 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-12 18:05:02,786 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-12 18:05:02,811 - man - [INFO] - 	Entity Linking Side info
2021-03-12 18:05:02,812 - man - [INFO] - 	PPDB Side info
2021-03-12 18:05:02,813 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-12 18:05:02,818 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-12 18:05:02,822 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-12 18:05:02,824 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-12 18:05:02,826 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-12 18:05:04,656 - man - [INFO] - 	Morphological Normalization Side info
2021-03-12 18:05:04,662 - man - [INFO] - 	Token Overlap Side info
2021-03-12 18:05:04,885 - man - [INFO] - 	AMIE Side info
2021-03-12 18:05:04,891 - man - [INFO] - 	KBP Side info
2021-03-12 18:05:04,920 - man - [INFO] - 	Cached Side Information
2021-03-12 18:05:04,920 - man - [INFO] - Embedding NP and relation phrases
2021-03-12 18:05:04,921 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-12 18:05:04,921 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-12 18:06:43,829 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-12 18:06:48,672 - man - [INFO] - 	Epochs: 1
2021-03-12 18:06:53,218 - man - [INFO] - 	Epochs: 2
2021-03-12 18:06:57,760 - man - [INFO] - 	Epochs: 3
2021-03-12 18:07:02,301 - man - [INFO] - 	Epochs: 4
2021-03-12 18:07:06,866 - man - [INFO] - 	Epochs: 5
2021-03-12 18:07:11,447 - man - [INFO] - 	Epochs: 6
2021-03-12 18:07:16,058 - man - [INFO] - 	Epochs: 7
2021-03-12 18:07:20,581 - man - [INFO] - 	Epochs: 8
2021-03-12 18:07:25,160 - man - [INFO] - 	Epochs: 9
2021-03-12 18:07:29,690 - man - [INFO] - 	Epochs: 10
2021-03-12 18:07:29,698 - man - [INFO] - Clustering NPs and relation phrases
2021-03-12 18:09:11,910 - man - [INFO] - Running man
2021-03-12 18:09:11,910 - man - [INFO] - Reading Triples
2021-03-12 18:09:11,910 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-12 18:09:14,015 - man - [INFO] - 	Cached triples
2021-03-12 18:09:14,021 - man - [INFO] - Side Information Acquisition
2021-03-12 18:09:14,149 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-12 18:09:14,155 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-12 18:09:14,181 - man - [INFO] - 	Entity Linking Side info
2021-03-12 18:09:14,182 - man - [INFO] - 	PPDB Side info
2021-03-12 18:09:14,183 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-12 18:09:14,188 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-12 18:09:14,191 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-12 18:09:14,195 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-12 18:09:14,196 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-12 18:09:16,030 - man - [INFO] - 	Morphological Normalization Side info
2021-03-12 18:09:16,036 - man - [INFO] - 	Token Overlap Side info
2021-03-12 18:09:16,263 - man - [INFO] - 	AMIE Side info
2021-03-12 18:09:16,269 - man - [INFO] - 	KBP Side info
2021-03-12 18:09:16,298 - man - [INFO] - 	Cached Side Information
2021-03-12 18:09:16,298 - man - [INFO] - Embedding NP and relation phrases
2021-03-12 18:09:16,298 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-12 18:09:16,298 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-12 18:10:57,193 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-12 18:11:02,092 - man - [INFO] - 	Epochs: 1
2021-03-12 18:11:06,698 - man - [INFO] - 	Epochs: 2
2021-03-12 18:11:11,303 - man - [INFO] - 	Epochs: 3
2021-03-12 18:11:15,929 - man - [INFO] - 	Epochs: 4
2021-03-12 18:11:20,559 - man - [INFO] - 	Epochs: 5
2021-03-12 18:11:25,167 - man - [INFO] - 	Epochs: 6
2021-03-12 18:11:29,808 - man - [INFO] - 	Epochs: 7
2021-03-12 18:11:34,411 - man - [INFO] - 	Epochs: 8
2021-03-12 18:11:39,012 - man - [INFO] - 	Epochs: 9
2021-03-12 18:11:43,652 - man - [INFO] - 	Epochs: 10
2021-03-12 18:11:43,658 - man - [INFO] - Clustering NPs and relation phrases
2021-03-12 18:12:59,765 - man - [INFO] - Running man
2021-03-12 18:12:59,765 - man - [INFO] - Reading Triples
2021-03-12 18:12:59,766 - man - [INFO] - input_file ./data/manual/manual_test
2021-03-12 18:13:01,873 - man - [INFO] - 	Cached triples
2021-03-12 18:13:01,878 - man - [INFO] - Side Information Acquisition
2021-03-12 18:13:02,011 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-12 18:13:02,017 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-12 18:13:02,041 - man - [INFO] - 	Entity Linking Side info
2021-03-12 18:13:02,042 - man - [INFO] - 	PPDB Side info
2021-03-12 18:13:02,044 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-12 18:13:02,049 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-12 18:13:02,052 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-12 18:13:02,054 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-12 18:13:02,056 - man - [INFO] - 	Word Sense Disamb Side info
2021-03-12 18:13:03,943 - man - [INFO] - 	Morphological Normalization Side info
2021-03-12 18:13:03,949 - man - [INFO] - 	Token Overlap Side info
2021-03-12 18:13:04,200 - man - [INFO] - 	AMIE Side info
2021-03-12 18:13:04,206 - man - [INFO] - 	KBP Side info
2021-03-12 18:13:04,235 - man - [INFO] - 	Cached Side Information
2021-03-12 18:13:04,235 - man - [INFO] - Embedding NP and relation phrases
2021-03-12 18:13:04,236 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-12 18:13:04,236 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-12 18:14:48,579 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-12 18:14:53,252 - man - [INFO] - 	Epochs: 1
2021-03-12 18:14:57,681 - man - [INFO] - 	Epochs: 2
2021-03-12 18:15:02,081 - man - [INFO] - 	Epochs: 3
2021-03-12 18:15:06,540 - man - [INFO] - 	Epochs: 4
2021-03-12 18:15:11,047 - man - [INFO] - 	Epochs: 5
2021-03-12 18:15:15,480 - man - [INFO] - 	Epochs: 6
2021-03-12 18:15:19,889 - man - [INFO] - 	Epochs: 7
2021-03-12 18:15:24,302 - man - [INFO] - 	Epochs: 8
2021-03-12 18:15:28,717 - man - [INFO] - 	Epochs: 9
2021-03-12 18:15:33,142 - man - [INFO] - 	Epochs: 10
2021-03-12 18:15:33,150 - man - [INFO] - Clustering NPs and relation phrases
