2021-03-09 11:40:20,381 - manual_out - [INFO] - Running manual_out
2021-03-09 11:40:20,382 - manual_out - [INFO] - Reading Triples
2021-03-09 11:41:38,924 - manual_out - [INFO] - Running manual_out
2021-03-09 11:41:38,925 - manual_out - [INFO] - Reading Triples
2021-03-09 11:42:18,194 - manual_out - [INFO] - Running manual_out
2021-03-09 11:42:18,194 - manual_out - [INFO] - Reading Triples
2021-03-09 11:54:13,307 - manual_out - [INFO] - Running manual_out
2021-03-09 11:54:13,307 - manual_out - [INFO] - Reading Triples
2021-03-09 11:57:33,257 - manual_out - [INFO] - Running manual_out
2021-03-09 11:57:33,257 - manual_out - [INFO] - Reading Triples
2021-03-09 11:59:55,313 - manual_out - [INFO] - Running manual_out
2021-03-09 11:59:55,313 - manual_out - [INFO] - Reading Triples
2021-03-09 12:06:02,144 - manual_out - [INFO] - Running manual_out
2021-03-09 12:06:02,144 - manual_out - [INFO] - Reading Triples
2021-03-09 12:06:25,184 - manual_out - [INFO] - Running manual_out
2021-03-09 12:06:25,184 - manual_out - [INFO] - Reading Triples
2021-03-09 15:27:35,177 - manual_out - [INFO] - Running manual_out
2021-03-09 15:27:35,177 - manual_out - [INFO] - Reading Triples
2021-03-09 15:27:35,178 - manual_out - [INFO] - data_path ./data/manual/manual_test
2021-03-09 15:27:37,283 - manual_out - [INFO] - 	Cached triples
2021-03-09 15:27:37,287 - manual_out - [INFO] - Side Information Acquisition
2021-03-09 15:27:37,412 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-09 15:27:37,418 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-09 15:27:37,438 - manual_out - [INFO] - 	Entity Linking Side info
2021-03-09 15:27:37,439 - manual_out - [INFO] - 	PPDB Side info
2021-03-09 15:27:37,441 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-09 15:27:37,445 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-09 15:27:37,448 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-09 15:27:37,451 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-09 15:27:37,453 - manual_out - [INFO] - 	Word Sense Disamb Side info
2021-03-09 15:27:37,623 - manual_out - [INFO] - 	Morphological Normalization Side info
2021-03-09 15:27:37,628 - manual_out - [INFO] - 	Token Overlap Side info
2021-03-09 15:27:37,865 - manual_out - [INFO] - 	AMIE Side info
2021-03-09 15:27:37,872 - manual_out - [INFO] - 	KBP Side info
2021-03-09 15:27:37,898 - manual_out - [INFO] - 	Cached Side Information
2021-03-09 15:27:37,898 - manual_out - [INFO] - Embedding NP and relation phrases
2021-03-09 15:27:37,899 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-09 15:27:37,899 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-09 15:29:18,061 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-09 15:29:22,723 - manual_out - [INFO] - 	Epochs: 1
2021-03-09 15:29:27,073 - manual_out - [INFO] - 	Epochs: 2
2021-03-09 15:29:31,408 - manual_out - [INFO] - 	Epochs: 3
2021-03-09 15:29:35,728 - manual_out - [INFO] - 	Epochs: 4
2021-03-09 15:29:40,082 - manual_out - [INFO] - 	Epochs: 5
2021-03-09 15:29:44,415 - manual_out - [INFO] - 	Epochs: 6
2021-03-09 15:29:48,738 - manual_out - [INFO] - 	Epochs: 7
2021-03-09 15:29:53,102 - manual_out - [INFO] - 	Epochs: 8
2021-03-09 15:29:57,445 - manual_out - [INFO] - 	Epochs: 9
2021-03-09 15:30:01,760 - manual_out - [INFO] - 	Epochs: 10
2021-03-09 15:30:01,768 - manual_out - [INFO] - Clustering NPs and relation phrases
