2021-03-09 12:53:44,358 - manual - [INFO] - Running manual
2021-03-09 12:53:44,358 - manual - [INFO] - Reading Triples
2021-03-09 12:53:46,475 - manual - [INFO] - 	Cached triples
2021-03-09 12:53:46,480 - manual - [INFO] - Side Information Acquisition
2021-03-09 12:53:46,624 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-09 13:01:07,754 - manual - [INFO] - Running manual
2021-03-09 13:01:07,754 - manual - [INFO] - Reading Triples
2021-03-09 13:01:07,754 - manual - [INFO] - 	Loading cached triples
2021-03-09 13:01:07,774 - manual - [INFO] - Side Information Acquisition
2021-03-09 13:01:07,896 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-09 13:01:07,901 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-09 13:01:07,922 - manual - [INFO] - 	Entity Linking Side info
2021-03-09 13:01:07,923 - manual - [INFO] - 	PPDB Side info
2021-03-09 13:01:07,925 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-09 13:01:07,929 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-09 13:01:07,933 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-09 13:01:07,936 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-09 13:01:07,936 - manual - [INFO] - 	Word Sense Disamb Side info
2021-03-09 13:01:08,104 - manual - [INFO] - 	Morphological Normalization Side info
2021-03-09 13:01:08,109 - manual - [INFO] - 	Token Overlap Side info
2021-03-09 13:01:08,353 - manual - [INFO] - 	AMIE Side info
2021-03-09 13:01:08,358 - manual - [INFO] - 	KBP Side info
2021-03-09 13:01:08,388 - manual - [INFO] - 	Cached Side Information
2021-03-09 13:01:08,388 - manual - [INFO] - Embedding NP and relation phrases
2021-03-09 13:01:08,389 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-09 13:01:08,389 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-09 13:02:47,295 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-09 13:02:52,185 - manual - [INFO] - 	Epochs: 1
2021-03-09 13:02:56,704 - manual - [INFO] - 	Epochs: 2
2021-03-09 13:03:01,256 - manual - [INFO] - 	Epochs: 3
2021-03-09 13:03:05,826 - manual - [INFO] - 	Epochs: 4
2021-03-09 13:03:10,358 - manual - [INFO] - 	Epochs: 5
2021-03-09 13:03:14,933 - manual - [INFO] - 	Epochs: 6
2021-03-09 13:03:19,488 - manual - [INFO] - 	Epochs: 7
2021-03-09 13:03:24,031 - manual - [INFO] - 	Epochs: 8
2021-03-09 13:03:28,591 - manual - [INFO] - 	Epochs: 9
2021-03-09 13:03:33,192 - manual - [INFO] - 	Epochs: 10
2021-03-09 13:03:33,199 - manual - [INFO] - Clustering NPs and relation phrases
2021-03-09 13:05:42,590 - manual - [INFO] - Running manual
2021-03-09 13:05:42,591 - manual - [INFO] - Reading Triples
2021-03-09 13:05:44,695 - manual - [INFO] - 	Cached triples
2021-03-09 13:05:44,700 - manual - [INFO] - Side Information Acquisition
2021-03-09 13:05:44,833 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-09 13:05:44,838 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-09 13:05:44,855 - manual - [INFO] - 	Entity Linking Side info
2021-03-09 13:05:44,856 - manual - [INFO] - 	PPDB Side info
2021-03-09 13:05:44,857 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-09 13:05:44,861 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6068
2021-03-09 13:05:44,864 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-03-09 13:05:44,867 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1370
2021-03-09 13:05:44,869 - manual - [INFO] - 	Word Sense Disamb Side info
2021-03-09 13:05:45,022 - manual - [INFO] - 	Morphological Normalization Side info
2021-03-09 13:05:45,028 - manual - [INFO] - 	Token Overlap Side info
2021-03-09 13:05:45,259 - manual - [INFO] - 	AMIE Side info
2021-03-09 13:05:45,266 - manual - [INFO] - 	KBP Side info
2021-03-09 13:05:45,294 - manual - [INFO] - 	Cached Side Information
2021-03-09 13:05:45,294 - manual - [INFO] - Embedding NP and relation phrases
2021-03-09 13:05:45,295 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-03-09 13:05:45,295 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-03-09 13:07:22,518 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-03-09 13:07:27,343 - manual - [INFO] - 	Epochs: 1
2021-03-09 13:07:31,861 - manual - [INFO] - 	Epochs: 2
2021-03-09 13:07:36,371 - manual - [INFO] - 	Epochs: 3
2021-03-09 13:07:40,865 - manual - [INFO] - 	Epochs: 4
2021-03-09 13:07:45,396 - manual - [INFO] - 	Epochs: 5
2021-03-09 13:07:49,900 - manual - [INFO] - 	Epochs: 6
2021-03-09 13:07:54,420 - manual - [INFO] - 	Epochs: 7
2021-03-09 13:07:58,915 - manual - [INFO] - 	Epochs: 8
2021-03-09 13:08:03,405 - manual - [INFO] - 	Epochs: 9
2021-03-09 13:08:07,933 - manual - [INFO] - 	Epochs: 10
2021-03-09 13:08:07,941 - manual - [INFO] - Clustering NPs and relation phrases
