2021-05-27 20:08:48,141 - out1 - [INFO] - Running out1
2021-05-27 20:08:48,142 - out1 - [INFO] - Reading Triples
2021-05-27 20:08:48,142 - out1 - [INFO] - input_file ./data/manual/manual_test
2021-05-27 20:08:48,421 - out1 - [INFO] - 	Cached triples
2021-05-27 20:08:48,427 - out1 - [INFO] - Side Information Acquisition
2021-05-27 20:08:48,563 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-05-27 20:08:48,568 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6386
2021-05-27 20:08:48,596 - out1 - [INFO] - 	Entity Linking Side info
2021-05-27 20:08:48,597 - out1 - [INFO] - 	PPDB Side info
2021-05-27 20:08:48,598 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-05-27 20:08:48,602 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 6370
2021-05-27 20:08:48,606 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-05-27 20:08:48,609 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 1487
2021-05-27 20:08:48,611 - out1 - [INFO] - 	Word Sense Disamb Side info
2021-05-27 20:08:50,461 - out1 - [INFO] - 	Morphological Normalization Side info
2021-05-27 20:08:50,468 - out1 - [INFO] - 	Token Overlap Side info
2021-05-27 20:08:50,731 - out1 - [INFO] - 	AMIE Side info
2021-05-27 20:08:50,737 - out1 - [INFO] - 	KBP Side info
2021-05-27 20:08:50,767 - out1 - [INFO] - 	Cached Side Information
2021-05-27 20:08:50,767 - out1 - [INFO] - Embedding NP and relation phrases
2021-05-27 20:08:50,768 - gensim.models.keyedvectors - [INFO] - loading projection weights from ./glove/glove.6B.300d_word2vec.txt
2021-05-27 20:08:50,768 - smart_open.smart_open_lib - [DEBUG] - {'transport_params': None, 'ignore_ext': False, 'opener': None, 'closefd': True, 'newline': None, 'errors': None, 'encoding': None, 'buffering': -1, 'mode': 'rb', 'uri': './glove/glove.6B.300d_word2vec.txt'}
2021-05-27 20:10:37,317 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from ./glove/glove.6B.300d_word2vec.txt
2021-05-27 20:10:42,213 - out1 - [INFO] - 	Epochs: 1
2021-05-27 20:10:46,757 - out1 - [INFO] - 	Epochs: 2
2021-05-27 20:10:51,296 - out1 - [INFO] - 	Epochs: 3
2021-05-27 20:10:55,835 - out1 - [INFO] - 	Epochs: 4
2021-05-27 20:11:00,395 - out1 - [INFO] - 	Epochs: 5
2021-05-27 20:11:04,917 - out1 - [INFO] - 	Epochs: 6
2021-05-27 20:11:09,413 - out1 - [INFO] - 	Epochs: 7
2021-05-27 20:11:13,954 - out1 - [INFO] - 	Epochs: 8
2021-05-27 20:11:18,512 - out1 - [INFO] - 	Epochs: 9
2021-05-27 20:11:23,058 - out1 - [INFO] - 	Epochs: 10
2021-05-27 20:11:23,066 - out1 - [INFO] - Clustering NPs and relation phrases
