2021-05-27 20:04:09,490 - rever - [INFO] - Running rever
2021-05-27 20:04:09,490 - rever - [INFO] - Reading Triples
2021-05-27 20:04:09,491 - rever - [INFO] - input_file ./data/reverb45k/reverb45k_test
2021-05-27 20:04:13,280 - rever - [INFO] - 	Cached triples
2021-05-27 20:04:13,353 - rever - [INFO] - Side Information Acquisition
2021-05-27 20:04:28,716 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-05-27 20:07:25,429 - rever - [INFO] - Running rever
2021-05-27 20:07:25,429 - rever - [INFO] - Reading Triples
2021-05-27 20:07:25,429 - rever - [INFO] - 	Loading cached triples
2021-05-27 20:07:26,480 - rever - [INFO] - Side Information Acquisition
2021-05-27 20:07:33,806 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-05-27 20:07:33,840 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 168760
2021-05-27 20:07:34,298 - rever - [INFO] - 	Entity Linking Side info
2021-05-27 20:07:34,413 - rever - [INFO] - 	PPDB Side info
2021-05-27 20:07:34,424 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-05-27 20:07:34,451 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 162699
2021-05-27 20:07:34,470 - urllib3.connectionpool - [DEBUG] - Starting new HTTP connection (1): localhost:9997
2021-05-27 20:07:34,490 - urllib3.connectionpool - [DEBUG] - http://localhost:9997 "POST /ppdbAll HTTP/1.1" 200 105623
2021-05-27 20:07:34,651 - rever - [INFO] - 	Word Sense Disamb Side info
